NME1
YAL016W
YAL016W
YAL016W
YBL033C
YBL034C
YBL041W
YBL050W
YBR013C
YBR014C
YBR019C
YBR020W
YBR020W
YBR039W
YBR039W
YBR054W
YBR070C
YBR114W
YBR127C
YBR154C
YBR154C
YBR173C
YBR194W
YBR198C
YBR198C
YBR198C
YBR251W
YCL005W-A
YCL035C
YCL048W
YCL058W-A
YCR012W
YCR012W
YCR012W
YCR012W
YCR012W
YCR054C
YDL004W
YDL004W
YDL005C
YDL029W
YDL030W
YDL049C
YDL109C
YDL115C
YDL143W
YDL185W
YDL185W
YDL208W
YDL208W
YDL235C
YDL237W
YDR064W
YDR085C
YDR086C
YDR145W
YDR167W
YDR167W
YDR190C
YDR190C
YDR204W
YDR235W
YDR235W
YDR235W
YDR235W
YDR273W
YDR311W
YDR373W
YDR381W
YDR392W
YDR398W
YDR398W
YDR398W
YDR404C
YDR404C
YDR404C
YDR415C
YDR449C
YDR459C
YDR460W
YDR460W
YDR527W
YEL013W
YEL026W
YER025W
YER030W
YER030W
YER030W
YER030W
YER074W-A
YER082C
YER088C
YER094C
YER102W
YER139C
YER171W
YER171W
YER171W
YER188W
YFL045C
YFL047W
YFR013W
YGL008C
YGL025C
YGL025C
YGL026C
YGL026C
YGL044C
YGL056C
YGL058W
YGL086W
YGL090W
YGL107C
YGL124C
YGL130W
YGL130W
YGL135W
YGL150C
YGL190C
YGL206C
YGR020C
YGR020C
YGR095C
YGR096W
YGR186W
YGR186W
YGR186W
YGR194C
YGR195W
YGR203W
YGR214W
YGR278W
YGR281W
YHR007C
YHR009C
YHR021C
YHR040W
YHR058C
YHR065C
YHR070W
YHR069C
YHR108W
YHR143W-A
YHR169W
YHR190W
YHR196W
YIL022W
YIL022W
YIL084C
YIL086C
YIL097W
YIL142W
YIL143C
YJL001W
YJL008C
YJL070C
YJL132W
YJL136C
YJL140W
YJL143W
YJL200C
YJL203W
YJR045C
YJR045C
YJR045C
YJR045C
YJR045C
YJR045C
YJR072C
YKL002W
YKL032C
YKL043W
YKL054C
YKL054C
YKL058W
YKL059C
YKL059C
YKL078W
YKL093W
YKL173W
YKL173W
YKL173W
YKL181W
YKL181W
YKR003W
YKR057W
YLL005C
YLL043W
YLR004C
YLR005W
YLR071C
YLR129W
YLR141W
YLR141W
YLR150W
YLR154C
YLR174W
YLR176C
YLR206W
YLR215C
YLR275W
YLR276C
YLR277C
YLR285C-A
YLR298C
YLR361C
YLR375W
YLR381W
YLR412W
YML007W
YML010W
YML010W
YML025C
YML092C
YML092C
YMR005W
YMR005W
YMR028W
YMR028W
YMR028W
YMR053C
YMR060C
YMR093W
YMR093W
YMR093W
YMR111C
YMR125W
YMR155W
YMR211W
YMR212C
YMR240C
YMR240C
YMR262W
YMR287C
YMR290C
YNL058C
YNL113W
YNL138W-A
YNL178W
YNL193W
YNL216W
YNL236W
YNL237W
YNL293W
YNL317W
YNL317W
YNR017W
YNR017W
YNR026C
YNR033W
YNR046W
YOL031C
YOL038W
YOL038W
YOL048C
YOL051W
YOL051W
YOL051W
YOL051W
YOL051W
YOL109W
YOL110W
YOL135C
YOR002W
YOR003W
YOR047C
YOR101W
YOR145C
YOR159C
YOR160W
YOR187W
YOR194C
YOR210W
YOR210W
YOR224C
YOR242C
YOR254C
YOR340C
YOR340C
YOR340C
YOR340C
YOR341W
YOR369C
YOR394C-A
YPL014W
YPL063W
YPL094C
YPL094C
YPL122C
YPL157W
YPL190C
YPL190C
YPL234C
YPL234C
YPL258C
YPL271W
YPR036W
YPR041W
YPR043W
YPR056W
YPR056W
YPR103W
YPR104C
YPR110C
YPR128C
YPR169W
YPR169W
YPR178W
YPR178W
YPR187W
YPR187W
YPR187W
YPR190C
