YAL040C
YBR101C
YBR181C
YBR200W-A
YBR237W
YBR289W
YCL057W
YDL064W
YDL064W
YDL064W
YDL082W
YDL116W
YDL116W
YDL116W
YDL116W
YDL116W
YDL116W
YDL139C
YDL147W
YDL174C
YDR023W
YDR093W
YDR200C
YDR260C
YDR390C
YDR409W
YDR450W
YDR510W
YER096W
YFL009W
YFL010C
YGL073W
YGL092W
YGL092W
YGL245W
YGL245W
YGL245W
YGL255W
YGR025W
YGR091W
YGR187C
YGR235C
YHR071W
YHR071W
YHR167W
YHR199C
YIL165C
YJL047C
YJL100W
YJL176C
YJR009C
YJR041C
YJR042W
YJR042W
YKL057C
YKL057C
YKL084W
YKL109W
YKL116C
YKR082W
YKR082W
YKR082W
YKR082W
YKR082W
YLL060C
YLR162W
YLR249W
YML003W
YML027W
YML041C
YMR052W
YMR090W
YMR175W-A
YMR264W
YNL067W
YNL068C
YNL102W
YNL113W
YNL172W
YOL090W
YOL133W
YOR153W
YPL020C
YPL082C
YPL106C
YPR011C
YPR024W
YPR118W
YPR180W
YPR180W
