YAL067C
YBR022W
YBR029C
YBR054W
YBR056W
YBR230C
YBR231C
YCR059C
YDL012C
YDL014W
YDL083C
YDL114W
YDL174C
YDR145W
YDR152W
YDR192C
YDR218C
YDR233C
YDR416W
YDR475C
YEL026W
YER013W
YER017C
YER035W
YER036C
YER089C
YER092W
YER165W
YER165W
YER178W
YFL039C
YFL054C
YFR021W
YGL126W
YGL151W
YGL210W
YGR045C
YGR053C
YGR116W
YGR161C
YGR271C-A
YHR071W
YHR196W
YIL020C
YIL027C
YIL049W
YIL069C
YIL163C
YIR004W
YJL028W
YJL153C
YJR042W
YJR111C
YKL007W
YLL042C
YLR004C
YLR150W
YLR154C-H
YML098W
YML098W
YML100W-A
YMR028W
YMR048W
YMR071C
YMR161W
YMR208W
YMR208W
YMR295C
YMR300C
YMR308C
YNL141W
YNL216W
YNR043W
YOL026C
YOR002W
YOR070C
YOR103C
YOR141C
YOR273C
YOR317W
YOR353C
YOR378W
YPL065W
YPL070W
YPL078C
YPL116W
YPL139C
YPL171C
YPL243W
YPR070W
YPR088C
YPR153W
