YAL003W
YAL003W
YAL025C
YBL018C
YBL033C
YBL058W
YBR011C
YBR013C
YBR038W
YBR061C
YBR103W
YBR128C
YBR143C
YBR163W
YBR166C
YBR166C
YBR168W
YBR176W
YBR179C
YBR211C
YBR236C
YBR248C
YCL064C
YCR032W
YDL033C
YDL108W
YDL150W
YDL185W
YDL214C
YDR023W
YDR028C
YDR060W
YDR084C
YDR160W
YDR160W
YDR172W
YDR175C
YDR211W
YDR211W
YDR300C
YDR339C
YDR422C
YDR449C
YDR505C
YER036C
YER042W
YER055C
YER112W
YER190W
YFL049W
YFR015C
YFR029W
YFR029W
YGL015C
YGL219C
YGL245W
YGL245W
YGL245W
YGL245W
YGR010W
YGR024C
YGR031W
YGR030C
YGR030C
YGR030C
YGR036C
YGR056W
YGR062C
YGR082W
YGR082W
YGR090W
YGR094W
YGR094W
YGR094W
YGR094W
YGR133W
YGR156W
YGR156W
YGR185C
YGR206W
YGR215W
YGR218W
YGR218W
YGR262C
YGR264C
YGR264C
YHR017W
YHR019C
YHR024C
YHR033W
YHR040W
YHR062C
YHR062C
YHR070W
YHR070W
YHR086W-A
YHR170W
YHR177W
YHR205W
YHR213W
YIL020C
YIL020C
YIL020C
YIL020C
YIL078W
YIL085C
YIL107C
YIL111W
YIL116W
YIL121W
YIR007W
YIR015W
YIR018C-A
YJL011C
YJL011C
YJL035C
YJL087C
YJL117W
YJL140W
YJL156C
YJL156C
YJL174W
YJL184W
YJR007W
YJR016C
YJR041C
YJR041C
YJR139C
YKL059C
YKL144C
YKL144C
YKL207W
YKR025W
YKR025W
YKR030W
YKR090W
YLL007C
YLL018C
YLR009W
YLR009W
YLR066W
YLR178C
YLR215C
YLR285C-A
YLR350W
YLR355C
YLR355C
YLR355C
YLR355C
YLR464W
YML109W
YMR060C
YMR060C
YMR080C
YMR108W
YMR108W
YMR191W
YMR206W
YMR290C
YNL002C
YNL003C
YNL011C
YNL059C
YNL061W
YNL067W
YNL088W
YNL097C
YNL115C
YNL151C
YNL244C
YNL247W
YNL247W
YNL247W
YNL247W
YNL279W
YNL281W
YNR003C
YNR004W
YNR004W
YNR018W
YOL018C
YOL048C
YOL059W
YOL104C
YOL105C
YOL115W
YOL120C
YOL123W
YOR039W
YOR085W
YOR090C
YOR116C
YOR116C
YOR116C
YOR116C
YOR116C
YOR136W
YOR137C
YOR168W
YOR168W
YOR181W
YOR207C
YOR207C
YOR210W
YOR224C
YOR239W
YOR305W
YOR306C
YOR329C
YOR348C
YPL063W
YPL076W
YPL122C
YPL160W
YPL160W
YPL195W
YPL210C
YPL211W
YPL229W
YPL240C
YPR033C
YPR033C
YPR033C
YPR041W
YPR043W
YPR143W
YPR190C
