YAL003W
YAL003W
YAL003W
YAL056W
YBL018C
YBL023C
YBL029W
YBL038W
YBL059W
YBL078C
YBL095W
YBL106C
YBR001C
YBR011C
YBR011C
YBR011C
YBR061C
YBR069C
YBR070C
YBR082C
YBR121C
YBR135W
YBR151W
YBR157C
YBR163W
YBR166C
YBR166C
YBR168W
YBR179C
YBR192W
YBR248C
YBR248C
YBR248C
YBR248C
YBR248C
YBR252W
YBR257W
YBR291C
YCL016C
YCL017C
YCL036W
YCL048W-A
YCL058C
YCR012W
YCR018C
YCR028C
YDL064W
YDL139C
YDL150W
YDL150W
YDL150W
YDL150W
YDL150W
YDL156W
YDL201W
YDL205C
YDL206W
YDL214C
YDL214C
YDR023W
YDR026C
YDR026C
YDR026C
YDR028C
YDR034C
YDR045C
YDR076W
YDR121W
YDR160W
YDR160W
YDR180W
YDR196C
YDR211W
YDR211W
YDR211W
YDR211W
YDR211W
YDR211W
YDR300C
YDR341C
YDR341C
YDR348C
YDR372C
YDR409W
YDR462W
YDR463W
YDR518W
YER025W
YER025W
YER025W
YER043C
YER055C
YER055C
YER055C
YER055C
YER069W
YER087W
YER106W
YER162C
YFL017C
YFL022C
YFL033C
YFL060C
YFR001W
YFR011C
YFR015C
YFR029W
YFR029W
YFR029W
YFR029W
YFR040W
YFR047C
YFR048W
YFR053C
YGL048C
YGL080W
YGL153W
YGL219C
YGL245W
YGL245W
YGL245W
YGL245W
YGR024C
YGR024C
YGR031W
YGR030C
YGR030C
YGR030C
YGR031W
YGR030C
YGR036C
YGR082W
YGR094W
YGR094W
YGR094W
YGR094W
YGR094W
YGR094W
YGR140W
YGR143W
YGR178C
YGR179C
YGR185C
YGR192C
YGR196C
YGR203W
YGR215W
YGR245C
YGR262C
YGR264C
YGR264C
YGR264C
YGR284C
YHR020W
YHR019C
YHR019C
YHR020W
YHR024C
YHR033W
YHR040W
YHR062C
YHR062C
YHR062C
YHR070W
YHR070W
YHR070W
YHR071W
YHR071W
YHR098C
YHR142W
YHR170W
YHR171W
YHR179W
YHR208W
YIL020C
YIL020C
YIL020C
YIL020C
YIL020C
YIL033C
YIL078W
YIL119C
YIL155C
YIR015W
YIR018C-A
YIR027C
YJL011C
YJL011C
YJL011C
YJL020C
YJL035C
YJL057C
YJL062W
YJL070C
YJL087C
YJL087C
YJL109C
YJL156C
YJL156C
YJL156C
YJL174W
YJL174W
YJL184W
YJR007W
YJR007W
YJR007W
YJR011C
YJR016C
YJR016C
YJR094C
YJR111C
YJR142W
YKL025C
YKL079W
YKL098W
YKL122C
YKL138C-A
YKL144C
YKL144C
YKL144C
YKL170W
YKL192C
YKL207W
YKR025W
YKR025W
YKR025W
YKR056W
YKR067W
YLL007C
YLL018C
YLL027W
YLL041C
YLR016C
YLR017W
YLR066W
YLR089C
YLR089C
YLR178C
YLR195C
YLR215C
YLR215C
YLR223C
YLR257W
YLR260W
YLR316C
YLR355C
YLR355C
YLR355C
YLR355C
YLR355C
YLR355C
YML017W
YML018C
YML020W
YML028W
YML110C
YMR001C
YMR028W
YMR059W
YMR060C
YMR080C
YMR107W
YMR108W
YMR108W
YMR109W
YMR115W
YMR159C
YMR206W
YMR258C
YMR291W
YMR316W
YNL016W
YNL036W
YNL088W
YNL115C
YNL151C
YNL151C
YNL151C
YNL221C
YNL246W
YNL247W
YNL247W
YNL247W
YNL281W
YNL282W
YNL333W
YNR003C
YNR004W
YNR004W
YNR004W
YNR064C
YOL013W-A
YOL049W
YOL070C
YOL081W
YOL081W
YOL090W
YOL097C
YOL115W
YOL129W
YOR030W
YOR030W
YOR116C
YOR116C
YOR116C
YOR116C
YOR136W
YOR161C
YOR168W
YOR168W
YOR178C
YOR207C
YOR207C
YOR207C
YOR224C
YOR260W
YOR335C
YOR335C
YOR348C
YOR360C
YOR367W
YOR373W
YOR376W-A
YOR378W
YPL020C
YPL076W
YPL083C
YPL083C
YPL117C
YPL160W
YPL160W
YPL160W
YPL229W
YPL231W
YPL237W
YPL237W
YPL270W
YPL280W
YPR019W
YPR033C
YPR033C
YPR033C
YPR033C
YPR033C
YPR041W
YPR041W
YPR041W
YPR054W
YPR101W
YPR128C
YPR155C
YPR156C
YPR190C
YPR190C
YPR190C
YPR190C
YAL003W
