YAL022C
YAL038W
YAL039C
YAL049C
YBR003W
YBR108W
YBR230C
YCR005C
YCR031C
YCR065W
YDL005C
YDL051W
YDL074C
YDL166C
YDL188C
YDR028C
YDR080W
YDR125C
YDR165W
YDR201W
YDR319C
YEL066W
YER004W
YER089C
YER152C
YER166W
YER167W
YER179W
YFL008W
YFL062W
YFR032C
YGL027C
YGL077C
YGL094C
YGL118C
YGL158W
YGL198W
YGL219C
YGR075C
YGR148C
YHL021C
YHR086W
YHR136C
YHR173C
YHR190W
YIL038C
YJL031C
YJL037W
YKL132C
YKR027W
YKR034W
YKR095W-A
YLL028W
YLR244C
YLR295C
YLR325C
YLR406C
YML005W
YML016C
YML054C-A
YML117W
YML124C
YMR180C
YMR196W
YNL024C-A
YNL061W
YNL112W
YNL124W
YNL282W
YNR019W
YNR075W
YOL109W
YOL160W
YOR007C
YOR118W
YOR365C
YOR372C
YOR372C
YOR382W
YPL031C
YPL039W
YPL103C
YPL124W
YPL250C
YPR019W
YPR046W
YPR063C
YPR145C-A
snR77
