NME1
YAL016W
YAL016W
YAL041W
YBL033C
YBL033C
YBL042C
YBL050W
YBR014C
YBR029C
YBR053C
YBR054W
YBR056W
YBR079C
YBR080C
YBR085C-A
YBR098W
YBR111C
YBR114W
YBR154C
YBR198C
YBR198C
YBR198C
YBR198C
YBR198C
YBR242W
YBR251W
YCL030C
YCL048W
YCL059C
YCR012W
YCR012W
YCR012W
YCR012W
YCR012W
YCR042C
YDL014W
YDL019C
YDL030W
YDL039C
YDL043C
YDL109C
YDL115C
YDL123W
YDL126C
YDL140C
YDL145C
YDL147W
YDL150W
YDL160C
YDL160C
YDL167C
YDL195W
YDL208W
YDL214C
YDL235C
YDR034W-B
YDR074W
YDR085C
YDR145W
YDR145W
YDR145W
YDR145W
YDR167W
YDR167W
YDR182W
YDR189W
YDR190C
YDR190C
YDR198C
YDR204W
YDR211W
YDR228C
YDR228C
YDR235W
YDR273W
YDR300C
YDR304C
YDR311W
YDR311W
YDR329C
YDR339C
YDR398W
YDR398W
YDR404C
YDR404C
YDR404C
YDR404C
YDR449C
YDR450W
YDR454C
YDR457W
YDR459C
YDR461W
YDR527W
YDR527W
YEL026W
YEL034W
YEL036C
YEL044W
YER013W
YER015W
YER020W
YER022W
YER023W
YER025W
YER025W
YER029C
YER030W
YER043C
YER043C
YER058W
YER074W-A
YER082C
YER093C-A
YER099C
YER126C
YER139C
YER146W
YER148W
YER148W
YER148W
YER165W
YER165W
YER165W
YER169W
YER171W
YER171W
YER172C
YER188W
YFL005W
YFL038C
YFL047W
YFR003C
YGL001C
YGL005C
YGL025C
YGL044C
YGL058W
YGL070C
YGL068W
YGL093W
YGL112C
YGL112C
YGL111W
YGL120C
YGL123W
YGL123W
YGL130W
YGL137W
YGL137W
YGL137W
YGL137W
YGL137W
YGL169W
YGL172W
YGL181W
YGL189C
YGL225W
YGL245W
YGL245W
YGR005C
YGR009C
YGR013W
YGR030C
YGR060W
YGR060W
YGR091W
YGR092W
YGR095C
YGR103W
YGR116W
YGR116W
YGR116W
YGR172C
YGR172C
YGR186W
YGR186W
YGR186W
YGR186W
YGR186W
YGR218W
YGR218W
YGR281W
YHL031C
YHL031C
YHR020W
YHR021C
YHR040W
YHR042W
YHR053C
YHR058C
YHR062C
YHR064C
YHR065C
YHR069C
YHR072W
YHR099W
YHR109W
YHR138C
YHR143W-A
YHR169W
YIL021W
YIL078W
YIL097W
YIL126W
YIL143C
YIR018C-A
YJL001W
YJL033W
YJL033W
YJL033W
YJL034W
YJL049W
YJL052C-A
YJL054W
YJL081C
YJL085W
YJL085W
YJL116C
YJL132W
YJL140W
YJL164C
YJL203W
YJR002W
YJR002W
YJR045C
YJR063W
YJR072C
YJR093C
YJR123W
YJR149W
YKL006C-A
YKL032C
YKL043W
YKL054C
YKL054C
YKL054C
YKL054C
YKL054C
YKL054C
YKL054C
YKL054C
YKL054C
YKL058W
YKL059C
YKL059C
YKL059C
YKL172W
YKL173W
YKL206C
YKL217W
YKR002W
YKR025W
YKR025W
YKR053C
snR42
YLL003W
YLL006W
YLL008W
YLL018C
YLL018C
YLL031C
YLR004C
YLR004C
YLR026C
YLR026C
YLR071C
YLR072W
YLR115W
YLR115W
YLR117C
YLR129W
YLR129W
YLR141W
YLR144C
YLR150W
YLR153C
YLR176C
YLR177W
YLR197W
YLR215C
YLR229C
YLR243W
YLR243W
YLR266C
YLR275W
YLR275W
YLR277C
YLR295C
YLR298C
YLR335W
YLR342W
YLR368W
YLR375W
YLR378C
YLR403W
YLR408C
YLR466W
YML010W
YML010W
YML014W
YML025C
YML043C
YML057W
YML098W
YML098W
YML098W
YML126C
YMR005W
YMR005W
YMR005W
YMR005W
YMR047C
YMR053C
YMR053C
YMR061W
YMR061W
YMR093W
YMR093W
YMR108W
YMR111C
YMR131C
YMR146C
YMR166C
YMR185W
YMR185W
YMR185W
YMR185W
YMR227C
YMR229C
YMR229C
YMR236W
YMR236W
YMR267W
YMR288W
YMR290C
YMR306W
YMR309C
YMR309C
YNL021W
YNL040W
YNL075W
YNL085W
YNL110C
YNL113W
YNL132W
YNL138W-A
YNL161W
YNL161W
YNL216W
YNL237W
YNL247W
YNL247W
YNL247W
YNL251C
YNL287W
YNL317W
YNL317W
YNL317W
YNR026C
YNR026C
YNR033W
YNR034W-A
YOL022C
YOL031C
YOL038W
YOL040C
YOL051W
YOL051W
YOL120C
YOL127W
YOL145C
YOL145C
YOR004W
YOR048C
YOR049C
YOR078W
YOR116C
YOR116C
YOR117W
YOR122C
YOR136W
YOR147W
YOR145C
YOR155C
YOR160W
YOR168W
YOR168W
YOR168W
YOR177C
YOR194C
YOR194C
YOR207C
YOR207C
YOR210W
YOR210W
YOR224C
YOR224C
YOR224C
YOR262W
YOR287C
YOR302W
YOR340C
YOR340C
YOR340C
YOR340C
YOR341W
YOR344C
YOR344C
YOR348C
YOR353C
YOR353C
YOR362C
YOR370C
YOR374W
YOR382W
YOR393W
YPL011C
YPL011C
YPL063W
YPL079W
YPL094C
YPL094C
YPL106C
YPL122C
YPL122C
YPL122C
YPL153C
YPL160W
YPL218W
YPL231W
YPL237W
YPL243W
YPL249C-A
YPL254W
YPL266W
YPL271W
YPR008W
YPR025C
YPR033C
YPR041W
YPR041W
YPR043W
YPR056W
YPR056W
YPR102C
YPR105C
YPR108W
YPR110C
YPR113W
YPR131C
YPR131C
snR45
YPR169W
YPR169W
YPR178W
YPR181C
YPR181C
YPR187W
YPR187W
YPR187W
YPR187W
YPR190C
YPR190C
