"sgdid"	"type"	"qual"	"name"	"gene"	"alias"	"parent"	"sgdid2"	"chrom"	"start"	"end"	"strand"	"genpos"	"cver"	"sver"	"desc"
"1"	"S000000010"	"ORF"	"Verified"	"YAL012W"	"CYS3"	"cystathionine gamma-lyase CYS3|STR1|FUN35|CYI1"	"chromosome 1"	"L000000470"	1	130799	131983	"W"	-16	"2011-02-03"	"1996-07-31"	"Cystathionine gamma-lyase; catalyzes one of the two reactions involved in the transsulfuration pathway that yields cysteine from homocysteine with the intermediary formation of cystathionine; protein abundance increases in response to DNA replication stress"
"2"	"S000000058"	"ORF"	"Verified"	"YAL062W"	"GDH3"	"glutamate dehydrogenase (NADP(+)) GDH3|FUN51"	"chromosome 1"	"L000000698"	1	31567	32940	"W"	NA	"2011-02-03"	"1996-07-31"	"NADP(+)-dependent glutamate dehydrogenase; synthesizes glutamate from ammonia and alpha-ketoglutarate; rate of alpha-ketoglutarate utilization differs from Gdh1p; expression regulated by nitrogen and carbon sources; GDH3 has a paralog, GDH1, that arose from the whole genome duplication"
"3"	"S000000319"	"ORF"	"Verified"	"YBR115C"	"LYS2"	"L-aminoadipate-semialdehyde dehydrogenase"	"chromosome 2"	"L000000965"	2	473926	469748	"C"	59	"2011-02-03"	"1997-01-28"	"Alpha aminoadipate reductase; catalyzes the reduction of alpha-aminoadipate to alpha-aminoadipate 6-semialdehyde, which is the fifth step in biosynthesis of lysine; activation requires posttranslational phosphopantetheinylation by Lys5p"
"4"	"S000000370"	"ORF"	"Verified"	"YBR166C"	"TYR1"	"prephenate dehydrogenase (NADP(+))"	"chromosome 2"	"L000002359|L000002402"	2	571200	569842	"C"	97	"2011-02-03"	"1997-01-28"	"Prephenate dehydrogenase involved in tyrosine biosynthesis; expression is dependent on phenylalanine levels"
"5"	"S000000417"	"ORF"	"Verified"	"YBR213W"	"MET8"	"bifunctional precorrin-2 dehydrogenase/sirohydrochlorin ferrochelatase MET8"	"chromosome 2"	"L000001083"	2	650368	651192	"W"	119	"2011-02-03"	"1997-01-28"	"Bifunctional dehydrogenase and ferrochelatase; involved in the biosynthesis of siroheme, a prosthetic group used by sulfite reductase; required for sulfate assimilation and methionine biosynthesis"
"6"	"S000000452"	"ORF"	"Verified"	"YBR248C"	"HIS7"	"imidazoleglycerol-phosphate synthase"	"chromosome 2"	"L000000784"	2	716465	714807	"C"	146	"2011-02-03"	"1997-01-28"	"Imidazole glycerol phosphate synthase; glutamine amidotransferase:cyclase that catalyzes the fifth step of histidine biosynthesis and also produces 5-aminoimidazole-4-carboxamide ribotide (AICAR), a purine precursor"
"7"	"S000000453"	"ORF"	"Verified"	"YBR249C"	"ARO4"	"3-deoxy-7-phosphoheptulonate synthase ARO4"	"chromosome 2"	"L000000119"	2	717994	716882	"C"	NA	"2011-02-03"	"1997-01-28"	"3-deoxy-D-arabino-heptulosonate-7-phosphate (DAHP) synthase; catalyzes the first step in aromatic amino acid biosynthesis and is feedback-inhibited by tyrosine or high concentrations of phenylalanine or tryptophan; relative distribution to the nucleus increases upon DNA replication stress"
"8"	"S000000467"	"ORF"	"Verified"	"YBR263W"	"SHM1"	"glycine hydroxymethyltransferase SHM1|TMP3|SHMT1"	"chromosome 2"	"L000001883"	2	736264	737736	"W"	NA	"2011-02-03"	"2003-09-22|1997-01-28"	"Mitochondrial serine hydroxymethyltransferase; converts serine to glycine plus 5,10 methylenetetrahydrofolate; involved in generating precursors for purine, pyrimidine, amino acid, and lipid biosynthesis; reverse reaction generates serine"
"9"	"S000000515"	"ORF"	"Verified"	"YCL009C"	"ILV6"	"acetolactate synthase regulatory subunit"	"chromosome 3"	"L000004096"	3	105548	104619	"C"	NA	"2006-01-12"	"1999-07-17|1997-01-28"	"Regulatory subunit of acetolactate synthase; acetolactate synthase catalyzes the first step of branched-chain amino acid biosynthesis; enhances activity of the Ilv2p catalytic subunit, localizes to mitochondria"
"10"	"S000000523"	"ORF"	"Verified"	"YCL018W"	"LEU2"	"3-isopropylmalate dehydrogenase"	"chromosome 3"	"L000000943"	3	91324	92418	"W"	-5	"2006-01-12"	"2000-09-13|1997-01-28"	"Beta-isopropylmalate dehydrogenase (IMDH); catalyzes the third step in the leucine biosynthesis pathway; can additionally catalyze the conversion of beta-ethylmalate into alpha-ketovalerate"
"11"	"S000000535"	"ORF"	"Verified"	"YCL030C"	"HIS4"	"trifunctional histidinol dehydrogenase/phosphoribosyl-AMP cyclohydrolase/phosphoribosyl-ATP diphosphatase"	"chromosome 3"	"L000000781"	3	68333	65934	"C"	-22	"2000-09-13"	"2000-09-13|1997-01-28"	"Multifunctional enzyme containing phosphoribosyl-ATP pyrophosphatase; phosphoribosyl-AMP cyclohydrolase, and histidinol dehydrogenase activities; catalyzes the second, third, ninth and tenth steps in histidine biosynthesis"
"12"	"S000000649"	"ORF"	"Verified"	"YCR053W"	"THR4"	"threonine synthase THR4"	"chromosome 3"	"L000002300"	3	216697	218241	"W"	51	"2011-02-03"	"1997-01-28"	"Threonine synthase; conserved protein that catalyzes formation of threonine from O-phosphohomoserine; expression is regulated by the GCN4-mediated general amino acid control pathway"
"14"	"S000000764"	"ORF"	"Verified"	"YEL038W"	"UTR4"	"putative acireductone synthase UTR4"	"chromosome 5"	"L000002449"	5	80462	81145	"W"	NA	"2006-05-09"	"1996-07-31|2006-05-09"	"Protein with sequence similarity to acireductone synthases; involved in methionine salvage; found in both the cytoplasm and nucleus"
"15"	"S000000772"	"ORF"	"Verified"	"YEL046C"	"GLY1"	"threonine aldolase GLY1"	"chromosome 5"	"L000000718"	5	68792	67629	"C"	NA	"1996-07-31"	"1996-07-31"	"Threonine aldolase; catalyzes the cleavage of L-allo-threonine and L-threonine to glycine; involved in glycine biosynthesis"
"16"	"S000000792"	"ORF"	"Verified"	"YEL066W"	"HPA3"	"D-amino-acid N-acetyltransferase"	"chromosome 5"	"L000004380"	5	26667	27206	"W"	NA	"1996-07-31"	"1996-07-31"	"D-Amino acid N-acetyltransferase that detoxifies D-amino acids; catalyzes N-acetylation of D-amino acids through ordered bi-bi mechanism in which acetyl-CoA is first substrate bound and CoA is last product liberated; acetylates histones and polyamines, also autoacetylates"
"17"	"S000000825"	"ORF"	"Verified"	"YER023W"	"PRO3"	"pyrroline-5-carboxylate reductase|ORE2"	"chromosome 5"	"L000001493"	5	201076	201936	"W"	23	"2011-02-03"	"1996-07-31"	"Delta 1-pyrroline-5-carboxylate reductase; catalyzes the last step in proline biosynthesis"
"18"	"S000000845"	"ORF"	"Verified"	"YER043C"	"SAH1"	"adenosylhomocysteinase"	"chromosome 5"	"L000002989"	5	237119	235770	"C"	NA	"2011-02-03"	"1996-07-31"	"S-adenosyl-L-homocysteine hydrolase; catabolizes S-adenosyl-L-homocysteine which is formed after donation of the activated methyl group of S-adenosyl-L-methionine (AdoMet) to an acceptor; regulates cellular lipid homoeostasis by regulating phosphatidylcholine(PC)synthesis and triacylglycerol (TG) levels"
"19"	"S000000854"	"ORF"	"Verified"	"YER052C"	"HOM3"	"aspartate kinase|THR3|SIL4|BOR1"	"chromosome 5"	"L000000800"	5	257958	256375	"C"	48	"2011-02-03"	"1996-07-31"	"Aspartate kinase (L-aspartate 4-P-transferase); cytoplasmic enzyme that catalyzes the first step in the common pathway for methionine and threonine biosynthesis; expression regulated by Gcn4p and the general control of amino acid synthesis"
"20"	"S000000857"	"ORF"	"Verified"	"YER055C"	"HIS1"	"ATP phosphoribosyltransferase"	"chromosome 5"	"L000000778"	5	265785	264892	"C"	49	"2011-02-03"	"1996-07-31"	"ATP phosphoribosyltransferase; a hexameric enzyme, catalyzes the first step in histidine biosynthesis; mutations cause histidine auxotrophy and sensitivity to Cu, Co, and Ni salts; transcription is regulated by general amino acid control"
"21"	"S000000871"	"ORF"	"Verified"	"YER069W"	"ARG5,6"	"argC|argB|bifunctional acetylglutamate kinase/N-acetyl-gamma-glutamyl-phosphate reductase"	"chromosome 5"	"L000000110"	5	295410	298001	"W"	55	"2011-02-03"	"1996-07-31"	"Acetylglutamate kinase and N-acetyl-gamma-glutamyl-phosphate reductase; N-acetyl-L-glutamate kinase (NAGK) catalyzes the 2nd and N-acetyl-gamma-glutamyl-phosphate reductase (NAGSA), the 3rd step in arginine biosynthesis; synthesized as a precursor which is processed in the mitochondrion to yield mature NAGK and NAGSA; enzymes form a metabolon complex with Arg2p; NAGK C-terminal domain stabilizes the enzymes, slows catalysis and is involved in feed-back inhibition by arginine"
"22"	"S000000883"	"ORF"	"Verified"	"YER081W"	"SER3"	"phosphoglycerate dehydrogenase SER3"	"chromosome 5"	"S000007457"	5	322686	324095	"W"	NA	"2011-02-03"	"1996-07-31"	"3-phosphoglycerate dehydrogenase and alpha-ketoglutarate reductase; 3PG dehydrogenase that catalyzes the first step in serine and glycine biosynthesis; also functions as an alpha-ketoglutarate reductase, converting alpha-ketoglutarate to D-2-hydroxyglutarate (D-2HG); localizes to the cytoplasm; SER3 has a paralog, SER33, that arose from the whole genome duplication"
"23"	"S000000888"	"ORF"	"Verified"	"YER086W"	"ILV1"	"threonine ammonia-lyase ILV1|ISO1"	"chromosome 5"	"L000000857"	5	328477	330207	"W"	64	"2011-02-03"	"1999-07-17|1996-07-31"	"Threonine deaminase, catalyzes first step in isoleucine biosynthesis; expression is under general amino acid control; ILV1 locus exhibits highly positioned nucleosomes whose organization is independent of known ILV1 regulation"
"24"	"S000000892"	"ORF"	"Verified"	"YER090W"	"TRP2"	"anthranilate synthase TRP2"	"chromosome 5"	"L000002353"	5	337949	339472	"W"	76	"2011-02-03"	"1996-07-31"	"Anthranilate synthase; catalyzes the initial step of tryptophan biosynthesis, forms multifunctional hetero-oligomeric anthranilate synthase:indole-3-glycerol phosphate synthase enzyme complex with Trp3p"
"25"	"S000000893"	"ORF"	"Verified"	"YER091C"	"MET6"	"5-methyltetrahydropteroyltriglutamate-homocysteine S-methyltransferase"	"chromosome 5"	"L000001081"	5	342167	339864	"C"	77	"2011-02-03"	"1996-07-31"	"Cobalamin-independent methionine synthase; involved in methionine biosynthesis and regeneration; requires a minimum of two glutamates on the methyltetrahydrofolate substrate, similar to bacterial metE homologs"
"26"	"S000001060"	"ORF"	"Verified"	"YHR018C"	"ARG4"	"argininosuccinate lyase ARG4"	"chromosome 8"	"L000000109"	8	141402	140011	"C"	12	"2011-02-03"	"1996-07-31"	"Argininosuccinate lyase; catalyzes the final step in the arginine biosynthesis pathway"
"27"	"S000001067"	"ORF"	"Verified"	"YHR025W"	"THR1"	"homoserine kinase"	"chromosome 8"	"L000002298"	8	159438	160511	"W"	26	"2011-02-03"	"1996-07-31"	"Homoserine kinase; conserved protein required for threonine biosynthesis; long-lived protein that is preferentially retained in mother cells and forms cytoplasmic filaments; expression is regulated by the GCN4-mediated general amino acid control pathway"
"28"	"S000001105"	"ORF"	"Verified"	"YHR063C"	"PAN5"	"2-dehydropantoate 2-reductase PAN5"	"chromosome 8"	""	8	225169	224030	"C"	NA	"2011-02-03"	"1996-07-31"	"2-dehydropantoate 2-reductase; part of the pantothenic acid pathway, structurally homologous to E. coli panE"
"29"	"S000001154"	"ORF"	"Verified"	"YHR112C"	""	"putative cystathionine beta-lyase"	"chromosome 8"	""	8	335663	334527	"C"	NA	"2011-02-03"	"1996-07-31"	"Protein of unknown function; localizes to the cytoplasm and nucleus; overexpression affects protein trafficking through the endocytic pathway"
"30"	"S000001179"	"ORF"	"Verified"	"YHR137W"	"ARO9"	"aromatic-amino-acid:2-oxoglutarate transaminase"	"chromosome 8"	"L000003950"	8	375709	377250	"W"	NA	"2011-02-03"	"1996-07-31"	"Aromatic aminotransferase II; catalyzes the first step of tryptophan, phenylalanine, and tyrosine catabolism"
"31"	"S000001251"	"ORF"	"Verified"	"YHR208W"	"BAT1"	"branched-chain-amino-acid transaminase BAT1|TWT1|ECA39"	"chromosome 8"	"L000002396"	8	517532	518713	"W"	NA	"2005-11-07"	"1996-07-31"	"Mitochondrial branched-chain amino acid (BCAA) aminotransferase; preferentially involved in BCAA biosynthesis; homolog of murine ECA39; highly expressed during logarithmic phase and repressed during stationary phase; BAT1 has a paralog, BAT2, that arose from the whole genome duplication"
"32"	"S000001282"	"ORF"	"Verified"	"YIL020C"	"HIS6"	"1-(5-phosphoribosyl)-5- ((5-phosphoribosylamino)methylideneamino)imidazole-4-carboxamide isomerase HIS6"	"chromosome 9"	"L000000783"	9	314820	314035	"C"	-17	"2011-02-03"	"1994-12-10"	"Enzyme that catalyzes the fourth step in the histidine pathway; Phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase; mutations cause histidine auxotrophy and sensitivity to Cu, Co, and Ni salts"
"33"	"S000001313"	"ORF"	"Verified"	"YIL051C"	"MMF1"	"isoleucine biosynthesis protein MMF1|IBM1"	"chromosome 9"	"L000004449"	9	258280	257843	"C"	NA	"2011-02-03"	"1994-12-10"	"Mitochondrial protein required for transamination of isoleucine; but not of valine or leucine; may regulate specificity of branched-chain transaminases Bat1p and Bat2p; induction of expression in response to stress is mediated by a Hog1p-regulated antisense RNA and gene looping; interacts genetically with mitochondrial ribosomal protein genes; MMF1 has a paralog, HMF1, that arose from the whole genome duplication"
"34"	"S000001336"	"ORF"	"Verified"	"YIL074C"	"SER33"	"phosphoglycerate dehydrogenase SER33"	"chromosome 9"	"S000007458"	9	222490	221081	"C"	NA	"2011-02-03"	"1994-12-10"	"3-phosphoglycerate dehydrogenase and alpha-ketoglutarate reductase; 3PG dehydrogenase that catalyzes the first step in serine and glycine biosynthesis; also functions as an alpha-ketoglutarate reductase, converting alpha-ketoglutarate to D-2-hydroxyglutarate (D-2HG); localizes to the cytoplasm; SER33 has a paralog, SER3, that arose from the whole genome duplication"
"35"	"S000001356"	"ORF"	"Verified"	"YIL094C"	"LYS12"	"homoisocitrate dehydrogenase|LYS11|LYS10"	"chromosome 9"	"L000000970"	9	187632	186517	"C"	NA	"2011-02-03"	"1994-12-10"	"Homo-isocitrate dehydrogenase; an NAD-linked mitochondrial enzyme required for the fourth step in the biosynthesis of lysine, in which homo-isocitrate is oxidatively decarboxylated to alpha-ketoadipate"
"36"	"S000001378"	"ORF"	"Verified"	"YIL116W"	"HIS5"	"histidinol-phosphate transaminase"	"chromosome 9"	"L000000782"	9	142928	144085	"W"	-89	"2011-02-03"	"1994-12-10"	"Histidinol-phosphate aminotransferase; catalyzes the seventh step in histidine biosynthesis; responsive to general control of amino acid biosynthesis; mutations cause histidine auxotrophy and sensitivity to Cu, Co, and Ni salts"
"37"	"S000001407"	"ORF"	"Verified"	"YIL145C"	"PAN6"	"pantoate--beta-alanine ligase PAN6"	"chromosome 9"	""	9	77283	76354	"C"	NA	"2003-09-22"	"2003-09-22|1994-12-10"	"Pantothenate synthase; also known as pantoate-beta-alanine ligase, required for pantothenic acid biosynthesis, deletion causes pantothenic acid auxotrophy, homologous to E. coli panC"
"38"	"S000001429"	"blocked_reading_frame"	""	"YIL167W"	"SDL1"	"YIL168W"	"chromosome 9"	""	9	29032	30048	"W"	NA	"2014-11-18"	"1994-12-10|2014-11-18"	"Blocked reading frame otherwise encoding L-serine dehydratase"
"39"	"S000001473"	"ORF"	"Verified"	"YIR034C"	"LYS1"	"saccharopine dehydrogenase (NAD+, L-lysine-forming)"	"chromosome 9"	"L000000964"	9	420736	419615	"C"	40	"2011-02-03"	"1994-12-10"	"Saccharopine dehydrogenase (NAD+, L-lysine-forming); catalyzes the conversion of saccharopine to L-lysine, which is the final step in the lysine biosynthesis pathway; also has mRNA binding activity"
"40"	"S000001484"	"ORF"	"Verified"	"YKL001C"	"MET14"	"adenylyl-sulfate kinase"	"chromosome 11"	"L000001086"	11	439385	438777	"C"	0.8	"2011-02-03"	"1996-07-31"	"Adenylylsulfate kinase; required for sulfate assimilation and involved in methionine metabolism; human homolog PAPSS2 complements yeast null mutant"
"41"	"S000001512"	"ORF"	"Verified"	"YKL029C"	"MAE1"	"malate dehydrogenase (oxaloacetate-decarboxylating)"	"chromosome 11"	"L000003506"	11	384725	382716	"C"	NA	"2011-02-03"	"1996-07-31"	"Mitochondrial malic enzyme; catalyzes the oxidative decarboxylation of malate to pyruvate, which is a key intermediate in sugar metabolism and a precursor for synthesis of several amino acids"
"42"	"S000001587"	"ORF"	"Verified"	"YKL104C"	"GFA1"	"glutamine--fructose-6-phosphate transaminase (isomerizing) GFA1"	"chromosome 11"	"L000000702"	11	245373	243220	"C"	NA	"2011-02-03"	"1996-07-31"	"Glutamine-fructose-6-phosphate amidotransferase; catalyzes the formation of glucosamine-6-P and glutamate from fructose-6-P and glutamine in the first step of chitin biosynthesis; GFA1 has a paralogous region, comprising ORFs YMR084W-YMR085W, that arose from the whole genome duplication"
"43"	"S000001589"	"ORF"	"Verified"	"YKL106W"	"AAT1"	"aspartate transaminase AAT1"	"chromosome 11"	"L000000009"	11	237536	238891	"W"	NA	"2011-02-03"	"1996-07-31"	"Mitochondrial aspartate aminotransferase; catalyzes the conversion of oxaloacetate to aspartate in aspartate and asparagine biosynthesis"
"44"	"S000001667"	"ORF"	"Verified"	"YKL184W"	"SPE1"	"ornithine decarboxylase SPE1|SPE10|ORD1"	"chromosome 11"	"L000001307|L000001993|L000001995"	11	96757	98157	"W"	-130.3	"2011-02-03"	"1996-07-31"	"Ornithine decarboxylase; catalyzes the first step in polyamine biosynthesis; degraded in a proteasome-dependent manner in the presence of excess polyamines; deletion decreases lifespan, and increases necrotic cell death and ROS generation"
"45"	"S000001694"	"ORF"	"Verified"	"YKL211C"	"TRP3"	"bifunctional anthranilate synthase/indole-3-glycerol-phosphate synthase"	"chromosome 11"	"L000002354"	11	38153	36699	"C"	-153.8	"2011-02-03"	"1996-07-31"	"Indole-3-glycerol-phosphate synthase; forms bifunctional hetero-oligomeric anthranilate synthase:indole-3-glycerol phosphate synthase enzyme complex with Trp2p"
"46"	"S000001701"	"ORF"	"Verified"	"YKL218C"	"SRY1"	"threo-3-hydroxy-L-aspartate ammonia-lyase SRY1"	"chromosome 11"	"S000007485"	11	18339	17359	"C"	NA	"1996-07-31"	"1996-07-31"	"3-hydroxyaspartate dehydratase; deaminates L-threo-3-hydroxyaspartate to form oxaloacetate and ammonia; required in the presence of hydroxyaspartate; highly similar to mouse serine racemase (Srr) but has no serine racemase activity"
"47"	"S000001777"	"ORF"	"Verified"	"YKR069W"	"MET1"	"uroporphyrinogen-III C-methyltransferase|MET20"	"chromosome 11"	"L000001089"	11	571612	573393	"W"	NA	"2011-02-03"	"1996-07-31"	"S-adenosyl-L-methionine uroporphyrinogen III transmethylase; involved in the biosynthesis of siroheme, a prosthetic group used by sulfite reductase; required for sulfate assimilation and methionine biosynthesis"
"48"	"S000001864"	"ORF"	"Verified"	"YFL030W"	"AGX1"	"alanine--glyoxylate transaminase"	"chromosome 6"	""	6	76831	77988	"W"	NA	"2011-02-03"	"1996-07-31"	"Alanine:glyoxylate aminotransferase (AGT); catalyzes the synthesis of glycine from glyoxylate, which is one of three pathways for glycine biosynthesis in yeast; similar to mammalian and plant alanine:glyoxylate aminotransferases; human homolog AGXT complements yeast null mutant"
"49"	"S000001876"	"ORF"	"Verified"	"YFL018C"	"LPD1"	"dihydrolipoyl dehydrogenase|HPD1"	"chromosome 6"	"L000000951"	6	103127	101628	"C"	NA	"2011-02-03"	"1996-07-31"	"Dihydrolipoamide dehydrogenase; the lipoamide dehydrogenase component (E3) of the pyruvate dehydrogenase and 2-oxoglutarate dehydrogenase multi-enzyme complexes; PDH complex is concentrated in spots within the mitochondrial matrix, often near the ERMES complex and near peroxisomes; LPD1 has a paralog, IRC15, that arose from the whole genome duplication"
"50"	"S000001921"	"ORF"	"Verified"	"YFR025C"	"HIS2"	"histidinol-phosphatase"	"chromosome 6"	"L000000779"	6	204750	203743	"C"	32	"2011-02-03"	"1996-07-31"	"Histidinolphosphatase; catalyzes the eighth step in histidine biosynthesis; mutations cause histidine auxotrophy and sensitivity to Cu, Co, and Ni salts; transcription is regulated by general amino acid control"
"51"	"S000001926"	"ORF"	"Verified"	"YFR030W"	"MET10"	"sulfite reductase subunit alpha"	"chromosome 6"	"L000001084"	6	213312	216419	"W"	41	"2011-02-03"	"1996-07-31"	"Subunit alpha of assimilatory sulfite reductase; complex converts sulfite into sulfide"
"52"	"S000002224"	"ORF"	"Verified"	"YDL066W"	"IDP1"	"isocitrate dehydrogenase (NADP(+)) IDP1"	"chromosome 4"	"L000000852"	4	334835	336121	"W"	NA	"2004-02-11"	"1996-07-31"	"Mitochondrial NADP-specific isocitrate dehydrogenase; catalyzes the oxidation of isocitrate to alpha-ketoglutarate; not required for mitochondrial respiration and may function to divert alpha-ketoglutarate to biosynthetic processes"
"53"	"S000002289"	"ORF"	"Verified"	"YDL131W"	"LYS21"	"homocitrate synthase LYS21"	"chromosome 4"	"L000004259"	4	227393	228715	"W"	NA	"1996-07-31"	"1996-07-31"	"Homocitrate synthase isozyme; catalyzes the condensation of acetyl-CoA and alpha-ketoglutarate to form homocitrate, which is the first step in the lysine biosynthesis pathway; LYS21 has a paralog, LYS20, that arose from the whole genome duplication"
"54"	"S000002330"	"ORF"	"Verified"	"YDL171C"	"GLT1"	"glutamate synthase (NADH)"	"chromosome 4"	"L000003333"	4	155640	149203	"C"	NA	"2011-02-03"	"1996-07-31"	"NAD(+)-dependent glutamate synthase (GOGAT); synthesizes glutamate from glutamine and alpha-ketoglutarate; with Gln1p, forms the secondary pathway for glutamate biosynthesis from ammonia; expression regulated by nitrogen source; assembles into filaments as cells approach stationary phase and under cytosolic acidification and starvation conditions"
"55"	"S000002341"	"ORF"	"Verified"	"YDL182W"	"LYS20"	"homocitrate synthase LYS20"	"chromosome 4"	"L000004103"	4	133437	134723	"W"	NA	"2011-02-03"	"1996-07-31"	"Homocitrate synthase isozyme and functions in DNA repair; catalyzes the condensation of acetyl-CoA and alpha-ketoglutarate to form homocitrate, which is the first step in the lysine biosynthesis pathway; LYS20 has a paralog, LYS21, that arose from the whole genome duplication"
"56"	"S000002414"	"ORF"	"Verified"	"YDR007W"	"TRP1"	"phosphoribosylanthranilate isomerase TRP1"	"chromosome 4"	"L000002352"	4	461842	462516	"W"	1	"2011-02-03"	"2004-02-11|1996-07-31"	"Phosphoribosylanthranilate isomerase; catalyzes the third step in tryptophan biosynthesis; in 2004, the sequence of TRP1 from strain S228C was updated by changing the previously annotated internal STOP (TAA) to serine (TCA); enhances vegetative growth at low and high temperatures when used as an auxotrophic marker in strains such as W303"
"57"	"S000002442"	"ORF"	"Verified"	"YDR035W"	"ARO3"	"3-deoxy-7-phosphoheptulonate synthase ARO3"	"chromosome 4"	"L000000118"	4	521816	522928	"W"	NA	"2011-02-03"	"1996-07-31"	"3-deoxy-D-arabino-heptulosonate-7-phosphate (DAHP) synthase; catalyzes the first step in aromatic amino acid biosynthesis and is feedback-inhibited by phenylalanine or high concentration of tyrosine or tryptophan"
"58"	"S000002443"	"ORF"	"Verified"	"YDR036C"	"EHD3"	"MRP5"	"chromosome 4"	""	4	524713	523211	"C"	NA	"2011-02-03"	"1996-07-31"	"3-hydroxyisobutyryl-CoA hydrolase; member of a family of enoyl-CoA hydratase/isomerases; non-tagged protein is detected in highly purified mitochondria in high-throughput studies; phosphorylated; mutation affects fluid-phase endocytosis"
"59"	"S000002518"	"ORF"	"Uncharacterized"	"YDR111C"	"ALT2"	"alanine transaminase ALT2"	"chromosome 4"	""	4	679764	678241	"C"	NA	"2011-02-03"	"1996-07-31"	"Catalytically inactive alanine transaminase; expression is repressed in the presence of alanine and repression is mediated by Nrg1p; ALT2 has a paralog, ALT1, that arose from the whole genome duplication"
"60"	"S000002534"	"ORF"	"Verified"	"YDR127W"	"ARO1"	"pentafunctional protein ARO1p"	"chromosome 4"	"L000000116"	4	704484	709250	"W"	81	"2011-02-03"	"1996-07-31"	"Pentafunctional arom protein; catalyzes steps 2 through 6 in the biosynthesis of chorismate, which is a precursor to aromatic amino acids"
"61"	"S000002555"	"ORF"	"Verified"	"YDR148C"	"KGD2"	"alpha-ketoglutarate dehydrogenase KGD2"	"chromosome 4"	"L000000898"	4	755066	753675	"C"	NA	"2011-02-03"	"1996-07-31"	"Dihydrolipoyl transsuccinylase; component of the mitochondrial alpha-ketoglutarate dehydrogenase complex, which catalyzes the oxidative decarboxylation of alpha-ketoglutarate to succinyl-CoA in the TCA cycle; phosphorylated"
"62"	"S000002565"	"ORF"	"Verified"	"YDR158W"	"HOM2"	"aspartate-semialdehyde dehydrogenase|THR2"	"chromosome 4"	"L000000799"	4	770357	771454	"W"	92	"2011-02-03"	"1996-07-31"	"Aspartic beta semi-aldehyde dehydrogenase; catalyzes the second step in the common pathway for methionine and threonine biosynthesis; expression regulated by Gcn4p and the general control of amino acid synthesis"
"63"	"S000002642"	"ORF"	"Verified"	"YDR234W"	"LYS4"	"homoaconitate hydratase LYS4|LYS3"	"chromosome 4"	"L000000966"	4	931129	933210	"W"	145.87	"2011-02-03"	"1996-07-31"	"Homoaconitase; catalyzes the conversion of homocitrate to homoisocitrate, which is a step in the lysine biosynthesis pathway"
"64"	"S000002708"	"ORF"	"Verified"	"YDR300C"	"PRO1"	"glutamate 5-kinase"	"chromosome 4"	"L000001491"	4	1062791	1061505	"C"	187	"2011-02-03"	"1996-07-31"	"Gamma-glutamyl kinase; catalyzes the first step in proline biosynthesis; required for nitrogen starvation-induced ribophagy but not for nonselective autophagy; PRO1 has a paralog, YHR033W, that arose from the whole genome duplication"
"65"	"S000002729"	"ORF"	"Verified"	"YDR321W"	"ASP1"	"asparaginase ASP1"	"chromosome 4"	"L000000129"	4	1108702	1109847	"W"	190	"2011-02-03"	"1996-07-31"	"Cytosolic L-asparaginase, involved in asparagine catabolism; catalyzes hydrolysis of L-asparagine to aspartic acid and ammonia; important enzyme for the treatment of acute lymphoblastic leukemia; has low glutaminase activity and dependence; synthesized constitutively"
"66"	"S000002762"	"ORF"	"Verified"	"YDR354W"	"TRP4"	"anthranilate phosphoribosyltransferase"	"chromosome 4"	"L000002355"	4	1184747	1185889	"W"	209	"2011-02-03"	"1996-07-31"	"Anthranilate phosphoribosyl transferase; transferase of the tryptophan biosynthetic pathway; catalyzes the phosphoribosylation of anthranilate; subject to the general control system of amino acid biosynthesis"
"67"	"S000002788"	"ORF"	"Verified"	"YDR380W"	"ARO10"	"phenylpyruvate decarboxylase ARO10"	"chromosome 4"	""	4	1234218	1236125	"W"	NA	"2011-02-03"	"1996-07-31"	"Phenylpyruvate decarboxylase; catalyzes decarboxylation of phenylpyruvate to phenylacetaldehyde, which is the first specific step in the Ehrlich pathway; involved in protein N-terminal Met and Ala catabolism"
"68"	"S000002910"	"ORF"	"Verified"	"YDR502C"	"SAM2"	"methionine adenosyltransferase SAM2|ETH2"	"chromosome 4"	"L000001799"	4	1454464	1453310	"C"	NA	"2011-02-03"	"1996-07-31"	"S-adenosylmethionine synthetase; catalyzes transfer of the adenosyl group of ATP to the sulfur atom of methionine; comparative analysis suggests that a mitochondrially targeted form may result from translation starting at a non-canonical codon upstream of the annotated start codon"
"69"	"S000002977"	"ORF"	"Verified"	"YGL009C"	"LEU1"	"3-isopropylmalate dehydratase LEU1"	"chromosome 7"	"L000000942"	7	478652	476313	"C"	-5	"2011-02-03"	"1996-07-31"	"Isopropylmalate isomerase; catalyzes the second step in the leucine biosynthesis pathway"
"70"	"S000002994"	"ORF"	"Verified"	"YGL026C"	"TRP5"	"tryptophan synthase TRP5"	"chromosome 7"	"L000002356"	7	448535	446412	"C"	-22	"2011-02-03"	"1996-07-31"	"Tryptophan synthase; catalyzes the last step of tryptophan biosynthesis; regulated by the general control system of amino acid biosynthesis"
"71"	"S000003093"	"ORF"	"Verified"	"YGL125W"	"MET13"	"methylenetetrahydrofolate reductase (NAD(P)H) MET13|MRPL45|MET11"	"chromosome 7"	"L000003570|L000001085"	7	272520	274322	"W"	-77	"2011-02-03"	"2003-01-06|1996-07-31"	"Major isozyme of methylenetetrahydrofolate reductase; catalyzes the reduction of 5,10-methylenetetrahydrofolate to 5-methyltetrahydrofolate in the methionine biosynthesis pathway"
"72"	"S000003116"	"ORF"	"Verified"	"YGL148W"	"ARO2"	"bifunctional chorismate synthase/riboflavin reductase [NAD(P)H] ARO2"	"chromosome 7"	"L000000117"	7	226399	227529	"W"	-90	"2011-02-03"	"1996-07-31"	"Bifunctional chorismate synthase and flavin reductase; catalyzes the conversion of 5-enolpyruvylshikimate 3-phosphate (EPSP) to form chorismate, which is a precursor to aromatic amino acids; protein abundance increases in response to DNA replication stress"
"73"	"S000003122"	"ORF"	"Verified"	"YGL154C"	"LYS5"	"holo-[acyl-carrier-protein] synthase"	"chromosome 7"	"L000000967"	7	216096	215278	"C"	-97	"2011-02-03"	"1996-07-31"	"Phosphopantetheinyl transferase involved in lysine biosynthesis; converts inactive apo-form of Lys2p (alpha-aminoadipate reductase) into catalytically active holo-form by posttranslational addition of phosphopantetheine"
"74"	"S000003152"	"ORF"	"Verified"	"YGL184C"	"STR3"	"cystathionine beta-lyase STR3"	"chromosome 7"	""	7	156012	154615	"C"	NA	"2011-02-03"	"1996-07-31"	"Peroxisomal cystathionine beta-lyase; converts cystathionine into homocysteine; may be redox regulated by Gto1p; involved in the release of the aromatic thiol 3-mercaptohexanol during wine fermentation"
"75"	"S000003170"	"ORF"	"Verified"	"YGL202W"	"ARO8"	"bifunctional 2-aminoadipate transaminase/aromatic-amino-acid:2-oxoglutarate transaminase"	"chromosome 7"	"L000003949"	7	116059	117561	"W"	NA	"2011-02-03"	"1996-07-31"	"Aromatic aminotransferase I; expression is regulated by general control of amino acid biosynthesis"
"76"	"S000003244"	"ORF"	"Verified"	"YGR012W"	"MCY1"	"putative cysteine synthase"	"chromosome 7"	""	7	513159	514340	"W"	NA	"2011-02-03"	"1996-07-31"	"Putative cysteine synthase; localized to the mitochondrial outer membrane"
"77"	"S000003293"	"ORF"	"Verified"	"YGR061C"	"ADE6"	"phosphoribosylformylglycinamidine synthase"	"chromosome 7"	"L000000036"	7	615965	611889	"C"	39	"2011-02-03"	"1996-07-31"	"Formylglycinamidine-ribonucleotide (FGAM)-synthetase; catalyzes a step in the 'de novo' purine nucleotide biosynthetic pathway"
"78"	"S000003334"	"ORF"	"Verified"	"YGR102C"	"GTF1"	"glutamyl-tRNA(Gln) amidotransferase subunit F"	"chromosome 7"	""	7	695135	694584	"C"	NA	"2011-02-03"	"1996-07-31"	"Subunit of the trimeric GatFAB AmidoTransferase(AdT) complex; involved in the formation of Q-tRNAQ; transposon insertion mutant is salt sensitive and null mutant has growth defects; non-tagged protein is detected in purified mitochondria"
"79"	"S000003356"	"ORF"	"Verified"	"YGR124W"	"ASN2"	"asparagine synthase (glutamine-hydrolyzing) 2"	"chromosome 7"	"L000003156"	7	739944	741662	"W"	NA	"2011-02-03"	"1996-07-31"	"Asparagine synthetase; catalyzes the synthesis of L-asparagine from L-aspartate in the asparagine biosynthetic pathway; ASN2 has a paralog, ASN1, that arose from the whole genome duplication"
"80"	"S000003387"	"ORF"	"Verified"	"YGR155W"	"CYS4"	"cystathionine beta-synthase CYS4|VMA41|STR4|NHS5"	"chromosome 7"	"L000001248|L000000471"	7	798543	800066	"W"	87.14	"2011-02-03"	"1996-07-31"	"Cystathionine beta-synthase; catalyzes synthesis of cystathionine from serine and homocysteine, the first committed step in cysteine biosynthesis; responsible for hydrogen sulfide generation; advances passage through START by promoting cell growth which requires catalytic activity, and reducing critical cell size independent of catalytic activity; mutations in human ortholog CBS cause homocystinuria; human CBS can complement yeast null mutant"
"81"	"S000003436"	"ORF"	"Verified"	"YGR204W"	"ADE3"	"trifunctional formate-tetrahydrofolate ligase/methenyltetrahydrofolate cyclohydrolase/methylenetetrahydrofolate dehydrogenase ADE3"	"chromosome 7"	"L000000033"	7	905934	908774	"W"	159	"2011-02-03"	"1996-07-31"	"Cytoplasmic trifunctional enzyme C1-tetrahydrofolate synthase; involved in single carbon metabolism and required for biosynthesis of purines, thymidylate, methionine, and histidine; null mutation causes auxotrophy for adenine and histidine"
"82"	"S000003440"	"ORF"	"Verified"	"YGR208W"	"SER2"	"phosphoserine phosphatase"	"chromosome 7"	"L000001866"	7	911883	912812	"W"	168	"2011-02-03"	"1996-07-31"	"Phosphoserine phosphatase of the phosphoglycerate pathway; involved in serine and glycine biosynthesis, expression is regulated by the available nitrogen source"
"83"	"S000003607"	"ORF"	"Verified"	"YJL071W"	"ARG2"	"acetyl-CoA:L-glutamate N-acetyltransferase|HRB574"	"chromosome 10"	"L000003263"	10	306132	307856	"W"	NA	"2011-02-03"	"1996-07-31"	"Acetylglutamate synthase (glutamate N-acetyltransferase); mitochondrial enzyme that catalyzes the first step in the biosynthesis of the arginine precursor ornithine; forms a complex with Arg5,6p"
"84"	"S000003624"	"ORF"	"Verified"	"YJL088W"	"ARG3"	"ornithine carbamoyltransferase|argF"	"chromosome 10"	"L000000108"	10	268799	269815	"W"	-61	"2011-02-03"	"1999-02-28|1996-07-31"	"Ornithine carbamoyltransferase; also known as carbamoylphosphate:L-ornithine carbamoyltransferase; catalyzes the biosynthesis of the arginine precursor citrulline"
"85"	"S000003736"	"ORF"	"Verified"	"YJL200C"	"ACO2"	"aconitate hydratase ACO2"	"chromosome 10"	""	10	58813	56444	"C"	NA	"1996-07-31"	"1996-07-31"	"Putative mitochondrial aconitase isozyme; similarity to Aco1p, an aconitase required for the TCA cycle; expression induced during growth on glucose, by amino acid starvation via Gcn4p, and repressed on ethanol"
"86"	"S000003771"	"ORF"	"Verified"	"YJR010W"	"MET3"	"sulfate adenylyltransferase"	"chromosome 10"	"L000001078"	10	456239	457774	"W"	3	"2011-02-03"	"1996-07-31"	"ATP sulfurylase; catalyzes the primary step of intracellular sulfate activation, essential for assimilatory reduction of sulfate to sulfide, involved in methionine metabolism; human homolog PAPSS2 complements yeast null mutant"
"87"	"S000003777"	"ORF"	"Verified"	"YJR016C"	"ILV3"	"dihydroxy-acid dehydratase ILV3"	"chromosome 10"	"L000000859"	10	466208	464451	"C"	10	"2011-02-03"	"1996-07-31"	"Dihydroxyacid dehydratase; catalyzes third step in the common pathway leading to biosynthesis of branched-chain amino acids"
"88"	"S000003785"	"ORF"	"Verified"	"YJR024C"	"MDE1"	"methylthioribulose 1-phosphate dehydratase MDE1"	"chromosome 10"	""	10	470964	470230	"C"	NA	"2011-02-03"	"1996-07-31"	"5'-methylthioribulose-1-phosphate dehydratase; acts in the methionine salvage pathway; potential Smt3p sumoylation substrate; expression downregulated by caspofungin and deletion mutant is caspofungin resistant"
"89"	"S000003870"	"ORF"	"Verified"	"YJR109C"	"CPA2"	"carbamoyl-phosphate synthase (glutamine-hydrolyzing) CPA2"	"chromosome 10"	"L000000400"	10	632941	629585	"C"	NA	"2011-02-03"	"1996-07-31"	"Large subunit of carbamoyl phosphate synthetase; carbamoyl phosphate synthetase catalyzes a step in the synthesis of citrulline, an arginine precursor"
"90"	"S000003891"	"ORF"	"Verified"	"YJR130C"	"STR2"	"cystathionine gamma-synthase"	"chromosome 10"	""	10	667137	665218	"C"	NA	"2011-02-03"	"1996-07-31"	"Cystathionine gamma-synthase, converts cysteine into cystathionine; STR2 has a paralog, YML082W, that arose from the whole genome duplication"
"91"	"S000003898"	"ORF"	"Verified"	"YJR137C"	"MET5"	"sulfite reductase (NADPH) subunit beta|ECM17"	"chromosome 10"	"L000001080|L000003892"	10	683285	678957	"C"	84	"2011-02-03"	"1996-07-31"	"Sulfite reductase beta subunit; involved in amino acid biosynthesis, transcription repressed by methionine"
"92"	"S000003900"	"ORF"	"Verified"	"YJR139C"	"HOM6"	"homoserine dehydrogenase|THR6"	"chromosome 10"	"L000000801"	10	690524	689445	"C"	87	"2011-02-03"	"1996-07-31"	"Homoserine dehydrogenase (L-homoserine:NADP oxidoreductase); dimeric enzyme that catalyzes the third step in the common pathway for methionine and threonine biosynthesis; enzyme has nucleotide-binding, dimerization and catalytic regions"
"93"	"S000003909"	"ORF"	"Verified"	"YJR148W"	"BAT2"	"branched-chain-amino-acid transaminase BAT2|ECA40|TWT2"	"chromosome 10"	"L000003082"	10	705744	706874	"W"	NA	"2011-02-03"	"1996-07-31"	"Cytosolic branched-chain amino acid (BCAA) aminotransferase; preferentially involved in BCAA catabolism; homolog of murine ECA39; highly expressed during stationary phase and repressed during logarithmic phase; BAT2 has a paralog, BAT1, that arose from the whole genome duplication"
"94"	"S000003981"	"ORF"	"Uncharacterized"	"YLL058W"	""	"cystathionine gamma-synthase"	"chromosome 12"	""	12	23569	25296	"W"	NA	"1996-07-31"	"1996-07-31"	"Putative protein of unknown function with similarity to Str2p; Str2p is a cystathionine gamma-synthase important in sulfur metabolism; YLL058W is not an essential gene"
"95"	"S000003985"	"ORF"	"Verified"	"YLL062C"	"MHT1"	"S-adenosylmethionine-homocysteine S-methyltransferase MHT1"	"chromosome 12"	""	12	17613	16639	"C"	NA	"1996-07-31"	"1996-07-31"	"S-methylmethionine-homocysteine methyltransferase; functions along with Sam4p in the conversion of S-adenosylmethionine (AdoMet) to methionine to control the methionine/AdoMet ratio"
"96"	"S000004007"	"ORF"	"Verified"	"YLR017W"	"MEU1"	"S-methyl-5-thioadenosine phosphorylase"	"chromosome 12"	"L000004106"	12	177608	178621	"W"	NA	"2011-02-03"	"1996-07-31"	"Methylthioadenosine phosphorylase (MTAP); catalyzes the initial step in the methionine salvage pathway; affects polyamine biosynthesis through regulation of ornithine decarboxylase (Spe1p) activity; regulates ADH2 gene expression"
"97"	"S000004017"	"ORF"	"Verified"	"YLR027C"	"AAT2"	"aspartate transaminase AAT2|ASP5"	"chromosome 12"	"L000000131|L000002677"	12	198085	196829	"C"	17	"2011-02-03"	"2003-09-22|1996-07-31"	"Cytosolic aspartate aminotransferase involved in nitrogen metabolism; localizes to peroxisomes in oleate-grown cells"
"98"	"S000004048"	"ORF"	"Verified"	"YLR058C"	"SHM2"	"glycine hydroxymethyltransferase SHM2|SHMT2"	"chromosome 12"	"L000001882"	12	259401	257992	"C"	NA	"2011-02-03"	"1996-07-31"	"Cytosolic serine hydroxymethyltransferase; converts serine to glycine plus 5,10 methylenetetrahydrofolate; major isoform involved in generating precursors for purine, pyrimidine, amino acid, and lipid biosynthesis"
"99"	"S000004079"	"ORF"	"Verified"	"YLR089C"	"ALT1"	"alanine transaminase ALT1"	"chromosome 12"	""	12	320015	318237	"C"	NA	"2011-02-03"	"1996-07-31"	"Alanine transaminase (glutamic pyruvic transaminase); involved in alanine biosynthesis and catabolism; TOR1-independent role in determining chronological lifespan; expression is induced in the presence of alanine; repression is mediated by Nrg1p; ALT1 has a paralog, ALT2, that arose from the whole genome duplication; Alt2p is catalytically inactive"
"100"	"S000004116"	"ORF"	"Verified"	"YLR126C"	""	"putative amidotransferase"	"chromosome 12"	""	12	395520	394765	"C"	NA	"2011-02-03"	"1996-07-31"	"Putative glutamine amidotransferase; has Aft1p-binding motif in the promoter; may be involved in copper and iron homeostasis; YLR126C is not an essential protein; relocalizes from nucleus to cytoplasmic foci upon DNA replication stress"
"101"	"S000004170"	"ORF"	"Verified"	"YLR180W"	"SAM1"	"methionine adenosyltransferase SAM1|ETH10"	"chromosome 12"	"L000001798"	12	515262	516410	"W"	NA	"2011-02-03"	"1996-07-31"	"S-adenosylmethionine synthetase; catalyzes transfer of the adenosyl group of ATP to the sulfur atom of methionine; SAM1 has a paralog, SAM2, that arose from the whole genome duplication"
"102"	"S000004294"	"ORF"	"Verified"	"YLR303W"	"MET17"	"bifunctional cysteine synthase/O-acetylhomoserine aminocarboxypropyltransferase MET17|MET25|MET15"	"chromosome 12"	"L000001091|L000001088"	12	732542	733876	"W"	NA	"2011-02-03"	"1996-07-31"	"O-acetyl homoserine-O-acetyl serine sulfhydrylase; required for Methionine and cysteine biosynthesis"
"103"	"S000004343"	"ORF"	"Verified"	"YLR351C"	"NIT3"	"putative hydrolase"	"chromosome 12"	"L000004213"	12	830364	829489	"C"	NA	"2011-02-03"	"1996-07-31"	"Nit protein; one of two proteins in S. cerevisiae with similarity to the Nit domain of NitFhit from fly and worm and to the mouse and human Nit protein which interacts with the Fhit tumor suppressor; nitrilase superfamily member"
"104"	"S000004347"	"ORF"	"Verified"	"YLR355C"	"ILV5"	"ketol-acid reductoisomerase"	"chromosome 12"	"L000000860"	12	839253	838066	"C"	252	"2011-02-03"	"1996-07-31"	"Acetohydroxyacid reductoisomerase and mtDNA binding protein; involved in branched-chain amino acid biosynthesis and maintenance of wild-type mitochondrial DNA; found in mitochondrial nucleoids"
"105"	"S000004547"	"ORF"	"Uncharacterized"	"YML082W"	""	"putative cystathionine gamma-synthase"	"chromosome 13"	""	13	101862	103811	"W"	NA	"1996-07-31"	"1996-07-31"	"Putative protein predicted to have carbon-sulfur lyase activity; transcriptionally regulated by Upc2p via an upstream sterol response element; green fluorescent protein (GFP)-fusion protein localizes to the nucleus and the cytoplasm; not an essential gene; YML082W has a paralog, STR2, that arose from the whole genome duplication"
"106"	"S000004562"	"ORF"	"Uncharacterized"	"YML096W"	""	"putative asparagine synthase"	"chromosome 13"	""	13	79909	81486	"W"	NA	"1996-07-31"	"1996-07-31"	"Putative protein with similarity to asparagine synthetases; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm; YML096W is not an essential gene and partially overlaps the verified gene RAD10"
"107"	"S000004611"	"ORF"	"Verified"	"YMR009W"	"ADI1"	"acireductone dioxygenase (Ni2+-requiring)"	"chromosome 13"	""	13	284102	284641	"W"	NA	"2011-02-03"	"1996-07-31"	"Acireductone dioxygenease involved in methionine salvage pathway; transcribed as polycistronic mRNA with YMR010W and regulated post-transcriptionally by RNase III (Rnt1p) cleavage; ADI1 mRNA is induced in heat shock conditions; human ortholog ADI1 can complement yeast adi1 mutant"
"108"	"S000004666"	"ORF"	"Verified"	"YMR062C"	"ARG7"	"glutamate N-acetyltransferase|ECM40"	"chromosome 13"	"L000003528"	13	396379	395054	"C"	NA	"2011-02-03"	"1996-07-31"	"Mitochondrial ornithine acetyltransferase; catalyzes the fifth step in arginine biosynthesis; also possesses acetylglutamate synthase activity, regenerates acetylglutamate while forming ornithine"
"109"	"S000004689"	"ORF"	"Uncharacterized"	"YMR084W"	""	"putative glutamine--fructose-6-phosphate transaminase"	"chromosome 13"	""	13	436628	437416	"W"	NA	"2011-02-03"	"1996-07-31"	"Putative protein of unknown function; YMR084W and adjacent ORF YMR085W are merged in related strains, and together are paralogous to glutamine-fructose-6-phosphate amidotransferase GFA1"
"110"	"S000004714"	"ORF"	"Verified"	"YMR108W"	"ILV2"	"acetolactate synthase catalytic subunit|THI1|SMR1"	"chromosome 13"	"L000002296|L000002515|L000000858"	13	484084	486147	"W"	66	"2011-02-03"	"1996-07-31"	"Acetolactate synthase; catalyses the first common step in isoleucine and valine biosynthesis and is the target of several classes of inhibitors, localizes to the mitochondria; expression of the gene is under general amino acid control"
"111"	"S000004716"	"ORF"	"Verified"	"YMR110C"	"HFD1"	"hexadecenal dehydrogenase"	"chromosome 13"	""	13	491992	490394	"C"	NA	"2011-02-03"	"1996-07-31"	"Dehydrogenase involved in ubiquinone and sphingolipid metabolism; oxidizes 4-hydroxybenzaldehyde into 4-hydroxybenzoic acid in ubiquinone biosynthesis; converts hexadecenal to hexadecenoic acid in sphingosine 1-phosphate breakdown pathway; located in the mitochondrial outer membrane and also in lipid particles; human homolog ALDH3A2, a fatty aldehyde dehydrogenase (FALDH) mutated in neurocutaneous disorder Sjogren-Larsson syndrome, can complement yeast hfd1 mutant"
"112"	"S000004779"	"ORF"	"Verified"	"YMR169C"	"ALD3"	"aldehyde dehydrogenase (NAD(+)) ALD3"	"chromosome 13"	"L000002992"	13	600872	599352	"C"	NA	"2011-02-03"	"1996-07-31"	"Cytoplasmic aldehyde dehydrogenase; involved in beta-alanine synthesis; uses NAD+ as the preferred coenzyme; very similar to Ald2p; expression is induced by stress and repressed by glucose"
"113"	"S000004780"	"ORF"	"Verified"	"YMR170C"	"ALD2"	"aldehyde dehydrogenase (NAD(+)) ALD2"	"chromosome 13"	"L000003120|L000002991"	13	603082	601562	"C"	NA	"2011-02-03"	"1996-07-31"	"Cytoplasmic aldehyde dehydrogenase; involved in ethanol oxidation and beta-alanine biosynthesis; uses NAD+ as the preferred coenzyme; expression is stress induced and glucose repressed; very similar to Ald3p"
"114"	"S000004830"	"ORF"	"Verified"	"YMR217W"	"GUA1"	"GMP synthase (glutamine-hydrolyzing)"	"chromosome 13"	"L000000744"	13	701790	703367	"W"	NA	"2011-02-03"	"1996-07-31"	"GMP synthase; highly conserved enzyme that catalyzes the second step in the biosynthesis of GMP from inosine 5'-phosphate (IMP); transcription is not subject to regulation by guanine but is negatively regulated by nutrient starvation; reduction-of-function mutation gua1-G388D causes changes in cellular guanine nucleotide pools, defects in general protein synthesis, and impaired translation of GCN4 mRNA"
"115"	"S000004907"	"ORF"	"Verified"	"YMR293C"	"HER2"	"QRS1|glutamyl-tRNA(Gln) amidotransferase subunit HER2|RRG6|GEP6|LRC6"	"chromosome 13"	"S000124020"	13	856793	855399	"C"	NA	"2011-02-03"	"1996-07-31"	"Subunit of the trimeric GatFAB AmidoTransferase(AdT) complex; involved in the formation of Q-tRNAQ; required for remodeling of ER caused by Hmg2p overexpression; similar to bacterial GatA glutamyl-tRNA amidotransferase"
"116"	"S000004915"	"ORF"	"Verified"	"YMR300C"	"ADE4"	"amidophosphoribosyltransferase"	"chromosome 13"	"L000000034"	13	867091	865559	"C"	213	"2011-02-03"	"1996-07-31"	"Phosphoribosylpyrophosphate amidotransferase (PRPPAT); catalyzes first step of the 'de novo' purine nucleotide biosynthetic pathway; also known as amidophosphoribosyltransferase"
"117"	"S000004982"	"ORF"	"Verified"	"YNL037C"	"IDH1"	"isocitrate dehydrogenase (NAD(+)) IDH1"	"chromosome 14"	"L000000849"	14	559002	557920	"C"	NA	"2011-02-03"	"1997-01-28"	"Subunit of mitochondrial NAD(+)-dependent isocitrate dehydrogenase; complex catalyzes the oxidation of isocitrate to alpha-ketoglutarate in the TCA cycle"
"118"	"S000004985"	"ORF"	"Verified"	"YNL040W"	""	"putative alanine--tRNA ligase"	"chromosome 14"	""	14	553380	554750	"W"	NA	"2011-02-03"	"1997-01-28"	"Protein of unknown function; has strong similarity to alanyl-tRNA synthases from Eubacteria; null mutant displays decreased translation rate and increased readthrough of premature stop codons; green fluorescent protein (GFP)-fusion protein localizes to the cytoplasm; YNL040W is not an essential gene"
"119"	"S000005048"	"ORF"	"Verified"	"YNL104C"	"LEU4"	"2-isopropylmalate synthase LEU4"	"chromosome 14"	"L000000945"	14	426754	424895	"C"	-76	"2011-02-03"	"1996-07-31"	"Alpha-isopropylmalate synthase (2-isopropylmalate synthase); the main isozyme responsible for the first step in the leucine biosynthesis pathway; LEU4 has a paralog, LEU9, that arose from the whole genome duplication"
"120"	"S000005079"	"ORF"	"Verified"	"YNL135C"	"FPR1"	"peptidylprolyl isomerase FPR1|RBP1|FKB1"	"chromosome 14"	"L000000623"	14	372226	371882	"C"	-105	"2011-02-03"	"1996-07-31"	"Peptidyl-prolyl cis-trans isomerase (PPIase); binds to the drugs FK506 and rapamycin; also binds to the nonhistone chromatin binding protein Hmo1p and may regulate its assembly or function; N-terminally propionylated in vivo; mutation is functionally complemented by human FKBP1A"
"121"	"S000005135"	"ORF"	"Verified"	"YNL191W"	"DUG3"	"glutamine amidotransferase subunit DUG3"	"chromosome 14"	""	14	280432	281505	"W"	NA	"2011-02-03"	"1996-07-31"	"Component of glutamine amidotransferase (GATase II); forms a complex with Dug2p to degrade glutathione (GSH) and other peptides containing a gamma-glu-X bond in an alternative pathway to GSH degradation by gamma-glutamyl transpeptidase (Ecm38p)"
"122"	"S000005183"	"ORF"	"Verified"	"YNL239W"	"LAP3"	"bleomycin hydrolase|YCP1|GAL6|BLH1"	"chromosome 14"	"L000002502|L000000929"	14	200569	201933	"W"	-152	"2011-02-03"	"2003-01-07|1996-07-31"	"Cysteine aminopeptidase with homocysteine-thiolactonase activity; protects cells against homocysteine toxicity; has bleomycin hydrolase activity in vitro; transcription is regulated by galactose via Gal4p; orthologous to human BLMH"
"123"	"S000005221"	"ORF"	"Verified"	"YNL277W"	"MET2"	"homoserine O-acetyltransferase"	"chromosome 14"	"L000001077"	14	117349	118809	"W"	-187	"2005-11-07"	"1996-07-31"	"L-homoserine-O-acetyltransferase; catalyzes the conversion of homoserine to O-acetyl homoserine which is the first step of the methionine biosynthetic pathway"
"124"	"S000005260"	"ORF"	"Verified"	"YNL316C"	"PHA2"	"prephenate dehydratase PHA2"	"chromosome 14"	"L000001414"	14	43075	42071	"C"	-227	"2011-02-03"	"2003-09-22|1996-07-31"	"Prephenate dehydratase; catalyzes the conversion of prephanate to phenylpyruvate, which is a step in the phenylalanine biosynthesis pathway"
"125"	"S000005316"	"ORF"	"Verified"	"YNR033W"	"ABZ1"	"4-amino-4-deoxychorismate synthase"	"chromosome 14"	"L000000015"	14	687635	689998	"W"	NA	"2011-02-03"	"1997-01-28"	"Para-aminobenzoate (PABA) synthase; has similarity to Escherichia coli PABA synthase components PabA and PabB; required for the synthesis of para-aminobenzoic acid, an important intermediate for folate and ubiquinone Q biosynthesis; protein abundance increases in response to DNA replication stress"
"126"	"S000005333"	"ORF"	"Verified"	"YNR050C"	"LYS9"	"saccharopine dehydrogenase (NADP+, L-glutamate-forming)|LYS13"	"chromosome 14"	"L000000969"	14	715388	714048	"C"	44	"2011-02-03"	"1997-01-28"	"Saccharopine dehydrogenase (NADP+, L-glutamate-forming); catalyzes the formation of saccharopine from alpha-aminoadipate 6-semialdehyde, the seventh step in lysine biosynthesis pathway; exhibits genetic and physical interactions with TRM112"
"127"	"S000005419"	"ORF"	"Verified"	"YOL058W"	"ARG1"	"argininosuccinate synthase|ARG10"	"chromosome 15"	"L000000107"	15	219211	220473	"W"	-56	"2011-02-03"	"1996-07-31|2011-02-03"	"Arginosuccinate synthetase; catalyzes the formation of L-argininosuccinate from citrulline and L-aspartate in the arginine biosynthesis pathway; potential Cdc28p substrate"
"128"	"S000005425"	"ORF"	"Verified"	"YOL064C"	"MET22"	"3'(2'),5'-bisphosphate nucleotidase|HAL2"	"chromosome 15"	"L000001090"	15	207176	206103	"C"	NA	"2006-01-05"	"1996-07-31"	"Bisphosphate-3'-nucleotidase; involved in salt tolerance and methionine biogenesis; dephosphorylates 3'-phosphoadenosine-5'-phosphate and 3'-phosphoadenosine-5'-phosphosulfate, intermediates of the sulfate assimilation pathway; human homolog BPNT1 complements yeast null mutant"
"129"	"S000005500"	"ORF"	"Verified"	"YOL140W"	"ARG8"	"acetylornithine transaminase"	"chromosome 15"	"L000000111"	15	58759	60030	"W"	-130	"2006-01-05"	"1996-07-31"	"Acetylornithine aminotransferase; catalyzes the fourth step in the biosynthesis of the arginine precursor ornithine"
"130"	"S000005634"	"ORF"	"Verified"	"YOR108W"	"LEU9"	"2-isopropylmalate synthase LEU9"	"chromosome 15"	""	15	523027	524841	"W"	NA	"2011-02-03"	"1996-07-31"	"Alpha-isopropylmalate synthase II (2-isopropylmalate synthase); catalyzes the first step in the leucine biosynthesis pathway; the minor isozyme, responsible for the residual alpha-IPMS activity detected in a leu4 null mutant; LEU9 has a paralog, LEU4, that arose from the whole genome duplication"
"131"	"S000005656"	"ORF"	"Verified"	"YOR130C"	"ORT1"	"ARG11"	"chromosome 15"	"L000003289"	15	570807	569929	"C"	NA	"2011-02-03"	"1996-07-31|2011-02-03"	"Ornithine transporter of the mitochondrial inner membrane; exports ornithine from mitochondria as part of arginine biosynthesis; functionally complemented by human ortholog, SLC25A15, which is associated with hyperammonaemia-hyperornithinaemia-homocitrullinuria (HHH) syndrome, but HHH-associated variants fail to complement"
"132"	"S000005662"	"ORF"	"Verified"	"YOR136W"	"IDH2"	"isocitrate dehydrogenase (NAD(+)) IDH2"	"chromosome 15"	"L000000850"	15	580250	581359	"W"	NA	"2011-02-03"	"1996-07-31"	"Subunit of mitochondrial NAD(+)-dependent isocitrate dehydrogenase; complex catalyzes the oxidation of isocitrate to alpha-ketoglutarate in the TCA cycle; phosphorylated"
"133"	"S000005710"	"ORF"	"Verified"	"YOR184W"	"SER1"	"O-phospho-L-serine:2-oxoglutarate transaminase|ADE9"	"chromosome 15"	"L000001865"	15	679357	680544	"W"	98.2	"2011-02-03"	"1996-07-31"	"3-phosphoserine aminotransferase; catalyzes the formation of phosphoserine from 3-phosphohydroxypyruvate, required for serine and glycine biosynthesis; regulated by the general control of amino acid biosynthesis mediated by Gcn4p; protein abundance increases in response to DNA replication stress"
"134"	"S000005728"	"ORF"	"Verified"	"YOR202W"	"HIS3"	"imidazoleglycerol-phosphate dehydratase HIS3|HIS8|HIS10"	"chromosome 15"	"L000000780|S000029212|L000000785"	15	721946	722608	"W"	112	"2011-02-03"	"1996-07-31"	"Imidazoleglycerol-phosphate dehydratase; catalyzes the sixth step in histidine biosynthesis; mutations cause histidine auxotrophy and sensitivity to Cu, Co, and Ni salts; transcription is regulated by general amino acid control via Gcn4p"
"135"	"S000005762"	"ORF"	"Verified"	"YOR236W"	"DFR1"	"dihydrofolate reductase"	"chromosome 15"	"L000000503"	15	780906	781541	"W"	135	"2011-02-03"	"1996-07-31"	"Dihydrofolate reductase involved in tetrahydrofolate biosynthesis; required for respiratory metabolism; mutation is functionally complemented by human DHFR"
"136"	"S000005777"	"ORF"	"Verified"	"YOR251C"	"TUM1"	"thiosulfate sulfurtransferase"	"chromosome 15"	""	15	803464	802550	"C"	NA	"2011-02-03"	"1996-07-31"	"Rhodanese domain sulfur transferase; accepts persulfite from Nfs1p and transfers it to Uba4p in the pathway for 2-thiolation of the wobble uridine base of tRNAs; also stimulates sulfur transfer by Nfs1p; may be mitochondrially localized"
"137"	"S000005829"	"ORF"	"Verified"	"YOR303W"	"CPA1"	"carbamoyl-phosphate synthase (glutamine-hydrolyzing) CPA1"	"chromosome 15"	"L000000399"	15	882899	884134	"W"	161	"2011-02-03"	"1996-07-31"	"Small subunit of carbamoyl phosphate synthetase; carbamoyl phosphate synthetase catalyzes a step in the synthesis of citrulline, an arginine precursor; translationally regulated by an attenuator peptide encoded by YOR302W within the CPA1 mRNA 5'-leader"
"138"	"S000005850"	"ORF"	"Verified"	"YOR323C"	"PRO2"	"glutamate-5-semialdehyde dehydrogenase"	"chromosome 15"	"L000001492"	15	922905	921535	"C"	175	"2011-02-03"	"1996-07-31"	"Gamma-glutamyl phosphate reductase; catalyzes the second step in proline biosynthesis"
"139"	"S000005902"	"ORF"	"Verified"	"YOR375C"	"GDH1"	"glutamate dehydrogenase (NADP(+)) GDH1|DHE4|GDHA|GDH-A|URE1"	"chromosome 15"	"L000000696"	15	1043042	1041678	"C"	NA	"2011-02-03"	"1996-07-31"	"NADP(+)-dependent glutamate dehydrogenase; synthesizes glutamate from ammonia and alpha-ketoglutarate; rate of alpha-ketoglutarate utilization differs from Gdh3p; expression regulated by nitrogen and carbon sources; GDH1 has a paralog, GDH3, that arose from the whole genome duplication"
"140"	"S000005944"	"ORF"	"Verified"	"YPL023C"	"MET12"	"methylenetetrahydrofolate reductase (NAD(P)H) MET12"	"chromosome 16"	"L000003571"	16	506312	504339	"C"	NA	"2011-02-03"	"1996-07-31"	"Protein with MTHFR activity in vitro; null mutant has no phenotype and is prototrophic for methionine; MET13 encodes major isozyme of methylenetetrahydrofolate reductase (MTHFR)"
"141"	"S000006194"	"ORF"	"Verified"	"YPL273W"	"SAM4"	"S-adenosylmethionine-homocysteine S-methyltransferase SAM4"	"chromosome 16"	""	16	25087	26064	"W"	NA	"1996-07-31"	"1996-07-31"	"S-adenosylmethionine-homocysteine methyltransferase; functions along with Mht1p in the conversion of S-adenosylmethionine (AdoMet) to methionine to control the methionine/AdoMet ratio; SAM4 has a paralog, YMR321C, that arose from a single-locus duplication"
"142"	"S000006239"	"ORF"	"Verified"	"YPR035W"	"GLN1"	"glutamate--ammonia ligase"	"chromosome 16"	"L000000709"	16	642208	643320	"W"	29	"2011-02-03"	"1996-07-31|2011-02-03"	"Glutamine synthetase (GS); synthesizes glutamine from glutamate and ammonia; with Glt1p, forms the secondary pathway for glutamate biosynthesis from ammonia; expression regulated by nitrogen source and by amino acid limitation; forms filaments of back-to-back stacks of cylindrical homo-decamers at low pH, leading to enzymatic inactivation and storage during states of advanced cellular starvation; relocalizes from nucleus to cytoplasmic foci upon DNA replication stress"
"143"	"S000006264"	"ORF"	"Verified"	"YPR060C"	"ARO7"	"chorismate mutase ARO7|TYR7|OSM2|HGS1"	"chromosome 16"	"L000000120"	16	675631	674861	"C"	39.4	"2011-02-03"	"1996-07-31"	"Chorismate mutase; catalyzes the conversion of chorismate to prephenate to initiate the tyrosine/phenylalanine-specific branch of aromatic amino acid biosynthesis"
"144"	"S000006322"	"ORF"	"Verified"	"YPR118W"	"MRI1"	"S-methyl-5-thioribose-1-phosphate isomerase MRI1"	"chromosome 16"	""	16	767752	768987	"W"	NA	"2011-02-03"	"1996-07-31"	"5'-methylthioribose-1-phosphate isomerase; catalyzes the isomerization of 5-methylthioribose-1-phosphate to 5-methylthioribulose-1-phosphate in the methionine salvage pathway"
"145"	"S000006349"	"ORF"	"Verified"	"YPR145W"	"ASN1"	"asparagine synthase (glutamine-hydrolyzing) 1"	"chromosome 16"	"L000002732"	16	822620	824338	"W"	NA	"2011-02-03"	"1996-07-31"	"Asparagine synthetase; catalyzes the synthesis of L-asparagine from L-aspartate in the asparagine biosynthetic pathway; ASN1 has a paralog, ASN2, that arose from the whole genome duplication"
"146"	"S000006371"	"ORF"	"Verified"	"YPR167C"	"MET16"	"phosphoadenylyl-sulfate reductase (thioredoxin)"	"chromosome 16"	"L000001087"	16	877632	876847	"C"	NA	"2011-02-03"	"1996-07-31"	"3'-phosphoadenylsulfate reductase; reduces 3'-phosphoadenylyl sulfate to adenosine-3',5'-bisphosphate and free sulfite using reduced thioredoxin as cosubstrate, involved in sulfate assimilation and methionine metabolism"
