"sgdid"	"type"	"qual"	"name"	"gene"	"alias"	"parent"	"sgdid2"	"chrom"	"start"	"end"	"strand"	"genpos"	"cver"	"sver"	"desc"
"965"	"S000003792"	"ORF"	"Verified"	"YJR031C"	"GEA1"	"Arf family guanine nucleotide exchange factor GEA1"	"chromosome 10"	"L000004312"	"10"	490812	486586	"C"	NA	"2011-02-03"	"1996-07-31"	"Guanine nucleotide exchange factor for ADP ribosylation factors (ARFs); involved in vesicular transport between the Golgi and ER, Golgi organization, and actin cytoskeleton organization; GEA1 has a paralog, GEA2, that arose from the whole genome duplication"
"1055"	"S000003826"	"ORF"	"Verified"	"YJR065C"	"ARP3"	"actin-related protein 3|ACT4"	"chromosome 10"	"L000003198"	"10"	559158	557809	"C"	NA	"2011-02-03"	"1996-07-31"	"Essential component of the Arp2/3 complex; Arp2/3 is a highly conserved actin nucleation center required for the motility and integrity of actin patches; involved in endocytosis and membrane growth and polarity"
"1804"	"S000001496"	"ORF"	"Verified"	"YKL013C"	"ARC19"	""	"chromosome 11"	"L000004034"	"11"	418023	417508	"C"	NA	"2011-02-03"	"1996-07-31"	"Subunit of the ARP2/3 complex; ARP2/3 is required for the motility and integrity of cortical actin patches; mutation is functionally complemented by human ARPC4"
"1816"	"S000001490"	"ORF"	"Verified"	"YKL007W"	"CAP1"	""	"chromosome 11"	"L000000214"	"11"	429302	430108	"W"	-2	"2011-02-03"	"1996-07-31"	"Alpha subunit of the capping protein heterodimer (Cap1p and Cap2p); capping protein (CP) binds to the barbed ends of actin filaments preventing further polymerization; localized predominantly to cortical actin patches; protein increases in abundance and relocalizes from bud neck to plasma membrane upon DNA replication stress"
"2158"	"S000003973"	"ORF"	"Verified"	"YLL050C"	"COF1"	"cofilin"	"chromosome 12"	"L000000377"	"12"	40414	39804	"C"	NA	"2011-02-03"	"1996-07-31"	"Cofilin, involved in pH-dependent actin filament depolarization; binds both actin monomers and filaments and severs filaments; involved in the selective sorting, export of the secretory cargo from the late golgi; genetically interacts with pmr1; thought to be regulated by phosphorylation at SER4; ubiquitous and essential in eukaryotes"
"2474"	"S000004075"	"ORF"	"Verified"	"YLR085C"	"ARP6"	""	"chromosome 12"	"L000003435"	"12"	301989	300673	"C"	NA	"2011-02-03"	"1996-07-31"	"Actin-related protein that binds nucleosomes; a component of the SWR1 complex, which exchanges histone variant H2AZ (Htz1p) for chromatin-bound histone H2A"
"2615"	"S000004134"	"ORF"	"Verified"	"YLR144C"	"ACF2"	"PCA1|ENG2"	"chromosome 12"	"L000004011"	"12"	432016	429677	"C"	NA	"2011-02-03"	"1996-07-31"	"Intracellular beta-1,3-endoglucanase; expression is induced during sporulation; may have a role in cortical actin cytoskeleton assembly; protein abundance increases in response to DNA replication stress"
"3311"	"S000004362"	"ORF"	"Verified"	"YLR370C"	"ARC18"	""	"chromosome 12"	"L000004033"	"12"	862254	861718	"C"	NA	"2011-02-03"	"1996-07-31"	"Subunit of the ARP2/3 complex; ARP2/3 is required for the motility and integrity of cortical actin patches"
"4052"	"S000004636"	"ORF"	"Verified"	"YMR033W"	"ARP9"	"RSC12|SWP59"	"chromosome 13"	"L000003438"	"13"	337788	339277	"W"	NA	"2011-02-03"	"1996-07-31"	"Component of both the SWI/SNF and RSC chromatin remodeling complexes; actin-related protein involved in transcriptional regulation"
"5626"	"S000004965"	"ORF"	"Verified"	"YNL020C"	"ARK1"	"serine/threonine protein kinase ARK1"	"chromosome 14"	"L000004430"	"14"	597539	595623	"C"	NA	"2011-02-03"	"1997-01-28"	"Serine/threonine protein kinase; involved in regulation of the cortical actin cytoskeleton; involved in control of endocytosis; ARK1 has a paralog, PRK1, that arose from the whole genome duplication"
"5765"	"S000005318"	"ORF"	"Verified"	"YNR035C"	"ARC35"	"END9"	"chromosome 14"	"L000004558|L000004035"	"14"	694047	693019	"C"	NA	"2011-02-03"	"1997-01-28"	"Subunit of the ARP2/3 complex; ARP2/3 is required for the motility and integrity of cortical actin patches; required for cortical localization of calmodulin"
"6633"	"S000005667"	"ORF"	"Verified"	"YOR141C"	"ARP8"	""	"chromosome 15"	"L000003437"	"15"	592587	589942	"C"	NA	"2011-02-03"	"1996-07-31"	"Nuclear actin-related protein involved in chromatin remodeling; component of chromatin-remodeling enzyme complexes; has mRNA binding activity"
"7104"	"S000005856"	"ORF"	"Verified"	"YOR329C"	"SCD5"	"SCD7|FTB1"	"chromosome 15"	"L000001805|S000029433|L000001807"	"15"	939349	936731	"C"	NA	"2011-02-03"	"1996-07-31"	"Protein required for normal actin organization and endocytosis; targeting subunit for protein phosphatase type 1; undergoes Crm1p-dependent nuclear-cytoplasmic shuttling; multicopy suppressor of clathrin deficiency"
"9648"	"S000000438"	"ORF"	"Verified"	"YBR234C"	"ARC40"	""	"chromosome 2"	"L000004788"	"2"	686592	685438	"C"	NA	"2011-02-03"	"1997-01-28"	"Subunit of the ARP2/3 complex; ARP2/3 is required for the motility and integrity of cortical actin patches"
"10118"	"S000000626"	"ORF"	"Verified"	"YCR030C"	"SYP1"	"YCR029C-A"	"chromosome 3"	""	"3"	176438	173826	"C"	NA	"2011-02-03"	"2000-09-13|1997-01-28|1999-07-17"	"Negative regulator of WASP-Arp23 complex; involved in endocytic site formation; directly inhibits Las17p stimulation of Arp23 complex-mediated actin assembly in vitro; may regulate assembly and disassembly of the septin ring; colocalizes and interacts with septin subunits; potential role in actin cytoskeletal organization"
"10191"	"S000000655"	"ORF"	"Verified"	"YCR059C"	"YIH1"	""	"chromosome 3"	""	"3"	224230	223454	"C"	NA	"2011-02-03"	"1997-01-28"	"Negative regulator of eIF2 kinase Gcn2p; competes with Gcn2p for binding to Gcn1p; may contribute to regulation of translation in response to starvation via regulation of Gcn2p; binds to monomeric actin and to ribosomes and polyribosomes; ortholog of mammalian IMPACT"
"10525"	"S000002320"	"ORF"	"Verified"	"YDL161W"	"ENT1"	"epsin"	"chromosome 4"	""	"4"	167714	169078	"W"	NA	"2011-02-03"	"1996-07-31"	"Epsin-like protein involved in endocytosis and actin patch assembly; functionally redundant with Ent2p; binds clathrin via a clathrin-binding domain motif at C-terminus; relocalizes from bud neck to cytoplasm upon DNA replication stress; ENT1 has a paralog, ENT2, that arose from the whole genome duplication"
"10845"	"S000002187"	"ORF"	"Verified"	"YDL029W"	"ARP2"	"actin-related protein 2|ACT2"	"chromosome 4"	"L000000026"	"4"	399340	400638	"W"	NA	"2011-02-03"	"1996-07-31"	"Essential component of the Arp2/3 complex; Arp2/3 is a highly conserved actin nucleation center required for the motility and integrity of actin patches; involved in endocytosis and membrane growth and polarity; required for efficient Golgi-to-ER trafficking in COPI mutants"
"11099"	"S000002470"	"ORF"	"Verified"	"YDR063W"	"AIM7"	"GMF1|GMF"	"chromosome 4"	""	"4"	578663	579112	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein that interacts with Arp2/3 complex; interacts with Arp2/3 complex to stimulate actin filament debranching and inhibit actin nucleation; has similarity to Cof1p and also to human glia maturation factor (GMF); null mutant displays elevated mitochondrial genome loss"
"13217"	"S000001855"	"ORF"	"Verified"	"YFL039C"	"ACT1"	"actin|ABY1|END7"	"chromosome 6"	"L000000025"	"6"	54696	53260	"C"	-59	"2011-02-03"	"1996-07-31|2011-02-03"	"Actin; structural protein involved in cell polarization, endocytosis, and other cytoskeletal functions"
"15212"	"S000001058"	"ORF"	"Verified"	"YHR016C"	"YSC84"	"LSB4"	"chromosome 8"	"L000003175"	"8"	138455	136881	"C"	NA	"2011-02-03"	"1996-07-31"	"Actin-binding protein; involved in bundling of actin filaments and endocytosis of actin cortical patches; activity stimulated by Las17p; contains SH3 domain similar to Rvs167p; YSC84 has a paralog, LSB3, that arose from the whole genome duplication"
"16096"	"S000001324"	"ORF"	"Verified"	"YIL062C"	"ARC15"	""	"chromosome 9"	"L000004032"	"9"	244462	243998	"C"	NA	"2011-02-03"	"1994-12-10"	"Subunit of the ARP2/3 complex; ARP2/3 is required for the motility and integrity of cortical actin patches; has mRNA binding activity"
