"sgdid" "type" "qual" "name" "gene" "alias" "parent" "sgdid2" "chrom" "start" "end" "strand" "genpos" "cver" "sver" "desc"
"13217" "S000001855" "ORF" "Verified" "YFL039C" "ACT1" "actin|ABY1|END7" "chromosome 6" "L000000025" "6" 54696 53260 "C" -59 "2011-02-03" "1996-07-31|2011-02-03" "Actin; structural protein involved in cell polarization, endocytosis, and other cytoskeletal functions"
"2158" "S000003973" "ORF" "Verified" "YLL050C" "COF1" "cofilin" "chromosome 12" "L000000377" "12" 40414 39804 "C" NA "2011-02-03" "1996-07-31" "Cofilin, involved in pH-dependent actin filament depolarization; binds both actin monomers and filaments and severs filaments; involved in the selective sorting, export of the secretory cargo from the late golgi; genetically interacts with pmr1; thought to be regulated by phosphorylation at SER4; ubiquitous and essential in eukaryotes"
"10845" "S000002187" "ORF" "Verified" "YDL029W" "ARP2" "actin-related protein 2|ACT2" "chromosome 4" "L000000026" "4" 399340 400638 "W" NA "2011-02-03" "1996-07-31" "Essential component of the Arp2/3 complex; Arp2/3 is a highly conserved actin nucleation center required for the motility and integrity of actin patches; involved in endocytosis and membrane growth and polarity; required for efficient Golgi-to-ER trafficking in COPI mutants"
"1055" "S000003826" "ORF" "Verified" "YJR065C" "ARP3" "actin-related protein 3|ACT4" "chromosome 10" "L000003198" "10" 559158 557809 "C" NA "2011-02-03" "1996-07-31" "Essential component of the Arp2/3 complex; Arp2/3 is a highly conserved actin nucleation center required for the motility and integrity of actin patches; involved in endocytosis and membrane growth and polarity"
"5765" "S000005318" "ORF" "Verified" "YNR035C" "ARC35" "END9" "chromosome 14" "L000004558|L000004035" "14" 694047 693019 "C" NA "2011-02-03" "1997-01-28" "Subunit of the ARP2/3 complex; ARP2/3 is required for the motility and integrity of cortical actin patches; required for cortical localization of calmodulin"
"9648" "S000000438" "ORF" "Verified" "YBR234C" "ARC40" "" "chromosome 2" "L000004788" "2" 686592 685438 "C" NA "2011-02-03" "1997-01-28" "Subunit of the ARP2/3 complex; ARP2/3 is required for the motility and integrity of cortical actin patches"
"1804" "S000001496" "ORF" "Verified" "YKL013C" "ARC19" "" "chromosome 11" "L000004034" "11" 418023 417508 "C" NA "2011-02-03" "1996-07-31" "Subunit of the ARP2/3 complex; ARP2/3 is required for the motility and integrity of cortical actin patches; mutation is functionally complemented by human ARPC4"
"3311" "S000004362" "ORF" "Verified" "YLR370C" "ARC18" "" "chromosome 12" "L000004033" "12" 862254 861718 "C" NA "2011-02-03" "1996-07-31" "Subunit of the ARP2/3 complex; ARP2/3 is required for the motility and integrity of cortical actin patches"
"16096" "S000001324" "ORF" "Verified" "YIL062C" "ARC15" "" "chromosome 9" "L000004032" "9" 244462 243998 "C" NA "2011-02-03" "1994-12-10" "Subunit of the ARP2/3 complex; ARP2/3 is required for the motility and integrity of cortical actin patches; has mRNA binding activity"
