"sgdid"	"type"	"qual"	"name"	"gene"	"alias"	"parent"	"sgdid2"	"chrom"	"start"	"end"	"strand"	"genpos"	"cver"	"sver"	"desc"
"1464"	"S000001637"	"ORF"	"Verified"	"YKL154W"	"SRP102"	"Signal recognition particle receptor subunit beta"	"chromosome 11"	""	"11"	161601	162335	"W"	NA	"2011-02-03"	"1996-07-31"	"Signal recognition particle (SRP) receptor beta subunit; involved in SRP-dependent protein targeting; anchors the alpha subunit, Srp101p to the ER membrane"
"1540"	"S000001605"	"ORF"	"Verified"	"YKL122C"	"SRP21"	"signal recognition particle subunit SRP21"	"chromosome 11"	"L000002062"	"11"	212998	212495	"C"	NA	"2011-02-03"	"1996-07-31"	"Subunit of the signal recognition particle (SRP); SRP functions in protein targeting to the endoplasmic reticulum membrane; not found in mammalian SRP; forms a pre-SRP structure in the nucleolus that is translocated to the cytoplasm"
"3091"	"S000004283"	"ORF"	"Verified"	"YLR292C"	"SEC72"	"Sec63 complex subunit SEC72|SIM2|SEC67"	"chromosome 12"	"L000001857"	"12"	720370	719789	"C"	NA	"2011-02-03"	"1996-07-31"	"Non-essential subunit of Sec63 complex; with Sec61 complex, Kar2p/BiP and Lhs1p forms a channel competent for SRP-dependent and post-translational SRP-independent protein targeting and import into the ER; other members are Sec63p, Sec62p, and Sec66p"
"3333"	"S000004370"	"ORF"	"Verified"	"YLR378C"	"SEC61"	"translocon subunit SEC61"	"chromosome 12"	"L000001852"	"12"	877178	875736	"C"	NA	"2011-02-03"	"1996-07-31"	"Conserved ER protein translocation channel; essential subunit of Sec61 complex (Sec61p, Sbh1p, and Sss1p); forms channel for SRP-dependent protein import; with Sec63 complex allows SRP-independent protein import into ER; involved in posttranslational soluble protein import into the ER, ERAD of soluble substrates, and misfolded soluble protein export from the ER"
"3653"	"S000004573"	"ORF"	"Verified"	"YML105C"	"SEC65"	"RNA-binding signal recognition particle subunit SEC65"	"chromosome 13"	"L000001855"	"13"	58687	57866	"C"	NA	"1996-07-31"	"1996-07-31"	"Subunit of the signal recognition particle (SRP); involved in protein targeting to the ER; interacts with Srp54p; homolog of mammalian SRP19"
"6924"	"S000005780"	"ORF"	"Verified"	"YOR254C"	"SEC63"	"protein-transporting protein SEC63|PTL1"	"chromosome 15"	"L000001854|L000001269"	"15"	807023	805032	"C"	NA	"2011-02-03"	"1996-07-31"	"Essential subunit of Sec63 complex; with Sec61 complex, Kar2p/BiP and Lhs1p forms a channel competent for SRP-dependent and post-translational SRP-independent protein targeting and import into the ER; other members are Sec62p, Sec66p, and Sec72p"
"7390"	"S000006164"	"ORF"	"Verified"	"YPL243W"	"SRP68"	"signal recognition particle subunit SRP68"	"chromosome 16"	"L000002065"	"16"	88517	90316	"W"	NA	"1996-07-31"	"1996-07-31"	"Core component of the signal recognition particle (SRP) complex; SRP complex functions in targeting nascent secretory proteins to the endoplasmic reticulum (ER) membrane; relocalizes from cytoplasm to the nuclear periphery upon DNA replication stress"
"7465"	"S000006131"	"ORF"	"Verified"	"YPL210C"	"SRP72"	"signal recognition particle subunit SRP72"	"chromosome 16"	"L000002066"	"16"	156212	154290	"C"	NA	"2011-02-03"	"2003-09-22|1996-07-31"	"Core component of the signal recognition particle (SRP); the SRP is a ribonucleoprotein (RNP) complex that functions in targeting nascent secretory proteins to the endoplasmic reticulum (ER) membrane"
"7739"	"S000006015"	"ORF"	"Verified"	"YPL094C"	"SEC62"	"Sec63 complex subunit SEC62|LPG14"	"chromosome 16"	"L000001853"	"16"	370663	369839	"C"	NA	"2011-02-03"	"2004-01-09|1996-07-31"	"Essential subunit of Sec63 complex; with Sec61 complex, Kar2p/BiP and Lhs1p forms a channel competent for SRP-dependent and post-translational SRP-independent protein targeting and import into the ER; cotranslationally N-acetylated by NatA; other members are Sec63p, Sec66p, and Sec72p"
"8182"	"S000006292"	"ORF"	"Verified"	"YPR088C"	"SRP54"	"RNA-binding signal recognition particle subunit SRP54|SRH1"	"chromosome 16"	"L000002064"	"16"	713028	711403	"C"	NA	"2011-02-03"	"1996-07-31"	"Signal recognition particle (SRP) subunit (homolog of mammalian SRP54); contains the signal sequence-binding activity of SRP, interacts with the SRP RNA, and mediates binding of SRP to signal receptor; contains GTPase domain"
"9319"	"S000000310"	"ORF"	"Verified"	"YBR106W"	"PHO88"	"SND3"	"chromosome 2"	"L000003995"	"2"	452658	453224	"W"	NA	"2011-02-03"	"1997-01-28"	"Protein involved in SRP-independent targeting of substrates to the ER; component of an alternative ER targeting pathway that has partial functional redundancy with the GET pathway; preference for substrates with downstream transmembrane domains; interacts with Snd1p, Env10p/Snd2p, and Sec61p-translocon subunits; can compensate for loss of SRP; role in phosphate transport, interacting with pho88, and in the maturation of secretory proteins"
"9476"	"S000000375"	"ORF"	"Verified"	"YBR171W"	"SEC66"	"KAR7|Sec63 complex subunit SEC66|SEC71|HSS1"	"chromosome 2"	"L000001856"	"2"	578364	578984	"W"	NA	"2011-02-03"	"1997-01-28"	"Non-essential subunit of Sec63 complex; with Sec61 complex, Kar2p/BiP and Lhs1p forms a channel competent for SRP-dependent and post-translational SRP-independent protein targeting and import into the ER; other members are Sec63p, Sec62p, and Sec72p"
"10694"	"S000002250"	"ORF"	"Verified"	"YDL092W"	"SRP14"	"RNA-binding signal recognition particle subunit SRP14"	"chromosome 4"	"L000002061"	"4"	292781	293221	"W"	NA	"2004-02-11"	"1996-07-31"	"Signal recognition particle (SRP) subunit; interacts with the RNA component of SRP to form the Alu domain, which is the region of SRP responsible for arrest of nascent chain elongation during membrane targeting; homolog of mammalian SRP14"
"11678"	"S000002700"	"ORF"	"Verified"	"YDR292C"	"SRP101"	"Signal recognition particle receptor subunit alpha"	"chromosome 4"	"L000002067"	"4"	1045011	1043146	"C"	NA	"2011-02-03"	"1996-07-31"	"Signal recognition particle (SRP) receptor alpha subunit; contain GTPase domains; involved in SRP-dependent protein targeting; interacts with the beta subunit, Srp102p"
