"sgdid" "type" "qual" "name" "gene" "alias" "parent" "sgdid2" "chrom" "start" "end" "strand" "genpos" "cver" "sver" "desc"
"89" "S000000036" "ORF" "Verified" "YAL038W" "CDC19" "pyruvate kinase CDC19|PYK1" "chromosome 1" "L000000258" "1" 71786 73288 "W" -45 "2011-02-03" "1996-07-31" "Pyruvate kinase; functions as a homotetramer in glycolysis to convert phosphoenolpyruvate to pyruvate, the input for aerobic (TCA cycle) or anaerobic (glucose fermentation) respiration; regulated via allosteric activation by fructose bisphosphate; CDC19 has a paralog, PYK2, that arose from the whole genome duplication"
"9538" "S000000400" "ORF" "Verified" "YBR196C" "PGI1" "glucose-6-phosphate isomerase|CDC30" "chromosome 2" "L000001410|L000001409" "2" 613900 612236 "C" 89 "2011-02-03" "1997-01-28" "Glycolytic enzyme phosphoglucose isomerase; catalyzes the interconversion of glucose-6-phosphate and fructose-6-phosphate; required for cell cycle progression and completion of the gluconeogenic events of sporulation"
"9610" "S000000425" "ORF" "Verified" "YBR221C" "PDB1" "pyruvate dehydrogenase (acetyl-transferring) subunit E1 beta" "chromosome 2" "L000001353" "2" 666253 665153 "C" NA "2011-02-03" "1997-01-28" "E1 beta subunit of the pyruvate dehydrogenase (PDH) complex; PDH is an evolutionarily conserved multi-protein complex found in mitochondria"
"9906" "S000000545" "ORF" "Verified" "YCL040W" "GLK1" "glucokinase|HOR3" "chromosome 3" "L000000708" "3" 50838 52340 "W" -47 "2000-09-13" "1997-01-28" "Glucokinase; catalyzes the phosphorylation of glucose at C6 in the first irreversible step of glucose metabolism; one of three glucose phosphorylating enzymes; expression regulated by non-fermentable carbon sources; GLK1 has a paralog, EMI2, that arose from the whole genome duplication"
"10050" "S000000605" "ORF" "Verified" "YCR012W" "PGK1" "phosphoglycerate kinase" "chromosome 3" "L000001411" "3" 137746 138996 "W" 2 "2011-02-03" "2000-09-13|1997-01-28" "3-phosphoglycerate kinase; catalyzes transfer of high-energy phosphoryl groups from the acyl phosphate of 1,3-bisphosphoglycerate to ADP to produce ATP; key enzyme in glycolysis and gluconeogenesis"
"13100" "S000000980" "ORF" "Verified" "YER178W" "PDA1" "pyruvate dehydrogenase (acetyl-transferring) subunit E1 alpha" "chromosome 5" "L000001352" "5" 546817 548079 "W" 143 "2011-02-03" "2003-09-22|1996-07-31" "E1 alpha subunit of the pyruvate dehydrogenase (PDH) complex; catalyzes the direct oxidative decarboxylation of pyruvate to acetyl-CoA; phosphorylated; regulated by glucose; PDH complex is concentrated in spots within the mitochondrial matrix, often near the ERMES complex and near peroxisomes"
"15643" "S000001217" "ORF" "Verified" "YHR174W" "ENO2" "phosphopyruvate hydratase ENO2" "chromosome 8" "L000000560" "8" 451327 452640 "W" NA "2005-11-07" "1996-07-31" "Enolase II, a phosphopyruvate hydratase; catalyzes conversion of 2-phosphoglycerate to phosphoenolpyruvate during glycolysis and the reverse reaction during gluconeogenesis; expression induced in response to glucose; ENO2 has a paralog, ENO1, that arose from the whole genome duplication"
"1695" "S000001543" "ORF" "Verified" "YKL060C" "FBA1" "fructose-bisphosphate aldolase FBA1|LOT1" "chromosome 11" "L000000604" "11" 327487 326408 "C" NA "2011-02-03" "1996-07-31" "Fructose 1,6-bisphosphate aldolase; required for glycolysis and gluconeogenesis; catalyzes conversion of fructose 1,6 bisphosphate to glyceraldehyde-3-P and dihydroxyacetone-P; locates to mitochondrial outer surface upon oxidative stress; N-terminally propionylated in vivo"
"1471" "S000001635" "ORF" "Verified" "YKL152C" "GPM1" "phosphoglycerate mutase GPM1" "chromosome 11" "L000000726" "11" 164385 163642 "C" NA "2011-02-03" "1996-07-31" "Tetrameric phosphoglycerate mutase; mediates the conversion of 3-phosphoglycerate to 2-phosphoglycerate during glycolysis and the reverse reaction during gluconeogenesis"
"13522" "S000001949" "ORF" "Verified" "YFR053C" "HXK1" "hexokinase 1" "chromosome 6" "L000000833" "6" 255049 253592 "C" 70 "2011-02-03" "1996-07-31" "Hexokinase isoenzyme 1; a cytosolic protein that catalyzes phosphorylation of glucose during glucose metabolism; expression is highest during growth on non-glucose carbon sources; glucose-induced repression involves hexokinase Hxk2p; HXK1 has a paralog, HXK2, that arose from the whole genome duplication"
"10870" "S000002179" "ORF" "Verified" "YDL021W" "GPM2" "phosphoglycerate mutase family protein GPM2" "chromosome 4" "L000003294" "4" 413953 414888 "W" NA "2011-02-03" "1996-07-31" "Homolog of Gpm1p phosphoglycerate mutase; converts 3-phosphoglycerate to 2-phosphoglycerate in glycolysis; may be non-functional; GPM2 has a paralog, GPM3, that arose from the whole genome duplication"
"11065" "S000002457" "ORF" "Verified" "YDR050C" "TPI1" "triose-phosphate isomerase TPI1" "chromosome 4" "L000002326" "4" 556472 555726 "C" NA "2011-02-03" "1996-07-31" "Triose phosphate isomerase, abundant glycolytic enzyme; mRNA half-life is regulated by iron availability; transcription is controlled by activators Reb1p, Gcr1p, and Rap1p through binding sites in the 5' non-coding region; inhibition of Tpi1p activity by PEP (phosphoenolpyruvate) stimulates redox metabolism in respiring cells; E104D mutation in human homolog TPI1 causes a rare autosomal disease; human TPI1 can complement yeast null mutant"
"12240" "S000002924" "ORF" "Verified" "YDR516C" "EMI2" "putative glucokinase" "chromosome 4" "" "4" 1476476 1474974 "C" NA "2011-02-03" "1996-07-31" "Non-essential protein of unknown function; required for transcriptional induction of the early meiotic-specific transcription factor IME1; required for sporulation; expression regulated by glucose-repression transcription factors Mig1/2p; EMI2 has a paralog, GLK1, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"
"13566" "S000003222" "ORF" "Verified" "YGL253W" "HXK2" "hexokinase 2|SCI2|HKB|HEX1" "chromosome 7" "L000000834" "7" 23935 25395 "W" -167 "1996-07-31" "1996-07-31" "Hexokinase isoenzyme 2; phosphorylates glucose in cytosol; predominant hexokinase during growth on glucose; represses expression of HXK1, GLK1, induces expression of its own gene; antiapoptotic; phosphorylation/dephosphorylation at Ser14 by kinase Snf1p, phosphatase Glc7p-Reg1p regulates nucleocytoplasmic shuttling of Hxk2p; functions downstream of Sit4p in control of cell cycle, mitochondrial function, oxidative stress resistance, chronological lifespan; has paralog HXK1"
"14754" "S000003424" "ORF" "Verified" "YGR192C" "TDH3" "glyceraldehyde-3-phosphate dehydrogenase (phosphorylating) TDH3|GAPDH|GPD|SSS2|HSP36|HSP35|GLD1" "chromosome 7" "L000002274" "7" 883810 882812 "C" NA "2011-02-03" "1996-07-31" "Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 3; involved in glycolysis and gluconeogenesis; tetramer that catalyzes the reaction of glyceraldehyde-3-phosphate to 1,3 bis-phosphoglycerate; detected in the cytoplasm and cell wall; GAPDH-derived antimicrobial peptides secreted by S. cerevisiae are active against a wide variety of wine-related yeasts and bacteria; binds AU-rich RNA"
"14866" "S000003472" "ORF" "Verified" "YGR240C" "PFK1" "6-phosphofructokinase subunit alpha" "chromosome 7" "L000001404" "7" 973734 970771 "C" 184 "2011-02-03" "1996-07-31" "Alpha subunit of heterooctameric phosphofructokinase; involved in glycolysis, indispensable for anaerobic growth, activated by fructose-2,6-bisphosphate and AMP, mutation inhibits glucose induction of cell cycle-related genes"
"14900" "S000003486" "ORF" "Verified" "YGR254W" "ENO1" "phosphopyruvate hydratase ENO1|HSP48" "chromosome 7" "L000000559" "7" 1000927 1002240 "W" NA "2011-02-03" "1996-07-31" "Enolase I, a phosphopyruvate hydratase; catalyzes conversion of 2-phosphoglycerate to phosphoenolpyruvate during glycolysis and the reverse reaction during gluconeogenesis; expression repressed in response to glucose; protein abundance increases in response to DNA replication stress; N-terminally propionylated in vivo; ENO1 has a paralog, ENO2, that arose from the whole genome duplication"
"731" "S000003588" "ORF" "Verified" "YJL052W" "TDH1" "glyceraldehyde-3-phosphate dehydrogenase (phosphorylating) TDH1|GAPDH|GLD3" "chromosome 10" "L000002272" "10" 338271 339269 "W" NA "2011-02-03" "1996-07-31" "Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 1; involved in glycolysis and gluconeogenesis; tetramer that catalyzes the reaction of glyceraldehyde-3-phosphate to 1,3 bis-phosphoglycerate; detected in the cytoplasm and cell wall; protein abundance increases in response to DNA replication stress; GAPDH-derived antimicrobial peptides secreted by S. cerevisiae are active against a wide variety of wine-related yeasts and bateria"
"907" "S000003769" "ORF" "Verified" "YJR009C" "TDH2" "glyceraldehyde-3-phosphate dehydrogenase (phosphorylating) TDH2|GAPDH|GLD2" "chromosome 10" "L000002273" "10" 454681 453683 "C" 2.95 "2011-02-03" "1996-07-31" "Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 2; involved in glycolysis and gluconeogenesis; tetramer that catalyzes reaction of glyceraldehyde-3-phosphate to 1,3 bis-phosphoglycerate; detected in cytoplasm and cell wall; protein abundance increases in response to DNA replication stress; GAPDH-derived antimicrobial peptides are active against a wide variety of wine-related yeasts and bateria; TDH2 has a paralog, TDH3, that arose from the whole genome duplication"
"3248" "S000004337" "ORF" "Uncharacterized" "YLR345W" "" "bifunctional fructose-2,6-bisphosphate 2-phosphatase/6-phosphofructo-2-kinase" "chromosome 12" "" "12" 820511 822040 "W" NA "2004-02-05" "1996-07-31" "Similar to 6-phosphofructo-2-kinase enzymes; mRNA expression is repressed by the Rfx1p-Tup1p-Ssn6p repressor complex; YLR345W is not an essential gene"
"3512" "S000004438" "ORF" "Uncharacterized" "YLR446W" "" "hexokinase" "chromosome 12" "" "12" 1025214 1026515 "W" NA "2011-02-03" "1996-07-31" "Putative hexokinase; transcript is upregulated during sporulation and the unfolded protein response; YLR446W is not an essential gene"
"4260" "S000004717" "ORF" "Verified" "YMR111C" "" "" "chromosome 13" "" "13" 493792 492404 "C" NA "2011-02-03" "1996-07-31" "Protein of unknown function; green fluorescent protein (GFP)-fusion protein localizes to the nucleus; YMR111C is not an essential gene; forms nuclear foci upon DNA replication stress"
"4425" "S000004783" "ORF" "Verified" "YMR172W" "HOT1" "" "chromosome 13" "L000004957" "13" 605981 608140 "W" NA "2011-02-03" "1996-07-31" "Transcription factor for glycerol biosynthetic genes; required for the transient induction of glycerol biosynthetic genes GPD1 and GPP2 in response to high osmolarity; targets Hog1p to osmostress responsive promoters; has similarity to Msn1p and Gcr1p"
"4523" "S000004818" "ORF" "Verified" "YMR205C" "PFK2" "6-phosphofructokinase subunit beta" "chromosome 13" "L000001405" "13" 674766 671887 "C" 132 "2011-02-03" "1996-07-31" "Beta subunit of heterooctameric phosphofructokinase; involved in glycolysis; indispensable for anaerobic growth; activated by fructose-2,6-bisphosphate and AMP; mutation inhibits glucose induction of cell cycle-related genes"
"4820" "S000004942" "ORF" "Verified" "YMR323W" "ERR3" "phosphopyruvate hydratase ERR3" "chromosome 13" "" "13" 920088 921401 "W" NA "2011-02-03" "1996-07-31" "Enolase, a phosphopyruvate hydratase; catalyzes the conversion of 2-phosphoglycerate to phosphoenolpyruvate; complements the growth defect of an ENO1 ENO2 double mutant in glucose"
"6144" "S000005417" "ORF" "Verified" "YOL056W" "GPM3" "phosphoglycerate mutase family protein GPM3" "chromosome 15" "L000002980" "15" 223268 224179 "W" NA "2011-02-03" "1996-07-31" "Homolog of Gpm1p phosphoglycerate mutase; converts 3-phosphoglycerate to 2-phosphoglycerate in glycolysis; may be non-functional; GPM3 has a paralog, GPM2, that arose from the whole genome duplication"
"5996" "S000005476" "ORF" "Verified" "YOL116W" "MSN1" "PHD2|MSS10|HRB382|FUP1" "chromosome 15" "L000001197" "15" 99809 100957 "W" NA "2006-01-05" "1996-07-31" "Transcriptional activator; involved in regulation of invertase and glucoamylase expression, invasive growth and pseudohyphal differentiation, iron uptake, chromium accumulation, and response to osmotic stress; localizes to the nucleus; relative distribution to the nucleus increases upon DNA replication stress"
"5946" "S000005496" "ORF" "Verified" "YOL136C" "PFK27" "6-phosphofructo-2-kinase|PFK-2" "chromosome 15" "L000003077" "15" 68754 67561 "C" NA "2006-01-05" "1996-07-31" "6-phosphofructo-2-kinase; catalyzes synthesis of fructose-2,6-bisphosphate; inhibited by phosphoenolpyruvate and sn-glycerol 3-phosphate, expression induced by glucose and sucrose, transcriptional regulation involves protein kinase A"
"7149" "S000005871" "ORF" "Verified" "YOR344C" "TYE7" "SGC1" "chromosome 15" "L000002401" "15" 978069 977194 "C" 199 "2011-02-03" "1996-07-31" "Serine-rich protein that contains a bHLH DNA binding motif; binds E-boxes of glycolytic genes and contributes to their activation; may function as a transcriptional activator in Ty1-mediated gene expression; bHLH stands for basic-helix-loop-helix"
"7161" "S000005874" "ORF" "Verified" "YOR347C" "PYK2" "pyruvate kinase PYK2" "chromosome 15" "L000004122" "15" 986462 984942 "C" NA "2011-02-03" "1996-07-31" "Pyruvate kinase; appears to be modulated by phosphorylation; transcription repressed by glucose, and Pyk2p may be active under low glycolytic flux; PYK2 has a paralog, CDC19, that arose from the whole genome duplication"
"7257" "S000005920" "ORF" "Verified" "YOR393W" "ERR1" "phosphopyruvate hydratase ERR1" "chromosome 15" "L000002735" "15" 1080276 1081589 "W" NA "2011-02-03" "1996-07-31" "Putative phosphopyruvate hydratase"
"7785" "S000005996" "ORF" "Verified" "YPL075W" "GCR1" "transcription regulator GCR1|SIT3|LPF10" "chromosome 16" "L000000690|S000029447|L000001900" "16" 412254 415362 "W" NA "2011-02-03" "1997-10-20|1996-07-31" "Transcriptional activator of genes involved in glycolysis; DNA-binding protein that interacts and functions with the transcriptional activator Gcr2p"
"7286" "S000006202" "ORF" "Verified" "YPL281C" "ERR2" "phosphopyruvate hydratase ERR2" "chromosome 16" "L000004075" "16" 10870 9557 "C" NA "1996-07-31" "1996-07-31" "Enolase, a phosphopyruvate hydratase; catalyzes the conversion of 2-phosphoglycerate to phosphoenolpyruvate; complements the growth defect of an ENO1 ENO2 double mutant"
