SGD:S000001217	Enolase II, a phosphopyruvate hydratase		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11902	gene		PMID:6282834	20050606
SGD:S000001217	Enolase II, a phosphopyruvate hydratase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11902	gene		GO_REF:0000037	20190921
SGD:S000001217	Enolase II, a phosphopyruvate hydratase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11902	gene		GO_REF:0000041	20190928
SGD:S000001217	Enolase II, a phosphopyruvate hydratase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000941	PANTHER:PTHR11902	gene		GO_REF:0000002	20190928
SGD:S000000605	3-phosphoglycerate kinase		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11406	gene		PMID:400791	20050525
SGD:S000000605	3-phosphoglycerate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001576	PANTHER:PTHR11406	gene		GO_REF:0000002	20190928
SGD:S000000605	3-phosphoglycerate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015824	PANTHER:PTHR11406	gene		GO_REF:0000002	20190928
SGD:S000000605	3-phosphoglycerate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015911	PANTHER:PTHR11406	gene		GO_REF:0000002	20190928
SGD:S000000605	3-phosphoglycerate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR036043	PANTHER:PTHR11406	gene		GO_REF:0000002	20190928
SGD:S000000605	3-phosphoglycerate kinase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11406	gene		GO_REF:0000037	20190921
SGD:S000000605	3-phosphoglycerate kinase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11406	gene		GO_REF:0000041	20190928
SGD:S000000605	3-phosphoglycerate kinase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10703|MGI:MGI:97555|MGI:MGI:97563|PANTHER:PTN000150497|RGD:619878|SGD:S000000605|TAIR:locus:2206410|UniProtKB:P00558|UniProtKB:P50318	PANTHER:PTHR11406	gene		PMID:21873635	20180411
SGD:S000000545	Glucokinase		GO:0006096		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR19443	gene		PMID:8501032	20061117
SGD:S000000545	Glucokinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR019807	PANTHER:PTHR19443	gene		GO_REF:0000002	20190928
SGD:S000000545	Glucokinase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR19443	gene		GO_REF:0000041	20190928
SGD:S000000545	Glucokinase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR19443	gene		GO_REF:0000037	20190921
SGD:S000000545	Glucokinase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000455350|RGD:2670|RGD:2796|SGD:S000000545|SGD:S000001949|SGD:S000003222	PANTHER:PTHR19443	gene		PMID:21873635	20170228
SGD:S000003222	Hexokinase isoenzyme 2		GO:0006096		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR19443	gene		PMID:332086	20061117
SGD:S000003222	Hexokinase isoenzyme 2		GO:0006096		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR19443	gene		PMID:8917466	20050609
SGD:S000003222	Hexokinase isoenzyme 2		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR19443	gene		PMID:8917466	20050609
SGD:S000003222	Hexokinase isoenzyme 2		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR19443	gene		GO_REF:0000041	20190928
SGD:S000003222	Hexokinase isoenzyme 2		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR019807	PANTHER:PTHR19443	gene		GO_REF:0000002	20190928
SGD:S000003222	Hexokinase isoenzyme 2		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR19443	gene		GO_REF:0000037	20190921
SGD:S000003222	Hexokinase isoenzyme 2		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000455350|RGD:2670|RGD:2796|SGD:S000000545|SGD:S000001949|SGD:S000003222	PANTHER:PTHR19443	gene		PMID:21873635	20170228
SGD:S000001949	Hexokinase isoenzyme 1		GO:0006096		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR19443	gene		PMID:332086	20061117
SGD:S000001949	Hexokinase isoenzyme 1		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR19443	gene		GO_REF:0000041	20190928
SGD:S000001949	Hexokinase isoenzyme 1		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR019807	PANTHER:PTHR19443	gene		GO_REF:0000002	20190928
SGD:S000001949	Hexokinase isoenzyme 1		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR19443	gene		GO_REF:0000037	20190921
SGD:S000001949	Hexokinase isoenzyme 1		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000455350|RGD:2670|RGD:2796|SGD:S000000545|SGD:S000001949|SGD:S000003222	PANTHER:PTHR19443	gene		PMID:21873635	20170228
SGD:S000001635	Tetrameric phosphoglycerate mutase		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11931	gene		PMID:11015729	20050606
SGD:S000001635	Tetrameric phosphoglycerate mutase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11931	gene		GO_REF:0000041	20190928
SGD:S000001635	Tetrameric phosphoglycerate mutase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR005952	PANTHER:PTHR11931	gene		GO_REF:0000002	20190928
SGD:S000001635	Tetrameric phosphoglycerate mutase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11931	gene		GO_REF:0000037	20190921
SGD:S000002179	Nonfunctional homolog of Gpm1p phosphoglycerate mutase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR005952	PANTHER:PTHR11931	gene		GO_REF:0000002	20190928
SGD:S000002179	Nonfunctional homolog of Gpm1p phosphoglycerate mutase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11931	gene		GO_REF:0000041	20190928
SGD:S000002179	Nonfunctional homolog of Gpm1p phosphoglycerate mutase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11931	gene		GO_REF:0000037	20190921
SGD:S000001543	Fructose 1,6-bisphosphate aldolase		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR30559	gene		PMID:6384192	20050525
SGD:S000001543	Fructose 1,6-bisphosphate aldolase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR30559	gene		GO_REF:0000037	20190921
SGD:S000001543	Fructose 1,6-bisphosphate aldolase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR30559	gene		GO_REF:0000041	20190928
SGD:S000001543	Fructose 1,6-bisphosphate aldolase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR006411	PANTHER:PTHR30559	gene		GO_REF:0000002	20190928
SGD:S000001543	Fructose 1,6-bisphosphate aldolase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10282|PANTHER:PTN001254576|SGD:S000001543	PANTHER:PTHR30559	gene		PMID:21873635	20170228
SGD:S000000980	E1 alpha subunit of the pyruvate dehydrogenase (PDH) complex		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11516	gene		GO_REF:0000037	20190921
SGD:S000002457	Triose phosphate isomerase, abundant glycolytic enzyme		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR21139	gene		PMID:11329176	20050524
SGD:S000002457	Triose phosphate isomerase, abundant glycolytic enzyme		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR022896	PANTHER:PTHR21139	gene		GO_REF:0000002	20190928
SGD:S000002457	Triose phosphate isomerase, abundant glycolytic enzyme		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR21139	gene		GO_REF:0000041	20190928
SGD:S000002457	Triose phosphate isomerase, abundant glycolytic enzyme		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR21139	gene		GO_REF:0000037	20190921
SGD:S000002457	Triose phosphate isomerase, abundant glycolytic enzyme		GO:0006096		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG11015|FB:FBgn0086355|PANTHER:PTN000474559|SGD:S000002457|UniProtKB:P9WG43	PANTHER:PTHR21139	gene		PMID:21873635	20170228
SGD:S000000425	E1 beta subunit of the pyruvate dehydrogenase (PDH) complex		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11624	gene		GO_REF:0000037	20190921
SGD:S000000400	Glycolytic enzyme phosphoglucose isomerase		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11469	gene		PMID:3007940	20010118
SGD:S000000400	Glycolytic enzyme phosphoglucose isomerase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11469	gene		GO_REF:0000041	20190928
SGD:S000000400	Glycolytic enzyme phosphoglucose isomerase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11469	gene		GO_REF:0000037	20190921
SGD:S000000400	Glycolytic enzyme phosphoglucose isomerase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001672	PANTHER:PTHR11469	gene		GO_REF:0000002	20190928
SGD:S000000400	Glycolytic enzyme phosphoglucose isomerase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018189	PANTHER:PTHR11469	gene		GO_REF:0000002	20190928
SGD:S000000400	Glycolytic enzyme phosphoglucose isomerase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR023096	PANTHER:PTHR11469	gene		GO_REF:0000002	20190928
SGD:S000000400	Glycolytic enzyme phosphoglucose isomerase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10702|MGI:MGI:95797|PANTHER:PTN000157839|SGD:S000000400|UniProtKB:P9WN69	PANTHER:PTHR11469	gene		PMID:21873635	20180413
SGD:S000005996	Transcriptional activator of genes involved in glycolysis		GO:0072363		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002208415|SGD:S000005996	PANTHER:PTHR37784	gene		PMID:21873635	20170228
SGD:S000002924	Non-essential protein of unknown function		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR19443	gene		GO_REF:0000037	20190921
SGD:S000002924	Non-essential protein of unknown function		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR19443	gene		GO_REF:0000041	20190928
SGD:S000002924	Non-essential protein of unknown function		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR019807	PANTHER:PTHR19443	gene		GO_REF:0000002	20190928
SGD:S000002924	Non-essential protein of unknown function		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000455350|RGD:2670|RGD:2796|SGD:S000000545|SGD:S000001949|SGD:S000003222	PANTHER:PTHR19443	gene		PMID:21873635	20170228
SGD:S000003486	Enolase I, a phosphopyruvate hydratase		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11902	gene		PMID:6282834	20050606
SGD:S000003486	Enolase I, a phosphopyruvate hydratase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000941	PANTHER:PTHR11902	gene		GO_REF:0000002	20190928
SGD:S000003486	Enolase I, a phosphopyruvate hydratase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11902	gene		GO_REF:0000041	20190928
SGD:S000003486	Enolase I, a phosphopyruvate hydratase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11902	gene		GO_REF:0000037	20190921
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0006096		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR13697	gene		PMID:3000145	20060725
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0003872		UniProt	NCBITaxon:559292	IEA	EC:2.7.1.11	PANTHER:PTHR13697	gene		GO_REF:0000003	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0003872		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000023	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0003872		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009161	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0003872		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015912	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0003872		InterPro	NCBITaxon:559292	IEA	InterPro:IPR022953	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0003872		InterPro	NCBITaxon:559292	IEA	InterPro:IPR035966	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR13697	gene		GO_REF:0000037	20190921
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000023	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009161	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015912	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR022953	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR035966	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR13697	gene		GO_REF:0000041	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase	contributes_to	GO:0003872		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR13697	gene		PMID:3007939	20170320
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase	contributes_to	GO:0003872		SGD	NCBITaxon:559292	IGI	UniProtKB:P16862	PANTHER:PTHR13697	gene		PMID:3007939	20170320
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR13697	gene		PMID:2965996	20170320
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0006096		SGD	NCBITaxon:559292	IGI	UniProtKB:P16862	PANTHER:PTHR13697	gene		PMID:2965996	20170320
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0003872		UniProt	NCBITaxon:559292	IEA	UniRule:UR000166259	PANTHER:PTHR13697	gene		GO_REF:0000104	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniRule:UR000166259	PANTHER:PTHR13697	gene		GO_REF:0000104	20190928
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0003872		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10699|FB:FBgn0003071|MGI:MGI:97548|PANTHER:PTN000344216|PomBase:SPBC16H5.02|RGD:61893|RGD:68419|UniProtKB:P08237|dictyBase:DDB_G0274111	PANTHER:PTHR13697	gene		PMID:21873635	20181130
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0003872		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10699|FB:FBgn0003071|MGI:MGI:97548|PANTHER:PTN000344216|PomBase:SPBC16H5.02|RGD:61893|RGD:68419|UniProtKB:P08237|dictyBase:DDB_G0274111	PANTHER:PTHR13697	gene		PMID:21873635	20190106
SGD:S000003472	Alpha subunit of heterooctameric phosphofructokinase		GO:0061621		GO_Central	NCBITaxon:559292	IBA	MGI:MGI:97548|PANTHER:PTN000344216	PANTHER:PTHR13697	gene		PMID:21873635	20180503
SGD:S000003424	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 3		GO:0006096		SGD	NCBITaxon:559292	IEP		PANTHER:PTHR10836	gene		PMID:3905788	20050525
SGD:S000003424	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 3		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR10836	gene		GO_REF:0000041	20190928
SGD:S000003424	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 3		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR10836	gene		GO_REF:0000037	20190921
SGD:S000003424	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 3		GO:0006096		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10367|FB:FBgn0001091|FB:FBgn0001092|MGI:MGI:95653|PANTHER:PTN000089473|RGD:2661|SGD:S000003424|SGD:S000003588|SGD:S000003769|TAIR:locus:2103085	PANTHER:PTHR10836	gene		PMID:21873635	20180308
SGD:S000005920	Putative phosphopyruvate hydratase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11902	gene		GO_REF:0000041	20190928
SGD:S000005920	Putative phosphopyruvate hydratase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000941	PANTHER:PTHR11902	gene		GO_REF:0000002	20190928
SGD:S000005920	Putative phosphopyruvate hydratase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11902	gene		GO_REF:0000037	20190921
SGD:S000005874	Pyruvate kinase		GO:0004743		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11817	gene		PMID:9139918	20010118
SGD:S000005874	Pyruvate kinase		GO:0004743		UniProt	NCBITaxon:559292	IEA	EC:2.7.1.40	PANTHER:PTHR11817	gene		GO_REF:0000003	20190928
SGD:S000005874	Pyruvate kinase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11817	gene		GO_REF:0000037	20190921
SGD:S000005874	Pyruvate kinase		GO:0004743		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001697	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000005874	Pyruvate kinase		GO:0004743		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015793	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000005874	Pyruvate kinase		GO:0004743		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015806	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000005874	Pyruvate kinase		GO:0004743		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018209	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000005874	Pyruvate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001697	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000005874	Pyruvate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015793	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000005874	Pyruvate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015806	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000005874	Pyruvate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018209	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000005874	Pyruvate kinase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11817	gene		GO_REF:0000041	20190928
SGD:S000005874	Pyruvate kinase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10803|EcoGene:EG10804|MGI:MGI:97591|PANTHER:PTN000212670|RGD:3336|RGD:3337|SGD:S000000036	PANTHER:PTHR11817	gene		PMID:21873635	20170228
SGD:S000005874	Pyruvate kinase		GO:0004743		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10803|EcoGene:EG10804|MGI:MGI:97591|MGI:MGI:97604|PANTHER:PTN000212670|PomBase:SPAC4H3.10c|RGD:3336|RGD:3337|SGD:S000000036|SGD:S000005874|TAIR:locus:2033760|TAIR:locus:2084583|TAIR:locus:2176912|UniProtKB:C6KTA4|UniProtKB:P14618	PANTHER:PTHR11817	gene		PMID:21873635	20170228
SGD:S000005871	Serine-rich protein that contains a bHLH DNA binding motif		GO:0045821		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR47336	gene		PMID:10606743	20021108
SGD:S000005871	Serine-rich protein that contains a bHLH DNA binding motif		GO:0045821		SGD	NCBITaxon:559292	IGI	SGD:S000005143	PANTHER:PTHR47336	gene		PMID:10606743	20021108
SGD:S000004942	Enolase, a phosphopyruvate hydratase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11902	gene		GO_REF:0000037	20190921
SGD:S000004942	Enolase, a phosphopyruvate hydratase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11902	gene		GO_REF:0000041	20190928
SGD:S000004942	Enolase, a phosphopyruvate hydratase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000941	PANTHER:PTHR11902	gene		GO_REF:0000002	20190928
SGD:S000005496	6-phosphofructo-2-kinase		GO:0006110		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10606	gene		PMID:8861205	20050506
SGD:S000005496	6-phosphofructo-2-kinase		GO:0006110		InterPro	NCBITaxon:559292	IEA	InterPro:IPR014379	PANTHER:PTHR10606	gene		GO_REF:0000002	20190928
SGD:S000005476	Transcriptional activator		GO:0072363		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002208415|SGD:S000005996	PANTHER:PTHR37784	gene		PMID:21873635	20170228
SGD:S000005417	Nonfunctional homolog of Gpm1p phosphoglycerate mutase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11931	gene		GO_REF:0000037	20190921
SGD:S000005417	Nonfunctional homolog of Gpm1p phosphoglycerate mutase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR005952	PANTHER:PTHR11931	gene		GO_REF:0000002	20190928
SGD:S000005417	Nonfunctional homolog of Gpm1p phosphoglycerate mutase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11931	gene		GO_REF:0000041	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR13697	gene		PMID:27226568	20161111
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR13697	gene		PMID:3000145	20060725
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0003872		UniProt	NCBITaxon:559292	IEA	EC:2.7.1.11	PANTHER:PTHR13697	gene		GO_REF:0000003	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0003872		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000023	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0003872		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009161	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0003872		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015912	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0003872		InterPro	NCBITaxon:559292	IEA	InterPro:IPR022953	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0003872		InterPro	NCBITaxon:559292	IEA	InterPro:IPR035966	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR13697	gene		GO_REF:0000041	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000023	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009161	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015912	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR022953	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR035966	PANTHER:PTHR13697	gene		GO_REF:0000002	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR13697	gene		GO_REF:0000037	20190921
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase	contributes_to	GO:0003872		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR13697	gene		PMID:3007939	20170320
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase	contributes_to	GO:0003872		SGD	NCBITaxon:559292	IGI	UniProtKB:P16861	PANTHER:PTHR13697	gene		PMID:3007939	20170320
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR13697	gene		PMID:2965996	20170320
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		SGD	NCBITaxon:559292	IGI	UniProtKB:P16861	PANTHER:PTHR13697	gene		PMID:2965996	20170320
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0003872		UniProt	NCBITaxon:559292	IEA	UniRule:UR000166259	PANTHER:PTHR13697	gene		GO_REF:0000104	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniRule:UR000166259	PANTHER:PTHR13697	gene		GO_REF:0000104	20190928
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0003872		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10699|FB:FBgn0003071|MGI:MGI:97548|PANTHER:PTN000344216|PomBase:SPBC16H5.02|RGD:61893|RGD:68419|UniProtKB:P08237|dictyBase:DDB_G0274111	PANTHER:PTHR13697	gene		PMID:21873635	20190106
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0003872		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10699|FB:FBgn0003071|MGI:MGI:97548|PANTHER:PTN000344216|PomBase:SPBC16H5.02|RGD:61893|RGD:68419|UniProtKB:P08237|dictyBase:DDB_G0274111	PANTHER:PTHR13697	gene		PMID:21873635	20181130
SGD:S000004818	Beta subunit of heterooctameric phosphofructokinase		GO:0061621		GO_Central	NCBITaxon:559292	IBA	MGI:MGI:97548|PANTHER:PTN000344216	PANTHER:PTHR13697	gene		PMID:21873635	20180503
SGD:S000004438	Putative hexokinase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR19443	gene		GO_REF:0000037	20190921
SGD:S000004438	Putative hexokinase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR19443	gene		GO_REF:0000041	20190928
SGD:S000004438	Putative hexokinase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000455350|RGD:2670|RGD:2796|SGD:S000000545|SGD:S000001949|SGD:S000003222	PANTHER:PTHR19443	gene		PMID:21873635	20170228
SGD:S000004337	Similar to 6-phosphofructo-2-kinase enzymes		GO:0006110		SGD	NCBITaxon:559292	NAS		PANTHER:PTHR10606	gene		PMID:15494396	20060425
SGD:S000004783	Transcription factor for glycerol biosynthetic genes		GO:0072363		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002208415|SGD:S000005996	PANTHER:PTHR37784	gene		PMID:21873635	20170228
SGD:S000004717	Sequence-specific DNA binding protein		GO:0072363		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002208415|SGD:S000005996	PANTHER:PTHR37784	gene		PMID:21873635	20170228
SGD:S000006202	Enolase, a phosphopyruvate hydratase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR000941	PANTHER:PTHR11902	gene		GO_REF:0000002	20190928
SGD:S000006202	Enolase, a phosphopyruvate hydratase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11902	gene		GO_REF:0000037	20190921
SGD:S000006202	Enolase, a phosphopyruvate hydratase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11902	gene		GO_REF:0000041	20190928
SGD:S000000036	Pyruvate kinase		GO:0004743		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11817	gene		PMID:12063246	20030509
SGD:S000000036	Pyruvate kinase		GO:0004743		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11817	gene		PMID:323230	20010118
SGD:S000000036	Pyruvate kinase		GO:0006096		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11817	gene		PMID:323230	20050727
SGD:S000000036	Pyruvate kinase		GO:0004743		UniProt	NCBITaxon:559292	IEA	EC:2.7.1.40	PANTHER:PTHR11817	gene		GO_REF:0000003	20190928
SGD:S000000036	Pyruvate kinase		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR11817	gene		GO_REF:0000041	20190928
SGD:S000000036	Pyruvate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001697	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000000036	Pyruvate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015793	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000000036	Pyruvate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015806	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000000036	Pyruvate kinase		GO:0006096		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018209	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000000036	Pyruvate kinase		GO:0004743		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001697	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000000036	Pyruvate kinase		GO:0004743		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015793	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000000036	Pyruvate kinase		GO:0004743		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015806	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000000036	Pyruvate kinase		GO:0004743		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018209	PANTHER:PTHR11817	gene		GO_REF:0000002	20190928
SGD:S000000036	Pyruvate kinase		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR11817	gene		GO_REF:0000037	20190921
SGD:S000000036	Pyruvate kinase		GO:0004743		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10803|EcoGene:EG10804|MGI:MGI:97591|MGI:MGI:97604|PANTHER:PTN000212670|PomBase:SPAC4H3.10c|RGD:3336|RGD:3337|SGD:S000000036|SGD:S000005874|TAIR:locus:2033760|TAIR:locus:2084583|TAIR:locus:2176912|UniProtKB:C6KTA4|UniProtKB:P14618	PANTHER:PTHR11817	gene		PMID:21873635	20170228
SGD:S000000036	Pyruvate kinase		GO:0006096		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10803|EcoGene:EG10804|MGI:MGI:97591|PANTHER:PTN000212670|RGD:3336|RGD:3337|SGD:S000000036	PANTHER:PTHR11817	gene		PMID:21873635	20170228
SGD:S000003769	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 2		GO:0006096		SGD	NCBITaxon:559292	IEP		PANTHER:PTHR10836	gene		PMID:3905788	20050525
SGD:S000003769	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 2		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR10836	gene		GO_REF:0000041	20190928
SGD:S000003769	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 2		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR10836	gene		GO_REF:0000037	20190921
SGD:S000003769	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 2		GO:0006096		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10367|FB:FBgn0001091|FB:FBgn0001092|MGI:MGI:95653|PANTHER:PTN000089473|RGD:2661|SGD:S000003424|SGD:S000003588|SGD:S000003769|TAIR:locus:2103085	PANTHER:PTHR10836	gene		PMID:21873635	20180308
SGD:S000003588	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 1		GO:0006096		SGD	NCBITaxon:559292	IEP		PANTHER:PTHR10836	gene		PMID:3905788	20050525
SGD:S000003588	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 1		GO:0006096		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR10836	gene		GO_REF:0000041	20190928
SGD:S000003588	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 1		GO:0006096		UniProt	NCBITaxon:559292	IEA	UniProtKB-KW:KW-0324	PANTHER:PTHR10836	gene		GO_REF:0000037	20190921
SGD:S000003588	Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), isozyme 1		GO:0006096		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10367|FB:FBgn0001091|FB:FBgn0001092|MGI:MGI:95653|PANTHER:PTN000089473|RGD:2661|SGD:S000003424|SGD:S000003588|SGD:S000003769|TAIR:locus:2103085	PANTHER:PTHR10836	gene		PMID:21873635	20180308
