"sgdid" "type" "qual" "name" "gene" "alias" "parent" "sgdid2" "chrom" "start" "end" "strand" "genpos" "cver" "sver" "desc"
"10702" "S000002246" "ORF" "Verified" "YDL088C" "ASM4" "FG-nucleoporin ASM4|NUP59" "chromosome 4" "L000002642" "4" 300003 298417 "C" NA "2004-02-11" "1996-07-31" "FG-nucleoporin component of central core of nuclear pore complex (NPC); contributes directly to nucleocytoplasmic transport; induces membrane tubulation, which may contribute to nuclear pore assembly; ASM4 has a paralog, NUP53, that arose from the whole genome duplication"
"12025" "S000002832" "ORF" "Verified" "YDR424C" "DYN2" "dynein light chain|SLC1" "chromosome 4" "L000003064" "4" 1319841 1319387 "C" NA "2011-02-03" "1996-07-31" "Cytoplasmic light chain dynein, microtubule motor protein; required for intracellular transport and cell division; involved in mitotic spindle positioning; forms complex with dynein intermediate chain Pac11p that promotes Dyn1p homodimerization, potentiates motor processivity; Dyn2p-Pac11p complex important for interaction of dynein motor complex with dynactin complex; acts as molecular glue to dimerize, stabilize Nup82-Nsp1-Nup159 complex module of cytoplasmic pore filaments"
"10427" "S000002366" "ORF" "Verified" "YDL207W" "GLE1" "nucleoporin GLE1|NLE2|BRR3|RSS1" "chromosome 4" "L000003399|L000001255|S000029324" "4" 88248 89864 "W" NA "2011-02-03" "1996-07-31" "Cytoplasmic nucleoporin required for polyadenylated mRNA export; contains a nuclear export signal; when bound to inositol hexakisphosphate (IP6), functions as an activator for the Dbp5p ATPase activity at the nuclear pore complex during mRNA export; mediates translation initiation; required for efficient translation termination"
"12882" "S000000909" "ORF" "Verified" "YER107C" "GLE2" "RNA export factor GLE2|RAE1" "chromosome 5" "L000004084" "5" 374545 373448 "C" NA "2011-02-03" "1996-07-31" "RNA export factor associated with the nuclear pore complex (NPC); associates with NUP116p; required for polyadenylated RNA export but not for protein import; homologous to S. pombe Rae1p and human RAE1"
"2070" "S000001803" "ORF" "Verified" "YKR095W" "MLP1" "MPL1" "chromosome 11" "L000001141|L000001122" "11" 619805 625432 "W" 80.3 "2011-02-03" "1996-07-31" "Myosin-like protein associated with the nuclear envelope; nuclear basket protein that connects the nuclear pore complex with the nuclear interior; involved with Tel1p in telomere length control; involved with Pml1p and Pml39p in nuclear retention of unspliced mRNAs; MLP1 has a paralog, MLP2, that arose from the whole genome duplication"
"15867" "S000001411" "ORF" "Verified" "YIL149C" "MLP2" "" "chromosome 9" "S000007510" "9" 68067 63028 "C" NA "1994-12-10" "1994-12-10" "Myosin-like protein associated with the nuclear envelope; nuclear basket protein that connects the nuclear pore complex with the nuclear interior; involved in the Tel1p pathway that controls telomere length; MLP2 has a paralog, MLP1, that arose from the whole genome duplication"
"3870" "S000004493" "ORF" "Verified" "YML031W" "NDC1" "" "chromosome 13" "L000001237" "13" 214189 216156 "W" -18 "1996-07-31" "1996-07-31" "Subunit of the transmembrane ring of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport, NPC biogenesis and spindle pole body duplication; homologous to human NDC1"
"13357" "S000001898" "ORF" "Verified" "YFR002W" "NIC96" "linker nucleoporin NIC96" "chromosome 6" "L000001250" "6" 150016 152535 "W" NA "2011-02-03" "1996-07-31" "Linker nucleoporin component of the nuclear pore complex (NPC); also part of the NPC nuclear basket; contributes to nucleocytoplasmic transport and NPC biogenesis; forms stable associations with three FG-nucleoporins (Nsp1p, Nup57p, and Nup49p)"
"767" "S000003577" "ORF" "Verified" "YJL041W" "NSP1" "FG-nucleoporin NSP1" "chromosome 10" "L000001277" "10" 365784 368373 "W" NA "2011-02-03" "1996-07-31" "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) nuclear basket; contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier; found in stable complex with Nup82p, Gle2p and two other FG-nucleoporins (Nup159p and Nup116p); also found in stable complex with Nic96p and two other FG-nucleoproteins (Nup49p and Nup57p)"
"6540" "S000005624" "ORF" "Verified" "YOR098C" "NUP1" "FG-nucleoporin NUP1" "chromosome 15" "L000001288" "15" 511178 507948 "C" NA "2011-02-03" "1996-07-31" "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of thenuclear pore complex (NPC) permeability barrier; possible karyopherin release factor that accelerates release of karyopherin-cargo complexes after transport across NPC; both NUP1 and NUP60 are homologous to human NUP153"
"1673" "S000001551" "ORF" "Verified" "YKL068W" "NUP100" "FG-nucleoporin NUP100|[NUP100+]|NSP100" "chromosome 11" "L000001292" "11" 310199 313078 "W" NA "2011-02-03" "1996-07-31" "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; NUP100 has a paralog, NUP116, that arose from the whole genome duplication"
"4095" "S000004650" "ORF" "Verified" "YMR047C" "NUP116" "FG-nucleoporin NUP116|NSP116" "chromosome 13" "L000001293" "13" 366705 363364 "C" NA "2011-02-03" "1996-07-31" "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; forms a stable association with Nup82p, Gle2p and two other FG-nucleoporins (Nsp1p and Nup159p); NUP116 has a paralog, NUP100, that arose from the whole genome duplication"
"1702" "S000001540" "ORF" "Verified" "YKL057C" "NUP120" "RAT2" "chromosome 11" "L000003138" "11" 333969 330856 "C" NA "2011-02-03" "1996-07-31" "Subunit of the Nup84p subcomplex of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport and NPC biogenesis and is involved in establishment of a normal nucleocytoplasmic concentration gradient of the GTPase Gsp1p; also plays roles in several processes that may require localization of genes or chromosomes at the nuclear periphery, including double-strand break repair, transcription and chromatin silencing; homologous to human NUP160"
"2041" "S000001790" "ORF" "Verified" "YKR082W" "NUP133" "RAT3" "chromosome 11" "L000002620" "11" 592825 596298 "W" NA "2011-02-03" "1996-07-31" "Subunit of Nup84p subcomplex of nuclear pore complex (NPC); contributes to nucleocytoplasmic transport, NPC biogenesis; is involved in establishment of a normal nucleocytoplasmic concentration gradient of GTPase Gsp1p; also plays roles in several processes that may require localization of genes or chromosomes at nuclear periphery, including double-strand break repair, transcription and chromatin silencing; relocalizes to cytosol in response to hypoxia; homolog of human NUP133"
"13967" "S000003060" "ORF" "Verified" "YGL092W" "NUP145" "nucleocytoplasmic transporter NUP145|RAT10" "chromosome 7" "L000001294" "7" 337906 341859 "W" NA "2011-02-03" "1996-07-31" "Essential protein with distinct roles in two nuclear pore subcomplexes; catalyzes its own proteolytic cleavage in vivo to generate a C-terminal fragment that is a structural component of the Nup84p subcomplex (with roles in NPC biogenesis and localization of genes to the nuclear periphery), and an N-terminal fragment that is one of several FG-nucleoporins within the NPC central core directly responsible for nucleocytoplasmic transport; homologous to human NUP98"
"13967.1" "S000003060" "ORF" "Verified" "YGL092W" "NUP145" "nucleocytoplasmic transporter NUP145|RAT10" "chromosome 7" "L000001294" "7" 337906 341859 "W" NA "2011-02-03" "1996-07-31" "Essential protein with distinct roles in two nuclear pore subcomplexes; catalyzes its own proteolytic cleavage in vivo to generate a C-terminal fragment that is a structural component of the Nup84p subcomplex (with roles in NPC biogenesis and localization of genes to the nuclear periphery), and an N-terminal fragment that is one of several FG-nucleoporins within the NPC central core directly responsible for nucleocytoplasmic transport; homologous to human NUP98"
"12876" "S000000907" "ORF" "Verified" "YER105C" "NUP157" "" "chromosome 5" "L000003139" "5" 372013 367838 "C" NA "2011-02-03" "1996-07-31" "Subunit of the inner ring of the nuclear pore complex (NPC); contributes to NPC assembly and tethering of DNA to the nuclear periphery; both Nup170p and NUP157p are similar to human Nup155p; NUP157 has a paralog, NUP170, that arose from the whole genome duplication"
"15953" "S000001377" "ORF" "Verified" "YIL115C" "NUP159" "FG-nucleoporin NUP159|RAT7|NUP158" "chromosome 9" "L000002782" "9" 148709 144327 "C" NA "2011-02-03" "1994-12-10" "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) cytoplasmic filaments; contributes directly to nucleocytoplasmic transport; regulates ADP release from the ATP-dependent RNA helicase Dbp5p; forms a stable association with Nup82p, Gle2p and two other FG-nucleoporins (Nsp1p and Nup116p)"
"8820" "S000000175" "ORF" "Verified" "YBL079W" "NUP170" "NLE3" "chromosome 2" "L000001256|L000003140" "2" 75259 79767 "W" NA "2011-02-03" "1997-01-28" "Subunit of inner ring of nuclear pore complex (NPC); contributes to NPC assembly and nucleocytoplasmic transport; interacts with genomic regions that contain ribosomal protein and subtelomeric genes, where it functions in nucleosome positioning and as a repressor of transcription; both Nup170p and NUP157p are similar to human Nup155p; NUP170 has a paralog, NUP157, that arose from the whole genome duplication"
"3657" "S000004571" "ORF" "Verified" "YML103C" "NUP188" "" "chromosome 13" "L000003099" "13" 67549 62582 "C" NA "1996-07-31" "1996-07-31" "Subunit of the inner ring of the nuclear pore complex (NPC); contributes to NPC organization and nucleocytoplasmic transport; homologous to human NUP188"
"771" "S000003576" "ORF" "Verified" "YJL039C" "NUP192" "" "chromosome 10" "S000007465" "10" 373799 368748 "C" NA "2011-02-03" "1996-07-31" "Essential subunit of inner ring of nuclear pore complex (NPC); plays a role in modulating transport through the NPC; homologous to human NUP205"
"11417" "S000002600" "ORF" "Verified" "YDR192C" "NUP42" "FG-nucleoporin NUP42|UIP1|RIP1" "chromosome 4" "L000002940" "4" 844861 843569 "C" NA "2011-02-03" "1996-07-31" "FG-nucleoporin component of central core of the nuclear pore complex; also part of the nuclear pore complex (NPC) cytoplasmic filaments; contributes directly to nucleocytoplasmic transport and maintenance of the NPC permeability barrier and is involved in gene tethering at the nuclear periphery; interacts with Gle1p"
"13771" "S000003140" "ORF" "Verified" "YGL172W" "NUP49" "FG-nucleoporin NUP49|NSP49" "chromosome 7" "L000001290" "7" 180700 182118 "W" NA "2011-02-03" "1996-07-31" "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; found in stable complex with Nic96p and two other FG-nucleoproteins (Nsp1p and Nup57p)"
"4376" "S000004762" "ORF" "Verified" "YMR153W" "NUP53" "FG-nucleoporin NUP53" "chromosome 13" "" "13" 564435 565862 "W" NA "2011-02-03" "1996-07-31" "FG-nucleoporin component of central core of nuclear pore complex (NPC); also part of the NPC nuclear basket; contributes directly to nucleocytoplasmic transport; involved in regulation of transcription and mitosis; induces membrane tubulation, which may contribute to nuclear pore assembly; NUP53 has a paralog, ASM4, that arose from the whole genome duplication"
"14533" "S000003351" "ORF" "Verified" "YGR119C" "NUP57" "FG-nucleoporin NUP57" "chromosome 7" "L000002619" "7" 729671 728046 "C" NA "2011-02-03" "1996-07-31" "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier; found in stable complex with Nic96p and two other FG-nucleoproteins (Nsp1p and Nup49p)"
"203" "S000000063" "ORF" "Verified" "YAR002W" "NUP60" "FG-nucleoporin NUP60" "chromosome 1" "" "1" 152257 153876 "W" NA "2011-02-03" "1996-07-31" "FG-nucleoporin component of central core of the nuclear pore complex; contributes directly to nucleocytoplasmic transport and maintenance of the nuclear pore complex (NPC) permeability barrier and is involved in gene tethering at the nuclear periphery; relocalizes to the cytosol in response to hypoxia; both NUP1 and NUP60 are homologous to human NUP153"
"710" "S000003597" "ORF" "Verified" "YJL061W" "NUP82" "linker nucleoporin NUP82|HRB187" "chromosome 10" "L000002941" "10" 320016 322157 "W" NA "2011-02-03" "1996-07-31" "Linker nucleoporin component of the nuclear pore complex (NPC); also part of the NPC cytoplasmic filaments; contributes to nucleocytoplasmic transport and NPC biogenesis; forms stable associations with three FG-nucleoporins (Nsp1p, Nup159p, and Nup116p); relocalizes to the cytosol in response to hypoxia"
"10637" "S000002274" "ORF" "Verified" "YDL116W" "NUP84" "" "chromosome 4" "L000003137" "4" 251566 253746 "W" NA "2004-02-11" "1996-07-31" "Subunit of the Nup84p subcomplex of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport and NPC biogenesis; also plays roles in several processes that may require localization of genes or chromosomes at the nuclear periphery, including double-strand break repair, transcription and chromatin silencing; homologous to human NUP107"
"987" "S000003803" "ORF" "Verified" "YJR042W" "NUP85" "RAT9" "chromosome 10" "L000003023" "10" 514055 516289 "W" NA "2011-02-03" "1996-07-31" "Subunit of the Nup84p subcomplex of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport and NPC biogenesis and is involved in establishment of a normal nucleocytoplasmic concentration gradient of the GTPase Gsp1p; also plays roles in several processes that may require localization of genes or chromosomes at the nuclear periphery, including double-strand break repair, transcription and chromatin silencing; homologous to human NUP85 aka NUP75"
"4314" "S000004736" "ORF" "Verified" "YMR129W" "POM152" "" "chromosome 13" "L000001464" "13" 527804 531817 "W" NA "2011-02-03" "1996-07-31" "Glycoprotein subunit of transmembrane ring of nuclear pore complex; contributes to nucleocytoplasmic transport, nuclear pore complex (NPC) biogenesis and spindle pole body duplication; homologous to human NUP210"
"2318" "S000004008" "ORF" "Verified" "YLR018C" "POM34" "" "chromosome 12" "" "12" 179606 178707 "C" NA "2011-02-03" "1996-07-31" "Subunit of the transmembrane ring of the nuclear pore complex (NPC); contributes to nucleocytoplasmic transport, NPC biogenesis and spindle pole body duplication"
"2863" "S000004198" "ORF" "Verified" "YLR208W" "SEC13" "GTPase-activating protein SEC13|ANU3" "chromosome 12" "L000001838" "12" 559551 560444 "W" NA "2011-02-03" "1996-07-31" "Structural component of 3 complexes; subunit of the Nup84p nuclear pore subcomplex that contributes to nucleocytoplasmic transport and NPC biogenesis; subunit of the COPII vesicle coat required for ER-to-Golgi transport; subunit of SEACAT, a subcomplex of the coatomer-related, vacuolar-associated SEA complex, that inhibits the TORC1 inhibitory role of SEACIT (Iml1p-Npr2p-Npr3p), a GAP for Gtr1p, thereby resulting in activation of TORC1 signaling; human SEC13 homolog"
"13940" "S000003068" "ORF" "Verified" "YGL100W" "SEH1" "" "chromosome 7" "L000003153" "7" 313234 314283 "W" NA "2011-02-03" "1996-07-31" "Subunit of the Nup84 nuclear pore and SEACAT subcomplexes; involved in nucleocytoplasmic transport and NPC biogenesis in the nuclear pore subcomplex; subunit of SEACAT, a subcomplex of the SEA complex that inhibits the TORC1 inhibitory role of SEACIT (Iml1p-Npr2p-Npr3p), a GAP for Gtr1p in response to amino acid limitation, thereby resulting in activation of TORC1 signaling; SEA is a coatomer-related complex that associates dynamically with the vacuole; human SEH1 homolog"
