"sgdid" "type" "qual" "name" "gene" "alias" "parent" "sgdid2" "chrom" "start" "end" "strand" "genpos" "cver" "sver" "desc"
"10553" "S000002309" "ORF" "Verified" "YDL150W" "RPC53" "DNA-directed RNA polymerase III subunit C53|C53|RPC4" "chromosome 4" "L000001691" "4" 183343 184611 "W" -70 "2011-02-03" "1996-07-31" "RNA polymerase III subunit C53"
"11054" "S000002452" "ORF" "Verified" "YDR045C" "RPC11" "DNA-directed RNA polymerase III core subunit RPC11|C11" "chromosome 4" "L000004954" "4" 548310 547978 "C" NA "2011-02-03" "1996-07-31" "RNA polymerase III subunit C11; mediates pol III RNA cleavage activity and is important for termination of transcription; homologous to TFIIS"
"843" "S000003548" "ORF" "Verified" "YJL011C" "RPC17" "DNA-directed RNA polymerase III subunit RPC17|C17" "chromosome 10" "" "10" 414770 414285 "C" NA "2011-02-03" "1996-07-31|2011-02-03" "RNA polymerase III subunit C17; physically interacts with C31, C11, and TFIIIB70; may be involved in the recruitment of pol III by the preinitiation complex; protein abundance increases in response to DNA replication stress; relocalizes to the cytosol in response to hypoxia"
"1490" "S000001627" "ORF" "Verified" "YKL144C" "RPC25" "DNA-directed RNA polymerase III subunit RPC25|C25|YKL1" "chromosome 11" "L000002427" "11" 176481 175843 "C" NA "2011-02-03" "1996-07-31" "RNA polymerase III subunit C25; required for transcription initiation; forms a heterodimer with Rpc17p; paralog of Rpb7p"
"1903" "S000001733" "ORF" "Verified" "YKR025W" "RPC37" "DNA-directed RNA polymerase III subunit C37|C37" "chromosome 11" "" "11" 487770 488618 "W" NA "2011-02-03" "1996-07-31" "RNA polymerase III subunit C37"
"5274" "S000005095" "ORF" "Verified" "YNL151C" "RPC31" "DNA-directed RNA polymerase III subunit C31|C31|RPC8|ACP2" "chromosome 14" "L000001688" "14" 348521 347766 "C" -237 "2011-02-03" "1996-07-31" "RNA polymerase III subunit C31"
"5693" "S000005286" "ORF" "Verified" "YNR003C" "RPC34" "DNA-directed RNA polymerase III subunit C34|C34" "chromosome 14" "L000001689" "14" 635297 634344 "C" 3 "2011-02-03" "1997-01-28" "RNA polymerase III subunit C34; interacts with TFIIIB70 and is a key determinant in pol III recruitment by the preinitiation complex"
"6578" "S000005642" "ORF" "Verified" "YOR116C" "RPO31" "DNA-directed RNA polymerase III core subunit RPO31|C160|RPC160|RPC1" "chromosome 15" "L000001746|L000001694" "15" 544145 539763 "C" 59 "2011-02-03" "1996-07-31" "RNA polymerase III largest subunit C160; part of core enzyme; similar to bacterial beta-prime subunit and to RPA190 and RPO21"
"6816" "S000005733" "ORF" "Verified" "YOR207C" "RET1" "DNA-directed RNA polymerase III core subunit RET1|C128|RPC128|RPC2|PDS2" "chromosome 15" "L000001614" "15" 733457 730008 "C" 117 "2011-02-03" "1996-07-31" "Second-largest subunit of RNA polymerase III; RNA polymerase III is responsible for the transcription of tRNA and 5S RNA genes, and other low molecular weight RNAs"
"8485" "S000006394" "ORF" "Verified" "YPR190C" "RPC82" "DNA-directed RNA polymerase III subunit C82|RPC80|RPC3" "chromosome 16" "L000001693|S000029422|L000001692" "16" 919041 917077 "C" NA "2011-02-03" "1996-07-31" "RNA polymerase III subunit C82"
