SGD:S000001196	Meiosis-specific protein involved in synaptonemal complex assembly		GO:0033235		SGD	NCBITaxon:559292	IMP			gene		PMID:23326245	20140123
SGD:S000001176	SUMO-ligase and SUMO-targeted metalloprotease		GO:0061665		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR46622	gene		PMID:26349035	20170110
SGD:S000001176	SUMO-ligase and SUMO-targeted metalloprotease		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000002918	PANTHER:PTHR46622	gene		PMID:11606525	20021030
SGD:S000001176	SUMO-ligase and SUMO-targeted metalloprotease		GO:0016925		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR46622	gene		PMID:26349035	20170110
SGD:S000001176	SUMO-ligase and SUMO-targeted metalloprotease		GO:1990466		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR46622	gene		PMID:26349035	20170110
SGD:S000002771	Sumo-like domain protein		GO:0033235		SGD	NCBITaxon:559292	IMP			gene		PMID:23935535	20140914
SGD:S000002696	Component of the SMC5-SMC6 complex	contributes_to	GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32807"", ""label"": ""UniProtKB:P32807""}}|{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:Q08204"", ""label"": ""UniProtKB:Q08204""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11736	gene		PMID:15738391	20130926
SGD:S000002696	Component of the SMC5-SMC6 complex		GO:0016925		GOC	NCBITaxon:559292	IEA	GO:0019789	PANTHER:PTHR11736	gene		GO_REF:0000108	20190929
SGD:S000002693	Transverse filament protein of the synaptonemal complex		GO:0033235		SGD	NCBITaxon:559292	IMP			gene		PMID:23326245	20140123
SGD:S000002693	Transverse filament protein of the synaptonemal complex		GO:0033235	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:Q04110"", ""label"": ""UniProtKB:Q04110""}}"	SGD	NCBITaxon:559292	IMP			gene		PMID:27184389	20160801
SGD:S000003218	Meiosis-specific protein		GO:0033235		SGD	NCBITaxon:559292	IMP			gene		PMID:23326245	20140123
SGD:S000002263	Component of the SMC5-SMC6 complex	contributes_to	GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32807"", ""label"": ""UniProtKB:P32807""}}|{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:Q08204"", ""label"": ""UniProtKB:Q08204""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR16140	gene		PMID:15738391	20130926
SGD:S000002263	Component of the SMC5-SMC6 complex		GO:0016925		GOC	NCBITaxon:559292	IEA	GO:0019789	PANTHER:PTHR16140	gene		GO_REF:0000108	20190929
SGD:S000002222	SUMO-conjugating enzyme involved in the Smt3p conjugation pathway		GO:0016925		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR24067	gene		GO_REF:0000041	20190928
SGD:S000002222	SUMO-conjugating enzyme involved in the Smt3p conjugation pathway		GO:0019789		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR24067	gene		PMID:9341106	20051017
SGD:S000002222	SUMO-conjugating enzyme involved in the Smt3p conjugation pathway		GO:0019789		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR24067	gene		PMID:9435231	20051017
SGD:S000002222	SUMO-conjugating enzyme involved in the Smt3p conjugation pathway		GO:0019789		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR24067	gene		PMID:9435231	20051017
SGD:S000002222	SUMO-conjugating enzyme involved in the Smt3p conjugation pathway		GO:0016925		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR24067	gene		PMID:9341106	20051017
SGD:S000002222	SUMO-conjugating enzyme involved in the Smt3p conjugation pathway		GO:0016925		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR24067	gene		PMID:9341106	20051017
SGD:S000002222	SUMO-conjugating enzyme involved in the Smt3p conjugation pathway		GO:0016925		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR24067	gene		PMID:9435231	20051017
SGD:S000002222	SUMO-conjugating enzyme involved in the Smt3p conjugation pathway		GO:0016925		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR24067	gene		PMID:9435231	20051017
SGD:S000002222	SUMO-conjugating enzyme involved in the Smt3p conjugation pathway		GO:0019789		InterPro	NCBITaxon:559292	IEA	InterPro:IPR027230	PANTHER:PTHR24067	gene		GO_REF:0000002	20190928
SGD:S000002222	SUMO-conjugating enzyme involved in the Smt3p conjugation pathway		GO:0061656		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000629675|PomBase:SPAC30D11.13|UniProtKB:P63279|WB:WBGene00006706	PANTHER:PTHR24067	gene		PMID:21873635	20180314
SGD:S000002222	SUMO-conjugating enzyme involved in the Smt3p conjugation pathway		GO:0016925		GO_Central	NCBITaxon:559292	IBA	FB:FBgn0010602|PANTHER:PTN000629675|PomBase:SPAC30D11.13|RGD:3926|SGD:S000002222|TAIR:locus:2095838|UniProtKB:P63279|UniProtKB:Q8I301|WB:WBGene00006706|ZFIN:ZDB-GENE-990614-17	PANTHER:PTHR24067	gene		PMID:21873635	20170228
SGD:S000002171	Subunit of the Slx5-Slx8 SUMO-targeted Ub ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR28042	gene		PMID:16387868	20060802
SGD:S000002171	Subunit of the Slx5-Slx8 SUMO-targeted Ub ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000002222	PANTHER:PTHR28042	gene		PMID:16387868	20060802
SGD:S000002171	Subunit of the Slx5-Slx8 SUMO-targeted Ub ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000002798	PANTHER:PTHR28042	gene		PMID:16387868	20060802
SGD:S000002171	Subunit of the Slx5-Slx8 SUMO-targeted Ub ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000002918	PANTHER:PTHR28042	gene		PMID:16387868	20060802
SGD:S000002171	Subunit of the Slx5-Slx8 SUMO-targeted Ub ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000005682	PANTHER:PTHR28042	gene		PMID:16387868	20060802
SGD:S000002171	Subunit of the Slx5-Slx8 SUMO-targeted Ub ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000006384	PANTHER:PTHR28042	gene		PMID:16387868	20060802
SGD:S000000918	Subunit of Slx5-Slx8 SUMO-targeted ubiquitin ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IMP			gene		PMID:16387868	20060802
SGD:S000000918	Subunit of Slx5-Slx8 SUMO-targeted ubiquitin ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000002222		gene		PMID:16387868	20060802
SGD:S000000918	Subunit of Slx5-Slx8 SUMO-targeted ubiquitin ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000002798		gene		PMID:16387868	20060802
SGD:S000000918	Subunit of Slx5-Slx8 SUMO-targeted ubiquitin ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000002918		gene		PMID:16387868	20060802
SGD:S000000918	Subunit of Slx5-Slx8 SUMO-targeted ubiquitin ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000005682		gene		PMID:16387868	20060802
SGD:S000000918	Subunit of Slx5-Slx8 SUMO-targeted ubiquitin ligase (STUbL) complex		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000006384		gene		PMID:16387868	20060802
SGD:S000000840	Subunit of the SMC5-SMC6 complex		GO:0016925		GOC	NCBITaxon:559292	IEA	GO:0019789		gene		GO_REF:0000108	20190929
SGD:S000000840	Subunit of the SMC5-SMC6 complex	contributes_to	GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32807"", ""label"": ""UniProtKB:P32807""}}|{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:Q08204"", ""label"": ""UniProtKB:Q08204""}}"	SGD	NCBITaxon:559292	IDA			gene		PMID:15738391	20130926
SGD:S000001335	Meiosis-specific protein essential for chromosome synapsis		GO:0033235		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR40375	gene		PMID:23326245	20140123
SGD:S000000745	Highly conserved SUMO E3 ligase subunit of SMC5-SMC6 complex		GO:0016925		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR21330	gene		GO_REF:0000041	20190928
SGD:S000000745	Highly conserved SUMO E3 ligase subunit of SMC5-SMC6 complex		GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32807"", ""label"": ""UniProtKB:P32807""}}|{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:Q08204"", ""label"": ""UniProtKB:Q08204""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR21330	gene		PMID:15738391	20130926
SGD:S000000745	Highly conserved SUMO E3 ligase subunit of SMC5-SMC6 complex		GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32807"", ""label"": ""UniProtKB:P32807""}}|{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:Q08204"", ""label"": ""UniProtKB:Q08204""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR21330	gene		PMID:15738391	20130926
SGD:S000000745	Highly conserved SUMO E3 ligase subunit of SMC5-SMC6 complex		GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""SGD:S000002885"", ""label"": ""SGD:S000002885""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR21330	gene		PMID:24108357	20140129
SGD:S000000745	Highly conserved SUMO E3 ligase subunit of SMC5-SMC6 complex		GO:0019789		InterPro	NCBITaxon:559292	IEA	InterPro:IPR026846	PANTHER:PTHR21330	gene		GO_REF:0000002	20190928
SGD:S000002918	Ubiquitin-like protein of the SUMO family		GO:0016925		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10562	gene		PMID:9312010	20080619
SGD:S000002918	Ubiquitin-like protein of the SUMO family		GO:0016925		GO_Central	NCBITaxon:559292	IBA	CGD:CAL0000178394|MGI:MGI:1197010|PANTHER:PTN000059492|PomBase:SPBC365.06|SGD:S000002918|TAIR:locus:2116332|TAIR:locus:2161695|TAIR:locus:505006284|UniProtKB:P63165|UniProtKB:Q9FLP6|WB:WBGene00004888|dictyBase:DDB_G0286189	PANTHER:PTHR10562	gene		PMID:21873635	20181018
SGD:S000002817	SUMO E3 ligase		GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32457"", ""label"": ""UniProtKB:P32457""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10782	gene		PMID:11577116	20160610
SGD:S000002817	SUMO E3 ligase		GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32457"", ""label"": ""UniProtKB:P32457""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:11577116	20160610
SGD:S000002817	SUMO E3 ligase		GO:0019789		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:11587849	20020404
SGD:S000002817	SUMO E3 ligase		GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P36012"", ""label"": ""UniProtKB:P36012""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10782	gene		PMID:26960795	20160613
SGD:S000002817	SUMO E3 ligase		GO:0016925		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:11587849	20020404
SGD:S000002817	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P39940"", ""label"": ""UniProtKB:P39940""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10782	gene		PMID:23443663	20140815
SGD:S000002817	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P36012"", ""label"": ""UniProtKB:P36012""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10782	gene		PMID:26960795	20160613
SGD:S000002817	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P36012"", ""label"": ""UniProtKB:P36012""}}"	SGD	NCBITaxon:559292	IGI	SGD:S000005682	PANTHER:PTHR10782	gene		PMID:26960795	20160613
SGD:S000002817	SUMO E3 ligase		GO:0016925		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR10782	gene		GO_REF:0000041	20190928
SGD:S000002798	Subunit of heterodimeric nuclear SUMO activating enzyme E1 with Aos1p		GO:0016925		InterPro	NCBITaxon:559292	IEA	InterPro:IPR030661	PANTHER:PTHR10953	gene		GO_REF:0000002	20190928
SGD:S000002798	Subunit of heterodimeric nuclear SUMO activating enzyme E1 with Aos1p		GO:0016925		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10953	gene		PMID:9312010	20160109
SGD:S000002798	Subunit of heterodimeric nuclear SUMO activating enzyme E1 with Aos1p		GO:0016925		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10953	gene		PMID:9312010	20160109
SGD:S000002798	Subunit of heterodimeric nuclear SUMO activating enzyme E1 with Aos1p		GO:0016925		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR10953	gene		GO_REF:0000041	20190928
SGD:S000002798	Subunit of heterodimeric nuclear SUMO activating enzyme E1 with Aos1p		GO:0016925		GO_Central	NCBITaxon:559292	IBA	FB:FBgn0029113|PANTHER:PTN000102239|PomBase:SPBC16H5.03c|SGD:S000002798|UniProtKB:Q9SJT1|UniProtKB:Q9UBT2|WB:WBGene00006700	PANTHER:PTHR10953	gene		PMID:21873635	20170228
SGD:S000006384	Subunit of heterodimeric nuclear SUMO activating enzyme E1 with Uba2p		GO:0016925		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10953	gene		PMID:9312010	20160109
SGD:S000006384	Subunit of heterodimeric nuclear SUMO activating enzyme E1 with Uba2p		GO:0016925		GO_Central	NCBITaxon:559292	IBA	FB:FBgn0029512|PANTHER:PTN000102043|PomBase:SPAC4C5.04|SGD:S000006384|TAIR:locus:2159727|TAIR:locus:2832477|UniProtKB:Q9UBE0|WB:WBGene00000142	PANTHER:PTHR10953	gene		PMID:21873635	20170228
SGD:S000005394	Subunit of the SMC5-SMC6 complex		GO:0016925		GOC	NCBITaxon:559292	IEA	GO:0019789	PANTHER:PTHR45916	gene		GO_REF:0000108	20190929
SGD:S000005394	Subunit of the SMC5-SMC6 complex	contributes_to	GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32807"", ""label"": ""UniProtKB:P32807""}}|{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:Q08204"", ""label"": ""UniProtKB:Q08204""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR45916	gene		PMID:15738391	20130926
SGD:S000003997	Component of the SMC5-SMC6 complex		GO:0016925		GOC	NCBITaxon:559292	IEA	GO:0019789	PANTHER:PTHR20973	gene		GO_REF:0000108	20190929
SGD:S000003997	Component of the SMC5-SMC6 complex	contributes_to	GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32807"", ""label"": ""UniProtKB:P32807""}}|{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:Q08204"", ""label"": ""UniProtKB:Q08204""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR20973	gene		PMID:15738391	20130926
SGD:S000005021	Chaperone with a role in SUMO-mediated protein degradation		GO:0016925		SGD	NCBITaxon:559292	IGI	SGD:S000002171	PANTHER:PTHR43888	gene		PMID:23329686	20130304
SGD:S000004485	Component of the SMC5-SMC6 complex		GO:0016925		GOC	NCBITaxon:559292	IEA	GO:0019789		gene		GO_REF:0000108	20190929
SGD:S000004485	Component of the SMC5-SMC6 complex	contributes_to	GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32807"", ""label"": ""UniProtKB:P32807""}}|{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:Q08204"", ""label"": ""UniProtKB:Q08204""}}"	SGD	NCBITaxon:559292	IDA			gene		PMID:15738391	20130926
SGD:S000004437	Protein involved in meiotic crossing over		GO:0016925		SGD	NCBITaxon:559292	IMP			gene		PMID:23326245	20140123
SGD:S000004386	SUMO E3 ligase		GO:0019789		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR22663	gene		PMID:16847351	20060817
SGD:S000004386	SUMO E3 ligase		GO:0019789		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR22663	gene		PMID:16847351	20060817
SGD:S000004386	SUMO E3 ligase		GO:0016925		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR22663	gene		PMID:16847351	20060817
SGD:S000004386	SUMO E3 ligase		GO:0016925		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR22663	gene		PMID:16847351	20060817
SGD:S000004386	SUMO E3 ligase		GO:0019789		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001099470|SGD:S000004386	PANTHER:PTHR22663	gene		PMID:21873635	20170228
SGD:S000004386	SUMO E3 ligase		GO:0016925		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001099470|SGD:S000004386	PANTHER:PTHR22663	gene		PMID:21873635	20170228
SGD:S000004375	Component of the SMC5-SMC6 complex	contributes_to	GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32807"", ""label"": ""UniProtKB:P32807""}}|{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:Q08204"", ""label"": ""UniProtKB:Q08204""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR19306	gene		PMID:15738391	20130926
SGD:S000004375	Component of the SMC5-SMC6 complex		GO:0016925		GOC	NCBITaxon:559292	IEA	GO:0019789	PANTHER:PTHR19306	gene		GO_REF:0000108	20190929
SGD:S000005682	SUMO E3 ligase		GO:0019789	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32457"", ""label"": ""UniProtKB:P32457""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10782	gene		PMID:12761287	20140210
SGD:S000005682	SUMO E3 ligase		GO:0019789	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:P22336"", ""label"": ""UniProtKB:P22336""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:23122649	20140210
SGD:S000005682	SUMO E3 ligase		GO:0019789	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:P06778"", ""label"": ""UniProtKB:P06778""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:23122649	20140210
SGD:S000005682	SUMO E3 ligase		GO:0019789	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:Q12223"", ""label"": ""UniProtKB:Q12223""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:23122649	20140210
SGD:S000005682	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P32457"", ""label"": ""UniProtKB:P32457""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10782	gene		PMID:12761287	20140210
SGD:S000005682	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:P06701"", ""label"": ""UniProtKB:P06701""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:22345352	20140214
SGD:S000005682	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:P11978"", ""label"": ""UniProtKB:P11978""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:22345352	20140214
SGD:S000005682	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:P32807"", ""label"": ""UniProtKB:P32807""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:22345352	20140214
SGD:S000005682	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:Q04437"", ""label"": ""UniProtKB:Q04437""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:22345352	20140214
SGD:S000005682	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:P22336"", ""label"": ""UniProtKB:P22336""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:23122649	20140210
SGD:S000005682	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:P06778"", ""label"": ""UniProtKB:P06778""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:23122649	20140210
SGD:S000005682	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""RO:0002233"", ""label"": ""has input""}], ""id"": ""UniProtKB:Q12223"", ""label"": ""UniProtKB:Q12223""}}"	SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10782	gene		PMID:23122649	20140210
SGD:S000005682	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P39940"", ""label"": ""UniProtKB:P39940""}}"	SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10782	gene		PMID:23443663	20140815
SGD:S000005682	SUMO E3 ligase		GO:0016925	"{""relationship"": {""relation"": [{""id"": ""GOREL:0000752"", ""label"": ""has_direct_input""}], ""id"": ""UniProtKB:P36012"", ""label"": ""UniProtKB:P36012""}}"	SGD	NCBITaxon:559292	IGI	UniProtKB:Q04195	PANTHER:PTHR10782	gene		PMID:26960795	20160613
SGD:S000005682	SUMO E3 ligase		GO:0016925		UniProt	NCBITaxon:559292	IEA		PANTHER:PTHR10782	gene		GO_REF:0000041	20190928
