SGD:S000001946	Beta 7 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000001946	Beta 7 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000001887	Proteasome activator		GO:0010499		GO_Central	NCBITaxon:559292	IBA	MGI:MGI:2143994|PANTHER:PTN000793560	PANTHER:PTHR32170	gene		PMID:21873635	20170228
SGD:S000000896	Beta 3 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000000896	Beta 3 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000000814	Beta 4 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000000814	Beta 4 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000003485	Alpha 5 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000003485	Alpha 5 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000003367	Alpha 3 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000003367	Alpha 3 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000000373	Member of Hsp110 subclass of the heat shock protein 70 (HSP70) family		GO:0010499		SGD	NCBITaxon:559292	IGI	UniProtKB:P32589	PANTHER:PTHR45639	gene		PMID:29507114	20180620
SGD:S000005889	Alpha 7 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000005889	Alpha 7 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000006307	Beta 5 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000006307	Beta 5 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000004931	Alpha 6 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000004931	Alpha 6 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000006027	ATPase component of heat shock protein Hsp90 chaperone complex		GO:0010499		SGD	NCBITaxon:559292	IGI	UniProtKB:P32590	PANTHER:PTHR45639	gene		PMID:29507114	20180620
SGD:S000005398	Alpha 4 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000005398	Alpha 4 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000004557	Alpha 2 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000004557	Alpha 2 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000000137	Beta 6 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000000137	Beta 6 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000005683	Beta 2 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000005683	Beta 2 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000003538	Beta 1 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000003538	Beta 1 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
SGD:S000002979	Alpha 1 subunit of the 20S proteasome		GO:0010499		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11599	gene		PMID:19162040	20100621
SGD:S000002979	Alpha 1 subunit of the 20S proteasome		GO:0010499		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000174701|SGD:S000000137|SGD:S000000814|SGD:S000000896|SGD:S000001946|SGD:S000002979|SGD:S000003367|SGD:S000003485|SGD:S000003538|SGD:S000004557|SGD:S000004931|SGD:S000005398|SGD:S000005683|SGD:S000005889|SGD:S000006307	PANTHER:PTHR11599	gene		PMID:21873635	20170228
