"sgdid" "type" "qual" "name" "gene" "alias" "parent" "sgdid2" "chrom" "start" "end" "strand" "genpos" "cver" "sver" "desc"
"12615" "S000000823" "ORF" "Verified" "YER021W" "RPN3" "proteasome regulatory particle lid subunit RPN3|SUN2" "chromosome 5" "L000003109" "5" 196948 198519 "W" NA "2011-02-03" "1996-07-31" "Essential non-ATPase regulatory subunit of the 26S proteasome lid; similar to the p58 subunit of the human 26S proteasome; temperature-sensitive alleles cause metaphase arrest, suggesting a role for the proteasome in cell cycle control"
"8228" "S000006312" "ORF" "Verified" "YPR108W" "RPN7" "proteasome regulatory particle lid subunit RPN7" "chromosome 16" "L000004307" "16" 742454 743743 "W" NA "2011-02-03" "1996-07-31" "Essential non-ATPase regulatory subunit of the 26S proteasome; similar to another S. cerevisiae regulatory subunit, Rpn5p, as well as to mammalian proteasome subunits"
"14200" "S000002972" "ORF" "Verified" "YGL004C" "RPN14" "" "chromosome 7" "" "7" 491956 490703 "C" NA "2011-02-03" "1996-07-31" "Evolutionarily conserved 19S regulatory particle assembly-chaperone; proteasome-interacting protein involved in the assembly of the base subcomplex of the 19S proteasome regulatory particle (RP); null mutants accumulate ubiquitinated Gcn4p and display decreased 26S proteasome stability; interacts with Rpt5p"
"13518" "S000001948" "ORF" "Verified" "YFR052W" "RPN12" "proteasome regulatory particle lid subunit RPN12|NIN1" "chromosome 6" "L000001251" "6" 252505 253329 "W" NA "2011-02-03" "1996-07-31" "Subunit of the 19S regulatory particle of the 26S proteasome lid; synthetically lethal with RPT1, which is an ATPase component of the 19S regulatory particle; physically interacts with Nob1p and Rpn3p; protein abundance increases in response to DNA replication stress"
"13361" "S000001900" "ORF" "Verified" "YFR004W" "RPN11" "proteasome regulatory particle lid subunit RPN11|MPR1" "chromosome 6" "L000002976|L000002965" "6" 153393 154313 "W" NA "2011-02-03" "1996-07-31" "Metalloprotease subunit of 19S regulatory particle; part of 26S proteasome lid; couples the deubiquitination and degradation of proteasome substrates; involved, independent of catalytic activity, in fission of mitochondria and peroxisomes; protein abundance increases in response to DNA replication stress"
"10561" "S000002306" "ORF" "Verified" "YDL147W" "RPN5" "proteasome regulatory particle lid subunit RPN5|NAS5" "chromosome 4" "L000004451|L000004305" "4" 190924 192261 "W" NA "2011-02-03" "1996-07-31" "Subunit of the CSN and 26S proteasome lid complexes; similar to mammalian p55 subunit and to another S. cerevisiae regulatory subunit, Rpn7p; Rpn5p is an essential protein; the COP9 signalosome is also known as the CSN"
"10684" "S000002255" "ORF" "Verified" "YDL097C" "RPN6" "proteasome regulatory particle lid subunit RPN6|NAS4" "chromosome 4" "L000004306" "4" 286695 285391 "C" NA "2004-02-11" "1996-07-31" "Essential, non-ATPase regulatory subunit of the 26S proteasome lid; required for the assembly and activity of the 26S proteasome; the human homolog (S9 protein) partially rescues Rpn6p depletion; protein abundance increases in response to DNA replication stress"
"12035" "S000002835" "ORF" "Verified" "YDR427W" "RPN9" "proteasome regulatory particle lid subunit RPN9|NAS7" "chromosome 4" "L000004309" "4" 1322205 1323386 "W" NA "2011-02-03" "1996-07-31" "Non-ATPase regulatory subunit of the 26S proteasome; similar to putative proteasomal subunits in other species; null mutant is temperature sensitive and exhibits cell cycle and proteasome assembly defects; protein abundance increases in response to DNA replication stress; relocalizes to the cytosol in response to hypoxia"
"6938" "S000005787" "ORF" "Verified" "YOR261C" "RPN8" "proteasome regulatory particle lid subunit RPN8" "chromosome 15" "L000004308" "15" 816931 815915 "C" NA "2006-01-05" "1996-07-31" "Essential non-ATPase regulatory subunit of the 26S proteasome; has similarity to the human p40 proteasomal subunit and to another S. cerevisiae regulatory subunit, Rpn11p"
"15716" "S000001243" "ORF" "Verified" "YHR200W" "RPN10" "proteasome regulatory particle base subunit RPN10|SUN1|MCB1" "chromosome 8" "L000003108" "8" 499079 499885 "W" NA "2005-11-07" "1996-07-31" "Non-ATPase base subunit of the 19S RP of the 26S proteasome; N-terminus plays a role in maintaining the structural integrity of the regulatory particle (RP); binds selectively to polyubiquitin chains; homolog of the mammalian S5a protein"
"15247" "S000001069" "ORF" "Verified" "YHR027C" "RPN1" "proteasome regulatory particle base subunit RPN1|NAS1|HRD2" "chromosome 8" "L000003039" "8" 164711 161730 "C" NA "2011-02-03" "1996-07-31" "Non-ATPase base subunit of the 19S RP of the 26S proteasome; may participate in the recognition of several ligands of the proteasome; contains a leucine-rich repeat (LRR) domain, a site for protein-protein interactions; RP is the acronym for regulatory particle"
"16060" "S000001337" "ORF" "Verified" "YIL075C" "RPN2" "proteasome regulatory particle base subunit RPN2|SEN3" "chromosome 9" "L000001864" "9" 220700 217863 "C" NA "2011-02-03" "1994-12-10" "Subunit of the 26S proteasome; substrate of the N-acetyltransferase Nat1p; protein abundance increases in response to DNA replication stress"
"3444" "S000004413" "ORF" "Verified" "YLR421C" "RPN13" "proteasome regulatory particle lid subunit RPN13" "chromosome 12" "" "12" 965560 965090 "C" NA "2011-02-03" "1996-07-31" "Subunit of the 19S regulatory particle of the 26S proteasome lid; acts as a ubiquitin receptor for the proteasome; null mutants accumulate ubiquitinated Gcn4p and display decreased 26S proteasome stability; protein abundance increases in response to DNA replication stress"
"1486" "S000001628" "ORF" "Verified" "YKL145W" "RPT1" "proteasome regulatory particle base subunit RPT1|YTA3|CIM5" "chromosome 11" "L000002557" "11" 174213 175616 "W" NA "2011-02-03" "1996-07-31" "ATPase of the 19S regulatory particle of the 26S proteasome; one of six ATPases of the regulatory particle; involved in the degradation of ubiquitinated substrates; required for optimal CDC20 transcription; interacts with Rpn12p and Ubr1p; mutant has aneuploidy tolerance"
"10909" "S000002165" "ORF" "Verified" "YDL007W" "RPT2" "proteasome regulatory particle base subunit RPT2|YTA5|YHS4" "chromosome 4" "L000002559" "4" 438047 439360 "W" NA "2011-02-03" "1996-07-31" "ATPase of the 19S regulatory particle of the 26S proteasome; one of six ATPases of the regulatory particle; involved in the degradation of ubiquitinated substrates; required for normal peptide hydrolysis by the core 20S particle; N-myristoylation of Rpt2p at Gly2 is involved in regulating the proper intracellular distribution of proteasome activity by controlling the nuclear localization of the 26S proteasome"
"11955" "S000002802" "ORF" "Verified" "YDR394W" "RPT3" "proteasome regulatory particle base subunit RPT3|YTA2|YNT1" "chromosome 4" "L000002556|L000002537" "4" 1261681 1262967 "W" NA "2011-02-03" "1996-07-31" "ATPase of the 19S regulatory particle of the 26S proteasome; one of ATPases of the regulatory particle; involved in the degradation of ubiquitinated substrates; substrate of N-acetyltransferase B"
"6934" "S000005785" "ORF" "Verified" "YOR259C" "RPT4" "proteasome regulatory particle base subunit RPT4|SUG2|PCS1|CRL13" "chromosome 15" "L000003423|L000003107|L000000413" "15" 813708 812395 "C" 143 "2006-01-05" "1996-07-31" "ATPase of the 19S regulatory particle of the 26S proteasome; one of six ATPases of the regulatory particle; involved in degradation of ubiquitinated substrates; contributes preferentially to ERAD; required for spindle pole body duplication; mainly nuclear localization"
"6580" "S000005643" "ORF" "Verified" "YOR117W" "RPT5" "proteasome regulatory particle base subunit RPT5|YTA1" "chromosome 15" "L000002555" "15" 545029 546333 "W" NA "2011-02-03" "1996-07-31" "ATPase of the 19S regulatory particle of the 26S proteasome; one of six ATPases of the regulatory particle; involved in the degradation of ubiquitinated substrates; recruited to the GAL1-10 promoter region upon induction of transcription; similar to human TBP1"
"14082" "S000003016" "ORF" "Verified" "YGL048C" "RPT6" "proteasome regulatory particle base subunit RPT6|SUG1|SCB68|CRL3|CIM3" "chromosome 7" "L000002174|L000000406|L000002265" "7" 411286 410069 "C" -43 "2011-02-03" "1996-07-31" "ATPase of the 19S regulatory particle of the 26S proteasome; one of six ATPases of the regulatory particle; involved in the degradation of ubiquitinated substrates; bound by ubiquitin-protein ligases Ubr1p and Ufd4p; localized mainly to the nucleus throughout the cell cycle; protein abundance increases in response to DNA replication stress"
"12591" "S000000814" "ORF" "Verified" "YER012W" "PRE1" "proteasome core particle subunit beta 4" "chromosome 5" "L000001483" "5" 177835 178431 "W" NA "2011-02-03" "1996-07-31" "Beta 4 subunit of the 20S proteasome; localizes to the nucleus throughout the cell cycle"
"8218" "S000006307" "ORF" "Verified" "YPR103W" "PRE2" "proteasome core particle subunit beta 5|SRR2|PRG1|DOA3" "chromosome 16" "L000001484" "16" 732349 733212 "W" NA "2011-02-03" "1996-07-31" "Beta 5 subunit of the 20S proteasome; responsible for the chymotryptic activity of the proteasome"
"879" "S000003538" "ORF" "Verified" "YJL001W" "PRE3" "proteasome core particle subunit beta 1|CRL21" "chromosome 10" "L000000418|L000001485" "10" 435163 435926 "W" NA "2011-02-03" "1996-07-31" "Beta 1 subunit of the 20S proteasome; responsible for cleavage after acidic residues in peptides"
"13514" "S000001946" "ORF" "Verified" "YFR050C" "PRE4" "proteasome core particle subunit beta 7" "chromosome 6" "L000001486" "6" 249866 249066 "C" NA "2011-02-03" "1996-07-31" "Beta 7 subunit of the 20S proteasome"
"4795" "S000004931" "ORF" "Verified" "YMR314W" "PRE5" "proteasome core particle subunit alpha 6" "chromosome 13" "L000001487" "13" 901709 902413 "W" NA "2011-02-03" "1996-07-31" "Alpha 6 subunit of the 20S proteasome; protein abundance increases in response to DNA replication stress"
"6197" "S000005398" "ORF" "Verified" "YOL038W" "PRE6" "proteasome core particle subunit alpha 4" "chromosome 15" "L000001488" "15" 255337 256101 "W" NA "2011-02-03" "1996-07-31" "Alpha 4 subunit of the 20S proteasome; may replace alpha 3 subunit (Pre9p) under stress conditions to create a more active proteasomal isoform; GFP-fusion protein relocates from cytosol to the mitochondrial surface upon oxidative stress"
"8914" "S000000137" "ORF" "Verified" "YBL041W" "PRE7" "proteasome core particle subunit beta 6|PRS3" "chromosome 2" "L000002699" "2" 141247 141972 "W" NA "2011-02-03" "1997-01-28" "Beta 6 subunit of the 20S proteasome"
"3691" "S000004557" "ORF" "Verified" "YML092C" "PRE8" "proteasome core particle subunit alpha 2" "chromosome 13" "L000002700" "13" 86739 85987 "C" NA "1996-07-31" "1996-07-31" "Alpha 2 subunit of the 20S proteasome"
"14577" "S000003367" "ORF" "Verified" "YGR135W" "PRE9" "proteasome core particle subunit alpha 3" "chromosome 7" "L000002701" "7" 761392 762168 "W" NA "2011-02-03" "1996-07-31" "Alpha 3 subunit of the 20S proteasome; the only nonessential 20S subunit; may be replaced by the alpha 4 subunit (Pre6p) under stress conditions to create a more active proteasomal isoform"
"7191" "S000005889" "ORF" "Verified" "YOR362C" "PRE10" "proteasome core particle subunit alpha 7" "chromosome 15" "L000003146" "15" 1018746 1017880 "C" NA "2011-02-03" "1996-07-31" "Alpha 7 subunit of the 20S proteasome; protein abundance increases in response to DNA replication stress"
"6679" "S000005683" "ORF" "Verified" "YOR157C" "PUP1" "proteasome core particle subunit beta 2" "chromosome 15" "L000001530" "15" 631751 630966 "C" 84.6 "2011-02-03" "1996-07-31" "Beta 2 subunit of the 20S proteasome; endopeptidase with trypsin-like activity that cleaves after basic residues; synthesized as a proprotein before being proteolytically processed for assembly into 20S particle; human homolog is subunit Z"
"14896" "S000003485" "ORF" "Verified" "YGR253C" "PUP2" "proteasome core particle subunit alpha 5|DOA5" "chromosome 7" "L000001531" "7" 999140 998358 "C" NA "2011-02-03" "1996-07-31" "Alpha 5 subunit of the 20S proteasome; involved in ubiquitin-dependent catabolism; human homolog is subunit zeta"
"12845" "S000000896" "ORF" "Verified" "YER094C" "PUP3" "proteasome core particle subunit beta 3|SCS32" "chromosome 5" "L000001532" "5" 349346 348729 "C" NA "2011-02-03" "1996-07-31" "Beta 3 subunit of the 20S proteasome; involved in ubiquitin-dependent catabolism; human homolog is subunit C10"
"14180" "S000002979" "ORF" "Verified" "YGL011C" "SCL1" "proteasome core particle subunit alpha 1|PRC2" "chromosome 7" "L000001812" "7" 475247 474489 "C" -8 "2011-02-03" "1996-07-31" "Alpha 1 subunit of the 20S proteasome; involved in the degradation of ubiquitinated substrates; 20S proteasome is the core complex of the 26S proteasome; essential for growth; detected in the mitochondria"
"9480" "S000000377" "ORF" "Verified" "YBR173C" "UMP1" "RNS2" "chromosome 2" "L000004429" "2" 582172 581726 "C" NA "2011-02-03" "1997-01-28" "Chaperone required for correct maturation of the 20S proteasome; short-lived chaperone; may inhibit premature dimerization of proteasome half-mers; degraded by proteasome upon completion of its assembly"
