"sgdid"	"type"	"qual"	"name"	"gene"	"alias"	"parent"	"sgdid2"	"chrom"	"start"	"end"	"strand"	"genpos"	"cver"	"sver"	"desc"
"394"	"S000003727"	"ORF"	"Verified"	"YJL191W"	"RPS14B"	"uS11|ribosomal 40S subunit protein S14B|S11|rp59B|S14B|CRY2"	"chromosome 10"	"L000000424"	"10"	73787	74611	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; required for ribosome assembly and 20S pre-rRNA processing; mutations confer cryptopleurine resistance; homologous to mammalian ribosomal protein S14 and bacterial S11; RPS14B has a paralog, RPS14A, that arose from the whole genome duplication"
"398"	"S000003726"	"ORF"	"Verified"	"YJL190C"	"RPS22A"	"uS8|ribosomal 40S subunit protein S22A|S8|rp50|YS22|S24A|S22A|RPS24"	"chromosome 10"	"L000003150|L000001760"	"10"	75302	74910	"C"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S15A and bacterial S8; RPS22A has a paralog, RPS22B, that arose from the whole genome duplication"
"426"	"S000003713"	"ORF"	"Verified"	"YJL177W"	"RPL17B"	"uL22|ribosomal 60S subunit protein L17B|L22|YL17|L20B|L17B"	"chromosome 10"	"L000004457"	"10"	90786	91657	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L17B; required for processing of 27SB pre-rRNA and formation of stable 66S assembly intermediates; homologous to mammalian ribosomal protein L17 and bacterial L22; RPL17B has a paralog, RPL17A, that arose from the whole genome duplication"
"524"	"S000003672"	"ORF"	"Verified"	"YJL136C"	"RPS21B"	"eS21|ribosomal 40S subunit protein S21B|S21e|YS25|S26B|S21B"	"chromosome 10"	"L000003031"	"10"	157273	156550	"C"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S21, no bacterial homolog; RPS21B has a paralog, RPS21A, that arose from the whole genome duplication"
"1186"	"S000003884"	"ORF"	"Verified"	"YJR123W"	"RPS5"	"uS7|ribosomal 40S subunit protein S5|S7|rp14|YS8|S5|S2"	"chromosome 10"	"L000002821"	"10"	651901	652578	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; least basic of non-acidic ribosomal proteins; phosphorylated in vivo; essential for viability; homologous to mammalian ribosomal protein S5 and bacterial S7"
"1238"	"S000003906"	"ORF"	"Verified"	"YJR145C"	"RPS4A"	"eS4|ribosomal 40S subunit protein S4A|S4e|rp5|YS6|S7A|S4A"	"chromosome 10"	"L000001751"	"10"	703068	702027	"C"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; mutation affects 20S pre-rRNA processing; homologous to mammalian ribosomal protein S4, no bacterial homolog; RPS4A has a paralog, RPS4B, that arose from the whole genome duplication"
"1398"	"S000001663"	"ORF"	"Verified"	"YKL180W"	"RPL17A"	"uL22|ribosomal 60S subunit protein L17A|L22|YL17|L20A|L17A|RPL17"	"chromosome 11"	"L000001715"	"11"	109269	110129	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L17A; required for processing of 27SB pre-rRNA and formation of stable 66S assembly intermediates; copurifies with the Dam1 complex (aka DASH complex); homologous to mammalian ribosomal protein L17 and bacterial L22; RPL17A has a paralog, RPL17B, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"
"1824"	"S000001489"	"ORF"	"Verified"	"YKL006W"	"RPL14A"	"eL14|ribosomal 60S subunit protein L14A|L14e|L14A"	"chromosome 11"	"L000002706"	"11"	431906	432720	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L14A; N-terminally acetylated; homologous to mammalian ribosomal protein L14, no bacterial homolog; RPL14A has a paralog, RPL14B, that arose from the whole genome duplication"
"1980"	"S000001765"	"ORF"	"Verified"	"YKR057W"	"RPS21A"	"eS21|ribosomal 40S subunit protein S21A|S21e|YS25|S26A|S21A|RPS25"	"chromosome 11"	"L000001761"	"11"	551657	552242	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S21, no bacterial homolog; RPS21A has a paralog, RPS21B, that arose from the whole genome duplication"
"2172"	"S000003968"	"ORF"	"Verified"	"YLL045C"	"RPL8B"	"eL8|ribosomal 60S subunit protein L8B|L8e|rp6|YL5|L8B|L4B|SCL41|KRB1"	"chromosome 12"	"L000000911|L000001705"	"12"	48629	47859	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L8B; required for processing of 27SA3 pre-rRNA to 27SB pre-rRNA during assembly of large ribosomal subunit; depletion leads to a turnover of pre-rRNA; L8 binds to Domain I of 25S and 5.8 S rRNAs; mutation results in decreased amounts of free 60S subunits; homologous to mammalian ribosomal protein L7A, no bacterial homolog; RPL8B has a paralog, RPL8A, that arose from the whole genome duplication"
"2342"	"S000004019"	"ORF"	"Verified"	"YLR029C"	"RPL15A"	"eL15|ribosomal 60S subunit protein L15A|L15e|rp15R|YL10|L15A|L13A|RPL10A"	"chromosome 12"	"L000002705|L000001710"	"12"	202590	201976	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L15A; binds to 5.8 S rRNA; homologous to mammalian ribosomal protein L15, no bacterial homolog; RPL15A has a paralog, RPL15B, that arose from the whole genome duplication"
"2390"	"S000004038"	"ORF"	"Verified"	"YLR048W"	"RPS0B"	"uS2|ribosomal 40S subunit protein S0B|S2|S0B|YST2|NAB1B"	"chromosome 12"	"L000002908"	"12"	242232	243349	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; RPS0B has a paralog, RPS0A, that arose from the whole genome duplication; required for maturation of 18S rRNA along with Rps0Ap; deletion of either RPS0 gene reduces growth rate, deletion of both genes is lethal; homologous to human ribosomal protein SA and bacterial S2"
"2420"	"S000004051"	"ORF"	"Verified"	"YLR061W"	"RPL22A"	"eL22|ribosomal 60S subunit protein L22A|L22e|rp4|l1c|YL31|L22A"	"chromosome 12"	"L000004460"	"12"	263194	263948	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L22A; required for translation of long 5' UTR of IME1 mRNA and meiotic entry; required for the oxidative stress response, pseudohyphal and invasive growth; homologous to mammalian ribosomal protein L22, no bacterial homolog; RPL22A has a paralog, RPL22B, that arose from the whole genome duplication"
"2450"	"S000004065"	"ORF"	"Verified"	"YLR075W"	"RPL10"	"uL16|ribosomal 60S subunit protein L10|L16|L10|QSR1|GRC5"	"chromosome 12"	"L000000727"	"12"	282927	283592	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L10; homologous to mammalian ribosomal protein L10 and bacterial L16; responsible for joining the 40S and 60S subunits; regulates translation initiation; similar to members of the QM gene family; protein abundance increases under DNA replication stress; mutations in human homolog implicated in T-cell acute lymphoblastic leukemia and also autism spectrum disorders (ASD); human RPL10 can complement yeast null mutant"
"3499"	"S000004433"	"ORF"	"Verified"	"YLR441C"	"RPS1A"	"eS1|ribosomal 40S subunit protein S1A|S1e|rp10A|S1A|RP10A"	"chromosome 12"	"L000001664"	"12"	1018908	1018141	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal protein 10 (rp10) of the small (40S) subunit; homologous to mammalian ribosomal protein S3A, no bacterial homolog; RPS1A has a paralog, RPS1B, that arose from the whole genome duplication"
"3516"	"S000004440"	"ORF"	"Verified"	"YLR448W"	"RPL6B"	"eL6|ribosomal 60S subunit protein L6B|L6e|rp18|YL16|L6B|L17B"	"chromosome 12"	"L000001714"	"12"	1028854	1029768	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L6B; binds 5.8S rRNA; homologous to mammalian ribosomal protein L6, no bacterial homolog; RPL6B has a paralog, RPL6A, that arose from the whole genome duplication"
"3736"	"S000004538"	"ORF"	"Verified"	"YML073C"	"RPL6A"	"eL6|ribosomal 60S subunit protein L6A|L6e|rp18|YL16|L6A|L17A|YL16A"	"chromosome 13"	"L000004165"	"13"	124172	123227	"C"	NA	"1996-07-31"	"1996-07-31"	"Ribosomal 60S subunit protein L6A; N-terminally acetylated; binds 5.8S rRNA; homologous to mammalian ribosomal protein L6, no bacterial homolog; RPL6A has a paralog, RPL6B, that arose from the whole genome duplication"
"3765"	"S000004528"	"ORF"	"Verified"	"YML063W"	"RPS1B"	"eS1|ribosomal 40S subunit protein S1B|S1e|rp10B|S1B|RP10B|PLC2"	"chromosome 13"	"L000001665"	"13"	146482	147249	"W"	NA	"1996-07-31"	"1996-07-31"	"Ribosomal protein 10 (rp10) of the small (40S) subunit; homologous to mammalian ribosomal protein S3A, no bacterial homolog; RPS1B has a paralog, RPS1A, that arose from the whole genome duplication"
"3882"	"S000004488"	"ORF"	"Verified"	"YML026C"	"RPS18B"	"uS13|ribosomal 40S subunit protein S18B|S18B|S13"	"chromosome 13"	"L000004481"	"13"	223828	222987	"C"	NA	"1996-07-31"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S18 and bacterial S13; RPS18B has a paralog, RPS18A, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"
"3890"	"S000004486"	"ORF"	"Verified"	"YML024W"	"RPS17A"	"eS17|ribosomal 40S subunit protein S17A|S17e|rp51A|S17A|RPL51A|RP51A"	"chromosome 13"	"L000001740|L000004479|L000001669"	"13"	225889	226697	"W"	NA	"1996-07-31"	"1996-07-31"	"Ribosomal protein 51 (rp51) of the small (40s) subunit; homologous to mammalian ribosomal protein S17, no bacterial homolog; RPS17A has a paralog, RPS17B, that arose from the whole genome duplication"
"4272"	"S000004722"	"ORF"	"Verified"	"YMR116C"	"ASC1"	"RACK1|guanine nucleotide-binding protein subunit beta|ASU9|NAD1|CPC2"	"chromosome 13"	"L000003529|L000000135|S000029045"	"13"	500688	499456	"C"	NA	"2011-02-03"	"1996-07-31"	"G-protein beta subunit and guanine dissociation inhibitor for Gpa2p; ortholog of RACK1 that inhibits translation; core component of the small (40S) ribosomal subunit; required to prevent frameshifting at ribosomes stalled at repeated CGA codons; regulates P-body formation induced by replication stress; represses Gcn4p in the absence of amino acid starvation"
"4294"	"S000004728"	"ORF"	"Verified"	"YMR121C"	"RPL15B"	"eL15|ribosomal 60S subunit protein L15B|L15e|rp15R|YL10|L15B|L13B"	"chromosome 13"	"L000004456"	"13"	510348	509734	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L15B; binds to 5.8 S rRNA; homologous to mammalian ribosomal protein L15, no bacterial homolog; RPL15B has a paralog, RPL15A, that arose from the whole genome duplication; relocalizes from nucleus to nucleolus upon DNA replication stress"
"4349"	"S000004750"	"ORF"	"Verified"	"YMR142C"	"RPL13B"	"eL13|ribosomal 60S subunit protein L13B|L13e|L13B"	"chromosome 13"	"L000004455"	"13"	551207	550206	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L13B; not essential for viability; homologous to mammalian ribosomal protein L13, no bacterial homolog; RPL13B has a paralog, RPL13A, that arose from the whole genome duplication"
"4353"	"S000004751"	"ORF"	"Verified"	"YMR143W"	"RPS16A"	"uS9|ribosomal 40S subunit protein S16A|S9|rp61R|S16A"	"chromosome 13"	"L000004477"	"13"	551928	552903	"W"	NA	"2011-02-03"	"2000-07-22|1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S16 and bacterial S9; RPS16A has a paralog, RPS16B, that arose from the whole genome duplication"
"4575"	"S000004843"	"ORF"	"Verified"	"YMR230W"	"RPS10B"	"eS10|ribosomal 40S subunit protein S10B|S10e|S10B"	"chromosome 13"	"L000004476"	"13"	732414	733141	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S10, no bacterial homolog; RPS10B has a paralog, RPS10A, that arose from the whole genome duplication; mutations in the human homolog associated with Diamond-Blackfan anemia"
"4605"	"S000004855"	"ORF"	"Verified"	"YMR242C"	"RPL20A"	"eL20|ribosomal 60S subunit protein L20A|L20e|L20A|L18A|RPL18A2"	"chromosome 13"	"L000004458|L000003149"	"13"	754220	753225	"C"	NA	"2011-02-03"	"2003-09-27|1996-07-31|2007-07-10"	"Ribosomal 60S subunit protein L20A; homologous to mammalian ribosomal protein L18A, no bacterial homolog; RPL20A has a paralog, RPL20B, that arose from the whole genome duplication"
"4924"	"S000005246"	"ORF"	"Verified"	"YNL302C"	"RPS19B"	"eS19|ribosomal 40S subunit protein S19B|S19e|rp55B|YS16B|S19B|S16aB|RP55B"	"chromosome 14"	"L000002703|L000002725"	"14"	62943	61958	"C"	NA	"2005-11-07"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; required for assembly and maturation of pre-40 S particles; homologous to mammalian ribosomal protein S19, no bacterial homolog; mutations in human RPS19 are associated with Diamond Blackfan anemia; RPS19B has a paralog, RPS19A, that arose from the whole genome duplication"
"4928"	"S000005245"	"ORF"	"Verified"	"YNL301C"	"RPL18B"	"eL18|ribosomal 60S subunit protein L18B|L18e|rp28B|L18B|RP28B"	"chromosome 14"	"L000002702"	"14"	64562	63570	"C"	NA	"2005-11-07"	"1996-07-31"	"Ribosomal 60S subunit protein L18B; homologous to mammalian ribosomal protein L18, no bacterial homolog; RPL18B has a paralog, RPL18A, that arose from the whole genome duplication"
"5213"	"S000005122"	"ORF"	"Verified"	"YNL178W"	"RPS3"	"uS3|ribosomal 40S subunit protein S3|rp13|YS3|S3|SUF14"	"chromosome 14"	"L000002161|L000001749"	"14"	302680	303402	"W"	-125	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; has apurinic/apyrimidinic (AP) endonuclease activity; essential for viability; nascent Rps3p is bound by specific chaperone Yar1p during translation; homologous to mammalian ribosomal protein S3 and bacterial S3"
"5415"	"S000005040"	"ORF"	"Verified"	"YNL096C"	"RPS7B"	"eS7|ribosomal 40S subunit protein S7B|S7e|rp30|S7B"	"chromosome 14"	"L000004473"	"14"	444315	443398	"C"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; interacts with Kti11p; deletion causes hypersensitivity to zymocin; homologous to mammalian ribosomal protein S7, no bacterial homolog; RPS7B has a paralog, RPS7A, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"
"5473"	"S000005013"	"ORF"	"Verified"	"YNL069C"	"RPL16B"	"uL13|ribosomal 60S subunit protein L16B|L13|rp23|YL15|L21B|L16B|RP23"	"chromosome 14"	"L000003244"	"14"	495001	493956	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L16B; N-terminally acetylated, binds 5.8 S rRNA; transcriptionally regulated by Rap1p; homologous to mammalian ribosomal protein L13A and bacterial L13; RPL16B has a paralog, RPL16A, that arose from the whole genome duplication"
"5485"	"S000005011"	"ORF"	"Verified"	"YNL067W"	"RPL9B"	"uS4|uL6|ribosomal 60S subunit protein L9B|L6|rp24|YL11|L9B|L8B"	"chromosome 14"	"L000003165"	"14"	499681	500256	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L9B; homologous to mammalian ribosomal protein L9 and bacterial L6; RPL9B has a paralog, RPL9A, that arose from a single-locus duplication"
"5982"	"S000005481"	"ORF"	"Verified"	"YOL121C"	"RPS19A"	"eS19|ribosomal 40S subunit protein S19A|S19e|rp55a|YS16A|S19A|S16aA"	"chromosome 15"	"L000003299"	"15"	92850	92026	"C"	NA	"2006-01-05"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; required for assembly and maturation of pre-40 S particles; homologous to mammalian ribosomal protein S19, no bacterial homolog; mutations in human RPS19 are associated with Diamond Blackfan anemia; RPS19A has a paralog, RPS19B, that arose from the whole genome duplication"
"5986"	"S000005480"	"ORF"	"Verified"	"YOL120C"	"RPL18A"	"eL18|ribosomal 60S subunit protein L18A|L18e|rp28A|L18A|RP28A"	"chromosome 15"	"L000001668"	"15"	94402	93395	"C"	NA	"2006-01-05"	"1996-07-31"	"Ribosomal 60S subunit protein L18A; intron of RPL18A pre-mRNA forms stem-loop structures that are a target for Rnt1p cleavage leading to degradation; homologous to mammalian ribosomal protein L18, no bacterial homolog; RPL18A has a paralog, RPL18B, that arose from the whole genome duplication"
"6191"	"S000005400"	"ORF"	"Verified"	"YOL040C"	"RPS15"	"uS19|ribosomal 40S subunit protein S15|S19|rp52|S21|S15|RPS21"	"chromosome 15"	"L000002709|L000001759"	"15"	253577	253149	"C"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S15 and bacterial S19"
"6456"	"S000005589"	"ORF"	"Verified"	"YOR063W"	"RPL3"	"uL3|ribosomal 60S subunit protein L3|rp1|YL1|L3|YOR29-14|TCM1|MAK8"	"chromosome 15"	""	"15"	444686	445849	"W"	22	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L3; homologous to mammalian ribosomal protein L3 and bacterial L3; plays an important role in function of eIF5B in stimulating 3' end processing of 18S rRNA in context of 80S ribosomes that have not yet engaged in translation; involved in replication and maintenance of killer double stranded RNA virus"
"6534"	"S000005622"	"ORF"	"Verified"	"YOR096W"	"RPS7A"	"eS7|ribosomal 40S subunit protein S7A|S7e|rp30|S7A|RPS30"	"chromosome 15"	"L000003300"	"15"	505794	506767	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; interacts with Kti11p; deletion causes hypersensitivity to zymocin; homologous to mammalian ribosomal protein S7, no bacterial homolog; RPS7A has a paralog, RPS7B, that arose from the whole genome duplication"
"7011"	"S000005819"	"ORF"	"Verified"	"YOR293W"	"RPS10A"	"eS10|ribosomal 40S subunit protein S10A|S10e|S10A"	"chromosome 15"	"L000004475"	"15"	867098	867852	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S10, no bacterial homolog; RPS10A has a paralog, RPS10B, that arose from the whole genome duplication; mutations in the human homolog associated with Diamond-Blackfan anemia"
"7058"	"S000005839"	"ORF"	"Verified"	"YOR312C"	"RPL20B"	"eL20|ribosomal 60S subunit protein L20B|L20e|L20B|L18B|RPL18A1"	"chromosome 15"	"L000003148"	"15"	901194	900250	"C"	NA	"2011-02-03"	"1996-07-31|2007-07-10"	"Ribosomal 60S subunit protein L20B; homologous to mammalian ribosomal protein L18A, no bacterial homolog; RPL20B has a paralog, RPL20A, that arose from the whole genome duplication"
"7205"	"S000005896"	"ORF"	"Verified"	"YOR369C"	"RPS12"	"eS12|ribosomal 40S subunit protein S12|S12e|S12"	"chromosome 15"	"L000002785"	"15"	1028625	1028194	"C"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S12, no bacterial homolog"
"7490"	"S000006119"	"ORF"	"Verified"	"YPL198W"	"RPL7B"	"uL30|ribosomal 60S subunit protein L7B|YL8|L7B|L6B|L30|rp11"	"chromosome 16"	"L000003304"	"16"	173152	174702	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L7B; required for processing of 27SA3 pre-rRNA to 27SB pre-rRNA during assembly of large ribosomal subunit; depletion leads to a turnover of pre-rRNA; contains a conserved C-terminal Nucleic acid Binding Domain (NDB2); binds to Domain II of 25S and 5.8S rRNAs; homologous to mammalian ribosomal protein L7 and bacterial L30; RPL7B has a paralog, RPL7A, that arose from the whole genome duplication"
"7654"	"S000006052"	"ORF"	"Verified"	"YPL131W"	"RPL5"	"uL18|ribosomal 60S subunit protein L5|L18|YL3|L5|L1a|RPL1|LPI14"	"chromosome 16"	"L000001699"	"16"	303121	304014	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L5; nascent Rpl5p is bound by specific chaperone Syo1p during translation; homologous to mammalian ribosomal protein L5 and bacterial L18; binds 5S rRNA and is required for 60S subunit assembly"
"7747"	"S000006011"	"ORF"	"Verified"	"YPL090C"	"RPS6A"	"eS6|ribosomal 40S subunit protein S6A|S6e|rp9|YS4|S6A|S10A"	"chromosome 16"	"L000004472"	"16"	378395	377291	"C"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S6, no bacterial homolog; phosphorylated on S233 by Ypk3p in a TORC1-dependent manner, and on S232 in a TORC1/2-dependent manner by Ypk1/2/3p; RPS6A has a paralog, RPS6B, that arose from the whole genome duplication"
"7769"	"S000006002"	"ORF"	"Verified"	"YPL081W"	"RPS9A"	"uS4|ribosomal 40S subunit protein S9A|rp21|YS11|S9A|S4|S13"	"chromosome 16"	"L000004474"	"16"	404950	406044	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S9 and bacterial S4; RPS9A has a paralog, RPS9B, that arose from the whole genome duplication"
"7775"	"S000006000"	"ORF"	"Verified"	"YPL079W"	"RPL21B"	"eL21|ribosomal 60S subunit protein L21B|L21e|L21B"	"chromosome 16"	"L000004459"	"16"	406636	407539	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L21B; homologous to mammalian ribosomal protein L21, no bacterial homolog; RPL21B has a paralog, RPL21A, that arose from the whole genome duplication"
"8216"	"S000006306"	"ORF"	"Verified"	"YPR102C"	"RPL11A"	"uL5|ribosomal 60S subunit protein L11A|rp39A|YL22|L5|L16B|L11A"	"chromosome 16"	"L000004453"	"16"	731748	731224	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L11A; expressed at twice the level of Rpl11Bp; involved in ribosomal assembly; depletion causes degradation of 60S proteins and RNA; homologous to mammalian ribosomal protein L11 and bacterial L5; RPL11A has a paralog, RPL11B, that arose from the whole genome duplication"
"8836"	"S000000168"	"ORF"	"Verified"	"YBL072C"	"RPS8A"	"eS8|ribosomal 40S subunit protein S8A|S8e|rp19|YS9|S8A|S14A"	"chromosome 2"	"L000001752|L000001753"	"2"	89125	88523	"C"	NA	"2011-02-03"	"1997-01-28"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S8, no bacterial homolog; RPS8A has a paralog, RPS8B, that arose from the whole genome duplication"
"8951"	"S000000123"	"ORF"	"Verified"	"YBL027W"	"RPL19B"	"eL19|ribosomal 60S subunit protein L19B|L19e|rpl5L|YL14|L23B|L19B"	"chromosome 2"	"L000001719|L000001718"	"2"	168423	169376	"W"	NA	"2011-02-03"	"1997-01-28"	"Ribosomal 60S subunit protein L19B; rpl19a and rpl19b single null mutations result in slow growth, while the double null mutation is lethal; homologous to mammalian ribosomal protein L19, no bacterial homolog; RPL19B has a paralog, RPL19A, that arose from the whole genome duplication"
"9118"	"S000000235"	"ORF"	"Verified"	"YBR031W"	"RPL4A"	"uL4|ribosomal 60S subunit protein L4A|L4|rp2|YL2|L4A|L2A"	"chromosome 2"	"L000001701"	"2"	300166	301254	"W"	NA	"2004-07-16"	"1997-01-28"	"Ribosomal 60S subunit protein L4A; N-terminally acetylated; homologous to mammalian ribosomal protein L4 and bacterial L4; RPL4A has a paralog, RPL4B, that arose from the whole genome duplication"
"9162"	"S000000252"	"ORF"	"Verified"	"YBR048W"	"RPS11B"	"uS17|ribosomal 40S subunit protein S11B|S17|rp41B|YS12|S18B|S11B"	"chromosome 2"	"L000001758"	"2"	332831	333812	"W"	NA	"2011-02-03"	"1997-01-28"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S11 and bacterial S17; RPS11B has a paralog, RPS11A, that arose from the whole genome duplication"
"9265"	"S000002156"	"ORF"	"Verified"	"YBR084C-A"	"RPL19A"	"eL19|ribosomal 60S subunit protein L19A|L19e|rpl5L|YL14|L23A|L19A"	"chromosome 2"	"L000001720"	"2"	415261	414186	"C"	NA	"2011-02-03"	"1997-01-28"	"Ribosomal 60S subunit protein L19A; rpl19a and rpl19b single null mutations result in slow growth, while the double null mutation is lethal; homologous to mammalian ribosomal protein L19, no bacterial homolog; RPL19A has a paralog, RPL19B, that arose from the whole genome duplication"
"9496"	"S000000385"	"ORF"	"Verified"	"YBR181C"	"RPS6B"	"eS6|ribosomal 40S subunit protein S6B|S6e|RPS102|RPS101|LPG18"	"chromosome 2"	"L000002721"	"2"	592774	591712	"C"	NA	"2011-02-03"	"1997-01-28"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S6, no bacterial homolog; phosphorylated on S233 by Ypk3p in a TORC1-dependent manner, and on S232 in a TORC1/2-dependent manner by Ypk1/2/3p; RPS6B has a paralog, RPS6A, that arose from the whole genome duplication"
"9518"	"S000000393"	"ORF"	"Verified"	"YBR189W"	"RPS9B"	"ribosomal 40S subunit protein S9B|rp21|YS11|S9B|S4|S13|SUP46|RPS13A"	"chromosome 2"	"L000002207|S000029306|L000001135"	"2"	604508	605508	"W"	106	"2011-02-03"	"1997-01-28"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S9 and bacterial S4; RPS9B has a paralog, RPS9A, that arose from the whole genome duplication"
"9524"	"S000000395"	"ORF"	"Verified"	"YBR191W"	"RPL21A"	"eL21|ribosomal 60S subunit protein L21A|L21e|L21A|URP1"	"chromosome 2"	"L000002441"	"2"	606270	607140	"W"	NA	"2011-02-03"	"1997-01-28"	"Ribosomal 60S subunit protein L21A; homologous to mammalian ribosomal protein L21, no bacterial homolog; RPL21A has a paralog, RPL21B, that arose from the whole genome duplication"
"10122"	"S000000627"	"ORF"	"Verified"	"YCR031C"	"RPS14A"	"uS11|ribosomal 40S subunit protein S14A|S11|rp59A|S14A|RPL59|CRY1"	"chromosome 3"	"L000000423"	"3"	178220	177500	"C"	26	"2011-02-03"	"2000-09-13|1997-01-28"	"Protein component of the small (40S) ribosomal subunit; required for ribosome assembly and 20S pre-rRNA processing; mutations confer cryptopleurine resistance; homologous to mammalian ribosomal protein S14 and bacterial S11; RPS14A has a paralog, RPS14B, that arose from the whole genome duplication"
"10716"	"S000002241"	"ORF"	"Verified"	"YDL083C"	"RPS16B"	"uS9|ribosomal 40S subunit protein S16B|S9|rp61R|S16B"	"chromosome 4"	"L000004478"	"4"	307789	306926	"C"	NA	"2004-02-11"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S16 and bacterial S9; RPS16B has a paralog, RPS16A, that arose from the whole genome duplication"
"10720"	"S000002240"	"ORF"	"Verified"	"YDL082W"	"RPL13A"	"eL13|ribosomal 60S subunit protein L13A|L13e|L13A"	"chromosome 4"	"L000004454"	"4"	308424	309388	"W"	NA	"2004-02-11"	"1996-07-31"	"Ribosomal 60S subunit protein L13A; not essential for viability; homologous to mammalian ribosomal protein L13, no bacterial homolog; RPL13A has a paralog, RPL13B, that arose from the whole genome duplication"
"10955"	"S000002419"	"ORF"	"Verified"	"YDR012W"	"RPL4B"	"uL4|ribosomal 60S subunit protein L4B|L4|rp2|YL2|L4B|L2B"	"chromosome 4"	"L000001702"	"4"	471853	472941	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L4B; homologous to mammalian ribosomal protein L4 and bacterial L4; RPL4B has a paralog, RPL4A, that arose from the whole genome duplication"
"10987"	"S000002432"	"ORF"	"Verified"	"YDR025W"	"RPS11A"	"uS17|ribosomal 40S subunit protein S11A|S17|rp41A|YS12|S18A|S11A"	"chromosome 4"	"L000001757"	"4"	491515	492324	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S11 and bacterial S17; N-terminally propionylated in vivo; RPS11A has a paralog, RPS11B, that arose from the whole genome duplication"
"11101"	"S000002471"	"ORF"	"Verified"	"YDR064W"	"RPS13"	"uS15|ribosomal 40S subunit protein S13|YS15|S27a|S15|S13|RPS13C|RPS13B"	"chromosome 4"	"L000002900|L000002655"	"4"	579458	580452	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S13 and bacterial S15"
"12007"	"S000002826"	"ORF"	"Verified"	"YDR418W"	"RPL12B"	"uL11|ribosomal 60S subunit protein L12B|L11|YL23|L15B|L12B"	"chromosome 4"	"L000001711"	"4"	1301616	1302113	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L12B; rpl12a rpl12b double mutant exhibits slow growth and slow translation; homologous to mammalian ribosomal protein L12 and bacterial L11; RPL12B has a paralog, RPL12A, that arose from the whole genome duplication"
"12079"	"S000002855"	"ORF"	"Verified"	"YDR447C"	"RPS17B"	"eS17|ribosomal 40S subunit protein S17B|S17e|rp51B|S17B|RPL51B|RP51B"	"chromosome 4"	"L000001670|L000001741"	"4"	1355553	1354829	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal protein 51 (rp51) of the small (40s) subunit; homologous to mammalian ribosomal protein S17, no bacterial homolog; RPS17B has a paralog, RPS17A, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"
"12087"	"S000002858"	"ORF"	"Verified"	"YDR450W"	"RPS18A"	"uS13|ribosomal 40S subunit protein S18A|S18A|S13"	"chromosome 4"	"L000004480"	"4"	1359923	1360798	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S18 and bacterial S13; RPS18A has a paralog, RPS18B, that arose from the whole genome duplication; protein increases in abundance and relocalizes from cytoplasm to nuclear foci upon DNA replication stress"
"12388"	"S000000780"	"ORF"	"Verified"	"YEL054C"	"RPL12A"	"uL11|ribosomal 60S subunit protein L12A|L11|YL23|L15A|L12A"	"chromosome 5"	"L000001712"	"5"	53218	52721	"C"	NA	"1996-07-31"	"1996-07-31"	"Ribosomal 60S subunit protein L12A; rpl12a rpl12b double mutant exhibits slow growth and slow translation; homologous to mammalian ribosomal protein L12 and bacterial L11; RPL12A has a paralog, RPL12B, that arose from the whole genome duplication"
"12869"	"S000000904"	"ORF"	"Verified"	"YER102W"	"RPS8B"	"eS8|ribosomal 40S subunit protein S8B|S8e|rp19|YS9|S8B|S14B"	"chromosome 5"	"L000001754"	"5"	363100	363702	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S8, no bacterial homolog; RPS8B has a paralog, RPS8A, that arose from the whole genome duplication"
"13233"	"S000006436"	"ORF"	"Verified"	"YFL034C-A"	"RPL22B"	"eL22|ribosomal 60S subunit protein L22B|L22e|rp4|l1c|YL31|L22B|YFL035C-B"	"chromosome 6"	"L000004513|S000002967"	"6"	64932	64243	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L22A; required for translation of long 5' UTR of IME1 mRNA and meiotic entry; homologous to mammalian ribosomal protein L22, no bacterial homolog; RPL22B has a paralog, RPL22A, that arose from the whole genome duplication"
"13459"	"S000002104"	"ORF"	"Verified"	"YFR031C-A"	"RPL2A"	"uL2|ribosomal 60S subunit protein L2A|L2|rp8|YL6|L5A|L2A|RPL5B"	"chromosome 6"	"L000003147"	"6"	221418	220507	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L2A; homologous to mammalian ribosomal protein L2 and bacterial L2; RPL2A has a paralog, RPL2B, that arose from the whole genome duplication"
"13831"	"S000003115"	"ORF"	"Verified"	"YGL147C"	"RPL9A"	"uL6|ribosomal 60S subunit protein L9A|L6|rp24|YL11|L9A|L8A"	"chromosome 7"	"L000001708"	"7"	228329	227754	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L9A; homologous to mammalian ribosomal protein L9 and bacterial L6; RPL9A has a paralog, RPL9B, that arose from a single-locus duplication"
"13883"	"S000003091"	"ORF"	"Verified"	"YGL123W"	"RPS2"	"uS5|ribosomal 40S subunit protein S2|rp12|Ys5|S5|S4|S2|SUP138|SUP44|SUP38|RPS4"	"chromosome 7"	"L000002205"	"7"	277617	278381	"W"	-72	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) subunit; essential for control of translational accuracy; phosphorylation by C-terminal domain kinase I (CTDK-I) enhances translational accuracy; methylated on one or more arginine residues by Hmt1p; homologous to mammalian ribosomal protein S2 and bacterial S5"
"14007"	"S000003044"	"ORF"	"Verified"	"YGL076C"	"RPL7A"	"uL30|ribosomal 60S subunit protein L7A|YL8|L7A|L6A|L30|rp11"	"chromosome 7"	"L000002704|L000003255"	"7"	365996	364335	"C"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L7A; required for processing of 27SA3 pre-rRNA to 27SB pre-rRNA during assembly of large ribosomal subunit; depletion leads to a turnover of pre-rRNA; contains a conserved C-terminal Nucleic acid Binding Domain (NDB2); binds to Domain II of 25S and 5.8S rRNAs; homologous to mammalian ribosomal protein L7 and bacterial L30; RPL7A has a paralog, RPL7B, that arose from the whole genome duplication"
"14438"	"S000003317"	"ORF"	"Verified"	"YGR085C"	"RPL11B"	"uL5|ribosomal 60S subunit protein L11B|rp39B|YL22|L5|L16A|L11B"	"chromosome 7"	"L000001730|L000001713"	"7"	648907	648383	"C"	56	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L11B; expressed at half the level of Rpl11Ap; involved in ribosomal assembly; depletion causes degradation of 60S proteins and RNA; homologous to mammalian ribosomal protein L11 and bacterial L5; RPL11B has a paralog, RPL11A, that arose from the whole genome duplication"
"14802"	"S000003446"	"ORF"	"Verified"	"YGR214W"	"RPS0A"	"uS2|ribosomal 40S subunit protein S0A|S2|S0A|YST1|NAB1A|NAB1"	"chromosome 7"	"L000001226|L000001225"	"7"	920575	921788	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 40S subunit protein S0A; required for maturation of 18S rRNA along with Rps0Bp; deletion of either RPS0 gene reduces growth rate, deletion of both genes is lethal; homologous to human ribosomal protein SA and bacterial S2; RPS0A has a paralog, RPS0B, that arose from the whole genome duplication;"
"15056"	"S000001025"	"ORF"	"Verified"	"YHL033C"	"RPL8A"	"eL8|ribosomal 60S subunit protein L8A|L8e|rp6|YL5|L8A|L4A|MAK7"	"chromosome 8"	"L000000981|L000001704"	"8"	36025	35255	"C"	-38	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L8A; required for processing of 27SA3 pre-rRNA to 27SB pre-rRNA during assembly of large ribosomal subunit; depletion leads to a turnover of pre-rRNA; L8 binds to Domain I of 25S and 5.8 S rRNAs; mutation results in decreased amounts of free 60S subunits; homologous to mammalian ribosomal protein L7A, no bacterial homolog; RPL8A has a paralog, RPL8B, that arose from the whole genome duplication"
"15102"	"S000001007"	"ORF"	"Verified"	"YHL015W"	"RPS20"	"uS10|ribosomal 40S subunit protein S20|S10|URP2"	"chromosome 8"	"L000002442"	"8"	75412	75777	"W"	NA	"2011-02-03"	"1996-07-31"	"Protein component of the small (40S) ribosomal subunit; overproduction suppresses mutations affecting RNA polymerase III-dependent transcription; homologous to mammalian ribosomal protein S20 and bacterial S10"
"15148"	"S000000993"	"ORF"	"Verified"	"YHL001W"	"RPL14B"	"eL14|ribosomal 60S subunit protein L14B|L14e|L14B"	"chromosome 8"	"L000002707"	"8"	104277	105091	"W"	NA	"2011-02-03"	"1996-07-31"	"Ribosomal 60S subunit protein L14B; homologous to mammalian ribosomal protein L14, no bacterial homolog; RPL14B has a paralog, RPL14A, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"
"15723"	"S000001246"	"ORF"	"Verified"	"YHR203C"	"RPS4B"	"eS4|ribosomal 40S subunit protein S4B|S4e|rp5|YS6|S7B|S4B"	"chromosome 8"	"L000001750"	"8"	505530	504476	"C"	NA	"2005-11-07"	"1999-07-17|1996-07-31"	"Protein component of the small (40S) ribosomal subunit; homologous to mammalian ribosomal protein S4, no bacterial homolog; RPS4B has a paralog, RPS4A, that arose from the whole genome duplication"
"15908"	"S000001395"	"ORF"	"Verified"	"YIL133C"	"RPL16A"	"uL13|ribosomal 60S subunit protein L16A|L13|rp22|YL15|L21A|L16A|RPL13"	"chromosome 9"	"L000001709"	"9"	99416	98527	"C"	NA	"1994-12-10"	"1994-12-10"	"Ribosomal 60S subunit protein L16A; N-terminally acetylated, binds 5.8 S rRNA; transcriptionally regulated by Rap1p; homologous to mammalian ribosomal protein L13A and bacterial L13; RPL16A has a paralog, RPL16B, that arose from the whole genome duplication; protein abundance increases in response to DNA replication stress"
"16210"	"S000001280"	"ORF"	"Verified"	"YIL018W"	"RPL2B"	"uL2|ribosomal 60S subunit protein L2B|L2|rp8|YL6|L5B|L2B|LOT2|RPL5A"	"chromosome 9"	"L000001707"	"9"	316768	317932	"W"	NA	"2011-02-03"	"1994-12-10"	"Ribosomal 60S subunit protein L2B; homologous to mammalian ribosomal protein L2 and bacterial L2; RPL2B has a paralog, RPL2A, that arose from the whole genome duplication; expression is upregulated at low temperatures"
