"sgdid" "type" "qual" "name" "gene" "alias" "parent" "sgdid2" "chrom" "start" "end" "strand" "genpos" "cver" "sver" "desc"
"5075" "S000005188" "ORF" "Verified" "YNL244C" "SUI1" "translation initiation factor eIF1|RFR1|MOF2" "chromosome 14" "L000002177" "14" 187496 187170 "C" -171 "2011-02-03" "1996-07-31" "Translation initiation factor eIF1; component of a complex involved in recognition of the initiator codon; modulates translation accuracy at the initiation phase"
"902" "S000003767" "ORF" "Verified" "YJR007W" "SUI2" "translation initiation factor eIF2 subunit alpha" "chromosome 10" "L000002178" "10" 451020 451934 "W" 2 "2011-02-03" "1996-07-31" "Alpha subunit of the translation initiation factor eIF2; eIF2 is involved in identification of the start codon; phosphorylation of Ser51 is required for regulation of translation by inhibiting the exchange of GDP for GTP; protein abundance increases in response to DNA replication stress"
"7402" "S000006158" "ORF" "Verified" "YPL237W" "SUI3" "translation initiation factor eIF2 subunit beta" "chromosome 16" "L000002179" "16" 100496 101353 "W" NA "1996-07-31" "1996-07-31" "Beta subunit of the translation initiation factor eIF2; involved in the identification of the start codon; proposed to be involved in mRNA binding"
"12625" "S000000827" "ORF" "Verified" "YER025W" "GCD11" "translation initiation factor eIF2 subunit gamma|SUI4" "chromosome 5" "L000000677" "5" 205251 206834 "W" 14 "2011-02-03" "1996-07-31" "Gamma subunit of the translation initiation factor eIF2; involved in the identification of the start codon; binds GTP when forming the ternary complex with GTP and tRNAi-Met; mutations in human ortholog cause X-linked intellectual disability (XLID)"
"1905" "S000001734" "ORF" "Verified" "YKR026C" "GCN3" "translation initiation factor eIF2B subunit alpha|AAS2" "chromosome 11" "L000000682" "11" 489655 488738 "C" 7 "2011-02-03" "1996-07-31" "Alpha subunit of translation initiation factor eIF2B; guanine-nucleotide exchange factor for eIF2; activity subsequently regulated by phosphorylated eIF2; positive regulator of GCN4 expression; assembles into filaments with Gcd2p, Gcd6p, Gcd7p, and Sui2p as cells approach stationary phase and under cytosolic acidification and starvation conditions; human homolog EIF2B1 can complement yeast null mutant"
"3089" "S000004282" "ORF" "Verified" "YLR291C" "GCD7" "translation initiation factor eIF2B subunit beta" "chromosome 12" "L000000675" "12" 719462 718317 "C" NA "2011-02-03" "1996-07-31" "Beta subunit of the translation initiation factor eIF2B; the guanine-nucleotide exchange factor for eIF2; activity subsequently regulated by phosphorylated eIF2; first identified as a negative regulator of GCN4 expression; human homolog EIF2B2 can complement yeast mutant, allows growth down-regulation of yeast gene"
"6936" "S000005786" "ORF" "Verified" "YOR260W" "GCD1" "translation initiation factor eIF2B subunit gamma|TRA3" "chromosome 15" "L000000670" "15" 813984 815720 "W" 143 "2006-01-05" "1996-07-31" "Gamma subunit of the translation initiation factor eIF2B; the guanine-nucleotide exchange factor for eIF2; activity subsequently regulated by phosphorylated eIF2; first identified as a negative regulator of GCN4 expression"
"11475" "S000002619" "ORF" "Verified" "YDR211W" "GCD6" "translation initiation factor eIF2B catalytic subunit epsilon" "chromosome 4" "L000000674" "4" 884727 886865 "W" NA "2011-02-03" "1996-07-31" "Catalytic epsilon subunit of the translation initiation factor eIF2B; eIF2B is the guanine-nucleotide exchange factor for eIF2; activity subsequently regulated by phosphorylated eIF2; first identified as a negative regulator of GCN4 expression; forms cytoplasmic foci upon DNA replication stress"
"14434" "S000003315" "ORF" "Verified" "YGR083C" "GCD2" "translation initiation factor eIF2B subunit delta|GCD12" "chromosome 7" "L000000671" "7" 646815 644860 "C" 54 "2011-02-03" "1996-07-31" "Delta subunit of the translation initiation factor eIF2B; the guanine-nucleotide exchange factor for eIF2; activity subsequently regulated by phosphorylated eIF2; first identified as a negative regulator of GCN4 expression"
"2879" "S000004205" "ORF" "Verified" "YLR215C" "CDC123" "cell proliferation protein CDC123" "chromosome 12" "" "12" 571858 570776 "C" NA "2011-02-03" "1996-07-31" "Assembly factor for the eIF2 translation initiation factor complex; regulates translational initiation; conserved residues of this ATP-Grasp protein that bind to ATP-Mg2+ in the pombe ortholog are required for complex assembly in budding yeast; interaction with eIF2 subunit Gcd11p facilitates complex assembly and activity; required for the START transition and timely progression through G2; regulated by nutrient availability; human ortholog complements the yeast mutant"
"11660" "S000002691" "ORF" "Verified" "YDR283C" "GCN2" "serine/threonine-protein kinase GCN2|AAS102|NDR2|AAS1" "chromosome 4" "L000000681" "4" 1030049 1025070 "C" 173 "2011-02-03" "1996-07-31" "Protein kinase; phosphorylates the alpha-subunit of translation initiation factor eIF2 (Sui2p) in response to starvation; activated by uncharged tRNAs and the Gcn1p-Gcn20p complex; contributes to DNA damage checkpoint control"
"12527" "S000000735" "ORF" "Verified" "YEL009C" "GCN4" "amino acid starvation-responsive transcription factor GCN4|AAS101|ARG9|AAS3" "chromosome 5" "L000000683" "5" 139763 138918 "C" -3 "1996-07-31" "1996-07-31" "bZIP transcriptional activator of amino acid biosynthetic genes;  activator responds to amino acid starvation; expression is tightly regulated at both the transcriptional and translational levels"
"13711" "S000003163" "ORF" "Verified" "YGL195W" "GCN1" "AAS103|NDR1" "chromosome 7" "L000000680" "7" 131525 139543 "W" NA "2011-02-03" "1996-07-31" "Positive regulator of the Gcn2p kinase activity; forms a complex with Gcn20p; proposed to stimulate Gcn2p activation by an uncharged tRNA"
"13379" "S000001905" "ORF" "Verified" "YFR009W" "GCN20" "putative AAA family ATPase GCN20" "chromosome 6" "L000000689" "6" 162488 164746 "W" NA "2011-02-03" "1996-07-31" "Positive regulator of the Gcn2p kinase activity; forms a complex with Gcn1p; proposed to stimulate Gcn2p activation by an uncharged tRNA"
