"sgdid" "type" "qual" "name" "gene" "alias" "parent" "sgdid2" "chrom" "start" "end" "strand" "genpos" "cver" "sver" "desc"
"211" "S000000066" "ORF" "Verified" "YAR008W" "SEN34" "tRNA splicing endonuclease subunit SEN34|FUN4" "chromosome 1" "L000003973" "1" 158966 159793 "W" NA "2011-02-03" "1996-07-31" "Subunit of the tRNA splicing endonuclease; tRNA splicing endonuclease (Sen complex) is composed of Sen2p, Sen15p, Sen34p, and Sen54p; Sen complex also cleaves the CBP1 mRNA at the mitochondrial surface; Sen34p contains the active site for tRNA 3' splice site cleavage and has similarity to Sen2p and to Archaeal tRNA splicing endonuclease"
"211.1" "S000000066" "ORF" "Verified" "YAR008W" "SEN34" "tRNA splicing endonuclease subunit SEN34|FUN4" "chromosome 1" "L000003973" "1" 158966 159793 "W" NA "2011-02-03" "1996-07-31" "Subunit of the tRNA splicing endonuclease; tRNA splicing endonuclease (Sen complex) is composed of Sen2p, Sen15p, Sen34p, and Sen54p; Sen complex also cleaves the CBP1 mRNA at the mitochondrial surface; Sen34p contains the active site for tRNA 3' splice site cleavage and has similarity to Sen2p and to Archaeal tRNA splicing endonuclease"
"2520" "S000004095" "ORF" "Verified" "YLR105C" "SEN2" "tRNA splicing endonuclease subunit SEN2" "chromosome 12" "L000001863" "12" 348180 347047 "C" NA "2011-02-03" "1996-07-31" "Subunit of the tRNA splicing endonuclease; tRNA splicing endonuclease (Sen complex) is composed of Sen2p, Sen15p, Sen34p, and Sen54p; Sen complex also cleaves the CBP1 mRNA at the mitochondrial surface; Sen2p contains the active site for tRNA 5' splice site cleavage and has similarity to Sen34p and to Archaeal tRNA splicing endonuclease;"
"4136" "S000004663" "ORF" "Verified" "YMR059W" "SEN15" "" "chromosome 13" "L000003972" "13" 391099 391485 "W" NA "2011-02-03" "1996-07-31|2006-05-10" "Subunit of the tRNA splicing endonuclease; tRNA splicing endonuclease (Sen complex) is composed of Sen2p, Sen15p, Sen34p, and Sen54p; Sen complex also cleaves the CBP1 mRNA at the mitochondrial surface"
"7765" "S000006004" "ORF" "Verified" "YPL083C" "SEN54" "tRNA splicing endonuclease subunit SEN54" "chromosome 16" "L000003974" "16" 398105 396702 "C" NA "2011-02-03" "1996-07-31" "Subunit of the tRNA splicing endonuclease; tRNA splicing endonuclease (Sen complex) is composed of Sen2p, Sen15p, Sen34p, and Sen54p; Sen complex also cleaves the CBP1 mRNA at the mitochondrial surface"
"6040" "S000005462" "ORF" "Verified" "YOL102C" "TPT1" "tRNA 2'-phosphotransferase" "chromosome 15" "L000003433" "15" 126689 125997 "C" NA "2006-01-05" "1996-07-31" "tRNA 2'-phosphotransferase that catalyzes final step in tRNA splicing: the transfer of the 2'-PO(4) from the splice junction to NAD(+) to form ADP-ribose 1''-2''cyclic phosphate and nicotinamide"
"107" "S000000031" "ORF" "Verified" "YAL033W" "POP5" "RNA-binding protein POP5|FUN53" "chromosome 1" "L000004301|L000000649" "1" 82706 83227 "W" NA "2011-02-03" "1996-07-31" "Subunit of both RNase MRP and nuclear RNase P; RNase MRP cleaves pre-rRNA, while nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs"
"4990" "S000005226" "ORF" "Verified" "YNL282W" "POP3" "" "chromosome 14" "L000004338" "14" 107687 108274 "W" NA "2005-11-07" "1996-07-31" "Subunit of both RNase MRP and nuclear RNase P; RNase MRP cleaves pre-rRNA, while nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs; relocalizes to the cytosol in response to hypoxia"
"5124" "S000005165" "ORF" "Verified" "YNL221C" "POP1" "ribonuclease P/MRP protein subunit POP1" "chromosome 14" "L000002587" "14" 233695 231068 "C" NA "2011-02-03" "1996-07-31" "Subunit of RNase MRP, nuclear RNase P and telomerase complexes; RNase MRP cleaves pre-rRNA, nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs, while telomerase replenishes telomeric DNA; binds to the RPR1 RNA subunit in RNase P"
"8975" "S000000114" "ORF" "Verified" "YBL018C" "POP8" "ribonuclease P" "chromosome 2" "L000004304" "2" 186474 185998 "C" NA "2011-02-03" "1997-01-28" "Subunit of both RNase MRP and nuclear RNase P; RNase MRP cleaves pre-rRNA, while nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs; relocalizes to the cytosol in response to hypoxia"
"9468" "S000000371" "ORF" "Verified" "YBR167C" "POP7" "ribonuclease P/MRP protein subunit POP7|RPP2" "chromosome 2" "L000004303|L000004505" "2" 571890 571468 "C" NA "2011-02-03" "1997-01-28" "Subunit of RNase MRP, nuclear RNase P and telomerase; forms a soluble heterodimer with Pop6p that binds P3 domain of RNase MRP and RNase P RNAs; RNase MRP cleaves pre-rRNA, nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs, while telomerase replenishes telomeric DNA"
"9699" "S000000461" "ORF" "Verified" "YBR257W" "POP4" "RNase P/RNase MRP complex subunit" "chromosome 2" "L000003537" "2" 728885 729724 "W" NA "2011-02-03" "1997-01-28" "Subunit of both RNase MRP and nuclear RNase P; RNase MRP cleaves pre-rRNA, while nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs; binds to the RPR1 RNA subunit in RNase P"
"14298" "S000003262" "ORF" "Verified" "YGR030C" "POP6" "ribonuclease P/MRP protein subunit POP6" "chromosome 7" "L000004302" "7" 546157 545681 "C" NA "2011-02-03" "1996-07-31" "Subunit of RNase MRP, nuclear RNase P and telomerase; forms a soluble heterodimer with Pop7p that binds P3 domain of RNase MRP and RNase P RNAs; RNase MRP cleaves pre-rRNA, nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs, while telomerase replenishes telomeric DNA; relocalizes to the cytosol in response to hypoxia"
"12485" "S000006490" "ncRNA_gene" "" "RPR1" "RPR1" "" "chromosome 5" "L000001748" "5" 118035 117667 "C" -6 "2000-05-19" "2000-05-19" "RNA component of nuclear RNase P; nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs; may be responsible for recognition of substrate tRNAs"
"14266" "S000003256" "ORF" "Verified" "YGR024C" "THG1" "tRNA guanylyltransferase" "chromosome 7" "" "7" 532596 531883 "C" NA "2011-02-03" "1996-07-31" "tRNAHis guanylyltransferase; adds a guanosine residue to the 5' end of tRNAH is after transcription and RNase P cleavage; can also catalyze reverse (3'-5') polymerization with certain substrates in a template-dependent reaction; couples nuclear division and migration to cell budding and cytokinesis; essential enzyme conserved among eukaryotes"
"15346" "S000001104" "ORF" "Verified" "YHR062C" "RPP1" "RNA-binding RNA processing protein RPP1" "chromosome 8" "L000004007" "8" 223758 222877 "C" NA "2011-02-03" "1996-07-31" "Subunit of both RNase MRP and nuclear RNase P; RNase MRP cleaves pre-rRNA, while nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs; relocalizes to the cytosol in response to hypoxia"
"16305" "S000001454" "ORF" "Verified" "YIR015W" "RPR2" "ribonuclease P protein subunit RPR2" "chromosome 9" "L000004310" "9" 381948 382382 "W" NA "2011-02-03" "1994-12-10" "Subunit of nuclear RNase P; nuclear RNase P cleaves tRNA precursors to generate mature 5' ends and facilitates turnover of nuclear RNAs; not shared between RNase MRP and RNase P, in contrast to all other RNase P protein subunits; protein abundance increases in response to DNA replication stress"
