SGD:S000000618	Mitochondrial asparaginyl-tRNA synthetase		GO:0006421		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004522	PANTHER:PTHR22594	gene		GO_REF:0000002	20190928
SGD:S000000618	Mitochondrial asparaginyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002312	PANTHER:PTHR22594	gene		GO_REF:0000002	20190928
SGD:S000000618	Mitochondrial asparaginyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004364	PANTHER:PTHR22594	gene		GO_REF:0000002	20190928
SGD:S000000618	Mitochondrial asparaginyl-tRNA synthetase		GO:0006421		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR22594	gene		PMID:9030748	20090106
SGD:S000000618	Mitochondrial asparaginyl-tRNA synthetase		GO:0070145		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR22594	gene		PMID:9030748	20090106
SGD:S000001133	Mitochondrial arginyl-tRNA synthetase		GO:0006420		SGD	NCBITaxon:559292	ISA	UniProtKB:P11875	PANTHER:PTHR11956	gene		PMID:7607232	20081121
SGD:S000001133	Mitochondrial arginyl-tRNA synthetase		GO:0070144		SGD	NCBITaxon:559292	IC	GO:0005739	PANTHER:PTHR11956	gene		PMID:7607232	20081121
SGD:S000001133	Mitochondrial arginyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000001133	Mitochondrial arginyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009080	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000001133	Mitochondrial arginyl-tRNA synthetase		GO:0006420		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001278	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000001133	Mitochondrial arginyl-tRNA synthetase		GO:0006420		InterPro	NCBITaxon:559292	IEA	InterPro:IPR005148	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000001133	Mitochondrial arginyl-tRNA synthetase		GO:0006420		InterPro	NCBITaxon:559292	IEA	InterPro:IPR008909	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000001133	Mitochondrial arginyl-tRNA synthetase		GO:0006420		InterPro	NCBITaxon:559292	IEA	InterPro:IPR036695	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000001133	Mitochondrial arginyl-tRNA synthetase		GO:0006420		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10071|MGI:MGI:1914297|PANTHER:PTN000238097|RGD:1309215|SGD:S000002749|UniProtKB:P54136	PANTHER:PTHR11956	gene		PMID:21873635	20170228
SGD:S000001062	Prolyl-tRNA synthetase		GO:0006433		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR43382	gene		PMID:16864571	20121113
SGD:S000001062	Prolyl-tRNA synthetase		GO:0006433		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002316	PANTHER:PTHR43382	gene		GO_REF:0000002	20190928
SGD:S000001062	Prolyl-tRNA synthetase		GO:0006433		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004499	PANTHER:PTHR43382	gene		GO_REF:0000002	20190928
SGD:S000001062	Prolyl-tRNA synthetase		GO:0006433		InterPro	NCBITaxon:559292	IEA	InterPro:IPR016061	PANTHER:PTHR43382	gene		GO_REF:0000002	20190928
SGD:S000001062	Prolyl-tRNA synthetase		GO:0006433		InterPro	NCBITaxon:559292	IEA	InterPro:IPR017449	PANTHER:PTHR43382	gene		GO_REF:0000002	20190928
SGD:S000001062	Prolyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002314	PANTHER:PTHR43382	gene		GO_REF:0000002	20190928
SGD:S000001062	Prolyl-tRNA synthetase		GO:0006433		GO_Central	NCBITaxon:559292	IBA	MGI:MGI:97838|PANTHER:PTN000155236|SGD:S000001062|UniProtKB:P07814	PANTHER:PTHR43382	gene		PMID:21873635	20170228
SGD:S000001061	Cytosolic asparaginyl-tRNA synthetase		GO:0006421		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR22594	gene		PMID:9605503	20020930
SGD:S000001061	Cytosolic asparaginyl-tRNA synthetase		GO:0006421		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004522	PANTHER:PTHR22594	gene		GO_REF:0000002	20190928
SGD:S000001061	Cytosolic asparaginyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002312	PANTHER:PTHR22594	gene		GO_REF:0000002	20190928
SGD:S000001061	Cytosolic asparaginyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004364	PANTHER:PTHR22594	gene		GO_REF:0000002	20190928
SGD:S000001053	Probable mitochondrial seryl-tRNA synthetase		GO:0070158		SGD	NCBITaxon:559292	IGI	EMBL:Y13053	PANTHER:PTHR11778	gene		PMID:11747308	20081224
SGD:S000001053	Probable mitochondrial seryl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002314	PANTHER:PTHR11778	gene		GO_REF:0000002	20190928
SGD:S000001053	Probable mitochondrial seryl-tRNA synthetase		GO:0006434		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002317	PANTHER:PTHR11778	gene		GO_REF:0000002	20190928
SGD:S000001053	Probable mitochondrial seryl-tRNA synthetase		GO:0006434		GO_Central	NCBITaxon:559292	IBA	FB:FBgn0051133|PANTHER:PTN000207086|SGD:S000002430|UniProtKB:P49591|UniProtKB:Q9N0F3	PANTHER:PTHR11778	gene		PMID:21873635	20170228
SGD:S000001053	Probable mitochondrial seryl-tRNA synthetase		GO:0006434		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000207086|SGD:S000002430|UniProtKB:P49591|UniProtKB:Q9N0F3	PANTHER:PTHR11778	gene		PMID:21873635	20190705
SGD:S000001053	Probable mitochondrial seryl-tRNA synthetase		GO:0070158		GO_Central	NCBITaxon:559292	IBA	FB:FBgn0021750|PANTHER:PTN000207154|SGD:S000001053	PANTHER:PTHR11778	gene		PMID:21873635	20190705
SGD:S000002749	Arginyl-tRNA synthetase		GO:0006420		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001278	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000002749	Arginyl-tRNA synthetase		GO:0006420		InterPro	NCBITaxon:559292	IEA	InterPro:IPR005148	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000002749	Arginyl-tRNA synthetase		GO:0006420		InterPro	NCBITaxon:559292	IEA	InterPro:IPR008909	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000002749	Arginyl-tRNA synthetase		GO:0006420		InterPro	NCBITaxon:559292	IEA	InterPro:IPR036695	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000002749	Arginyl-tRNA synthetase		GO:0006420		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11956	gene		PMID:9622124	20070226
SGD:S000002749	Arginyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000002749	Arginyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009080	PANTHER:PTHR11956	gene		GO_REF:0000002	20190928
SGD:S000002749	Arginyl-tRNA synthetase		GO:0006420		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10071|MGI:MGI:1914297|PANTHER:PTN000238097|RGD:1309215|SGD:S000002749|UniProtKB:P54136	PANTHER:PTHR11956	gene		PMID:21873635	20170228
SGD:S000003214	Glutamyl-tRNA synthetase (GluRS)		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR43097	gene		GO_REF:0000002	20190928
SGD:S000003214	Glutamyl-tRNA synthetase (GluRS)		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR020059	PANTHER:PTHR43097	gene		GO_REF:0000002	20190928
SGD:S000003214	Glutamyl-tRNA synthetase (GluRS)		GO:0006424		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004526	PANTHER:PTHR43097	gene		GO_REF:0000002	20190928
SGD:S000003214	Glutamyl-tRNA synthetase (GluRS)		GO:0006424		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR43097	gene		PMID:11069915	20031217
SGD:S000003214	Glutamyl-tRNA synthetase (GluRS)		GO:0006424		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000804259|SGD:S000003214	PANTHER:PTHR43097	gene		PMID:21873635	20190110
SGD:S000003214	Glutamyl-tRNA synthetase (GluRS)		GO:0006425		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10390|PANTHER:PTN000012556|SGD:S000005694|UniProtKB:P47897	PANTHER:PTHR43097	gene		PMID:21873635	20170228
SGD:S000002676	Mitochondrial tryptophanyl-tRNA synthetase		GO:0070183		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR43766	gene		PMID:2999114	20081225
SGD:S000002676	Mitochondrial tryptophanyl-tRNA synthetase		GO:0006436		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002306	PANTHER:PTHR43766	gene		GO_REF:0000002	20190928
SGD:S000002676	Mitochondrial tryptophanyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR43766	gene		GO_REF:0000002	20190928
SGD:S000002676	Mitochondrial tryptophanyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002305	PANTHER:PTHR43766	gene		GO_REF:0000002	20190928
SGD:S000002676	Mitochondrial tryptophanyl-tRNA synthetase		GO:0006436		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG11030|PANTHER:PTN001600076	PANTHER:PTHR43766	gene		PMID:21873635	20170601
SGD:S000002676	Mitochondrial tryptophanyl-tRNA synthetase		GO:0070183		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000006470|SGD:S000002676	PANTHER:PTHR43766	gene		PMID:21873635	20170601
SGD:S000003073	Protein that binds tRNA and methionyl- and glutamyl-tRNA synthetases		GO:0006418		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11586	gene		PMID:9659920	20020807
SGD:S000001677	Mitochondrial threonyl-tRNA synthetase		GO:0070159		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11451	gene		PMID:21321019	20120307
SGD:S000001677	Mitochondrial threonyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002314	PANTHER:PTHR11451	gene		GO_REF:0000002	20190928
SGD:S000001677	Mitochondrial threonyl-tRNA synthetase		GO:0006435		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002320	PANTHER:PTHR11451	gene		GO_REF:0000002	20190928
SGD:S000001677	Mitochondrial threonyl-tRNA synthetase		GO:0070159		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000894001|SGD:S000001677	PANTHER:PTHR11451	gene		PMID:21873635	20170228
SGD:S000001677	Mitochondrial threonyl-tRNA synthetase		GO:0006435		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG11001|MGI:MGI:106314|PANTHER:PTN000155083|SGD:S000001340|UniProtKB:Q58597|UniProtKB:Q97VW8|UniProtKB:Q980D1	PANTHER:PTHR11451	gene		PMID:21873635	20170228
SGD:S000001677	Mitochondrial threonyl-tRNA synthetase		GO:0006435		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG11001|MGI:MGI:106314|PANTHER:PTN000155083|SGD:S000001340|UniProtKB:Q58597|UniProtKB:Q97VW8	PANTHER:PTHR11451	gene		PMID:21873635	20190308
SGD:S000002444	Lysyl-tRNA synthetase		GO:0006430		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR42918	gene		PMID:3888626	20080617
SGD:S000002444	Lysyl-tRNA synthetase		GO:0006430		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR42918	gene		PMID:7628447	20080617
SGD:S000002444	Lysyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004364	PANTHER:PTHR42918	gene		GO_REF:0000002	20190928
SGD:S000002444	Lysyl-tRNA synthetase		GO:0006430		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002313	PANTHER:PTHR42918	gene		GO_REF:0000002	20190928
SGD:S000002444	Lysyl-tRNA synthetase		GO:0006430		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018149	PANTHER:PTHR42918	gene		GO_REF:0000002	20190928
SGD:S000002444	Lysyl-tRNA synthetase		GO:0006430		InterPro	NCBITaxon:559292	IEA	InterPro:IPR034762	PANTHER:PTHR42918	gene		GO_REF:0000002	20190928
SGD:S000002444	Lysyl-tRNA synthetase		GO:0006430		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10552|EcoGene:EG10553|PANTHER:PTN000502669|RGD:1359653|SGD:S000002444|SGD:S000005017|UniProtKB:P9WFU7|UniProtKB:Q15046	PANTHER:PTHR42918	gene		PMID:21873635	20181011
SGD:S000002430	Cytosolic seryl-tRNA synthetase		GO:0006434		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11778	gene		PMID:3031581	20031217
SGD:S000002430	Cytosolic seryl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002314	PANTHER:PTHR11778	gene		GO_REF:0000002	20190928
SGD:S000002430	Cytosolic seryl-tRNA synthetase		GO:0006434		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002317	PANTHER:PTHR11778	gene		GO_REF:0000002	20190928
SGD:S000002430	Cytosolic seryl-tRNA synthetase		GO:0006434		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000207086|SGD:S000002430|UniProtKB:P49591|UniProtKB:Q9N0F3	PANTHER:PTHR11778	gene		PMID:21873635	20190705
SGD:S000002430	Cytosolic seryl-tRNA synthetase		GO:0006434		GO_Central	NCBITaxon:559292	IBA	FB:FBgn0051133|PANTHER:PTN000207086|SGD:S000002430|UniProtKB:P49591|UniProtKB:Q9N0F3	PANTHER:PTHR11778	gene		PMID:21873635	20170228
SGD:S000001872	Alpha subunit of cytoplasmic phenylalanyl-tRNA synthetase		GO:0006432		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11538	gene		PMID:16162501	20130319
SGD:S000001872	Alpha subunit of cytoplasmic phenylalanyl-tRNA synthetase		GO:0006432		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11538	gene		PMID:166841	20130319
SGD:S000001872	Alpha subunit of cytoplasmic phenylalanyl-tRNA synthetase		GO:0006432		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004529	PANTHER:PTHR11538	gene		GO_REF:0000002	20190928
SGD:S000001872	Alpha subunit of cytoplasmic phenylalanyl-tRNA synthetase		GO:0006432		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10709|FB:FBgn0030007|PANTHER:PTN000165932|SGD:S000001872|UniProtKB:C6KSN5|UniProtKB:O95363|UniProtKB:Q9Y285	PANTHER:PTHR11538	gene		PMID:21873635	20170228
SGD:S000000889	Protein with similarity to tRNA synthetases		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002314	PANTHER:PTHR42753	gene		GO_REF:0000002	20190928
SGD:S000000889	Protein with similarity to tRNA synthetases		GO:0006433		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002316	PANTHER:PTHR42753	gene		GO_REF:0000002	20190928
SGD:S000000889	Protein with similarity to tRNA synthetases		GO:0006433		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004500	PANTHER:PTHR42753	gene		GO_REF:0000002	20190928
SGD:S000000889	Protein with similarity to tRNA synthetases		GO:0006433		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10770|PANTHER:PTN000154976	PANTHER:PTHR42753	gene		PMID:21873635	20170228
SGD:S000001340	Threonyl-tRNA synthetase		GO:0006435		SGD	NCBITaxon:559292	ISA	UniProtKB:P07236	PANTHER:PTHR11451	gene		PMID:2995918	20080709
SGD:S000001340	Threonyl-tRNA synthetase		GO:0006435		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11451	gene		PMID:8143729	20080709
SGD:S000001340	Threonyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002314	PANTHER:PTHR11451	gene		GO_REF:0000002	20190928
SGD:S000001340	Threonyl-tRNA synthetase		GO:0006435		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002320	PANTHER:PTHR11451	gene		GO_REF:0000002	20190928
SGD:S000001340	Threonyl-tRNA synthetase		GO:0006435		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG11001|MGI:MGI:106314|PANTHER:PTN000155083|SGD:S000001340|UniProtKB:Q58597|UniProtKB:Q97VW8	PANTHER:PTHR11451	gene		PMID:21873635	20190308
SGD:S000001340	Threonyl-tRNA synthetase		GO:0006435		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG11001|MGI:MGI:106314|PANTHER:PTN000155083|SGD:S000001340|UniProtKB:Q58597|UniProtKB:Q97VW8|UniProtKB:Q980D1	PANTHER:PTHR11451	gene		PMID:21873635	20170228
SGD:S000004050	Beta subunit of cytoplasmic phenylalanyl-tRNA synthetase		GO:0006432		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10947	gene		PMID:16162501	20130319
SGD:S000004050	Beta subunit of cytoplasmic phenylalanyl-tRNA synthetase		GO:0006432		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10947	gene		PMID:166841	20130319
SGD:S000004050	Beta subunit of cytoplasmic phenylalanyl-tRNA synthetase		GO:0006432		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004531	PANTHER:PTHR10947	gene		GO_REF:0000002	20190928
SGD:S000004050	Beta subunit of cytoplasmic phenylalanyl-tRNA synthetase		GO:0006432		InterPro	NCBITaxon:559292	IEA	InterPro:IPR005147	PANTHER:PTHR10947	gene		GO_REF:0000002	20190928
SGD:S000004050	Beta subunit of cytoplasmic phenylalanyl-tRNA synthetase		GO:0006432		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10710|FB:FBgn0039175|PANTHER:PTN000101805|SGD:S000004050|UniProtKB:Q9NSD9	PANTHER:PTHR10947	gene		PMID:21873635	20170228
SGD:S000003496	Methionyl-tRNA synthetase		GO:0006431		InterPro	NCBITaxon:559292	IEA	InterPro:IPR014758	PANTHER:PTHR45765	gene		GO_REF:0000002	20190928
SGD:S000003496	Methionyl-tRNA synthetase		GO:0006431		InterPro	NCBITaxon:559292	IEA	InterPro:IPR033911	PANTHER:PTHR45765	gene		GO_REF:0000002	20190928
SGD:S000003496	Methionyl-tRNA synthetase		GO:0006431		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR45765	gene		PMID:3312199	20031217
SGD:S000003496	Methionyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR45765	gene		GO_REF:0000002	20190928
SGD:S000003496	Methionyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009080	PANTHER:PTHR45765	gene		GO_REF:0000002	20190928
SGD:S000003496	Methionyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015413	PANTHER:PTHR45765	gene		GO_REF:0000002	20190928
SGD:S000003417	Cytoplasmic tyrosyl-tRNA synthetase		GO:0006437		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR42765	gene		PMID:782885	20081205
SGD:S000003417	Cytoplasmic tyrosyl-tRNA synthetase		GO:0006437		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR42765	gene		PMID:8509419	20021203
SGD:S000003417	Cytoplasmic tyrosyl-tRNA synthetase		GO:0006437		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002307	PANTHER:PTHR42765	gene		GO_REF:0000002	20190928
SGD:S000003417	Cytoplasmic tyrosyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002305	PANTHER:PTHR42765	gene		GO_REF:0000002	20190928
SGD:S000003417	Cytoplasmic tyrosyl-tRNA synthetase		GO:0006437		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN002449540|SGD:S000003417	PANTHER:PTHR42765	gene		PMID:21873635	20181029
SGD:S000003403	Mitochondrial methionyl-tRNA synthetase (MetRS)		GO:0006431		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR43326	gene		PMID:2645139	20020930
SGD:S000003403	Mitochondrial methionyl-tRNA synthetase (MetRS)		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR43326	gene		GO_REF:0000002	20190928
SGD:S000003403	Mitochondrial methionyl-tRNA synthetase (MetRS)		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009080	PANTHER:PTHR43326	gene		GO_REF:0000002	20190928
SGD:S000003403	Mitochondrial methionyl-tRNA synthetase (MetRS)		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015413	PANTHER:PTHR43326	gene		GO_REF:0000002	20190928
SGD:S000003403	Mitochondrial methionyl-tRNA synthetase (MetRS)		GO:0006431		InterPro	NCBITaxon:559292	IEA	InterPro:IPR014758	PANTHER:PTHR43326	gene		GO_REF:0000002	20190928
SGD:S000003403	Mitochondrial methionyl-tRNA synthetase (MetRS)		GO:0006431		InterPro	NCBITaxon:559292	IEA	InterPro:IPR033911	PANTHER:PTHR43326	gene		GO_REF:0000002	20190928
SGD:S000003403	Mitochondrial methionyl-tRNA synthetase (MetRS)		GO:0006431		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000235847|SGD:S000003403|UniProtKB:Q8IJ60|UniProtKB:Q96GW9	PANTHER:PTHR43326	gene		PMID:21873635	20170228
SGD:S000003326	Mitochondrial and cytoplasmic valyl-tRNA synthetase		GO:0006438		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11946	gene		PMID:782885	20020927
SGD:S000003326	Mitochondrial and cytoplasmic valyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR11946	gene		GO_REF:0000002	20190928
SGD:S000003326	Mitochondrial and cytoplasmic valyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002300	PANTHER:PTHR11946	gene		GO_REF:0000002	20190928
SGD:S000003326	Mitochondrial and cytoplasmic valyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009008	PANTHER:PTHR11946	gene		GO_REF:0000002	20190928
SGD:S000003326	Mitochondrial and cytoplasmic valyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009080	PANTHER:PTHR11946	gene		GO_REF:0000002	20190928
SGD:S000003326	Mitochondrial and cytoplasmic valyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR013155	PANTHER:PTHR11946	gene		GO_REF:0000002	20190928
SGD:S000003326	Mitochondrial and cytoplasmic valyl-tRNA synthetase		GO:0006438		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002303	PANTHER:PTHR11946	gene		GO_REF:0000002	20190928
SGD:S000003326	Mitochondrial and cytoplasmic valyl-tRNA synthetase		GO:0006438		InterPro	NCBITaxon:559292	IEA	InterPro:IPR037118	PANTHER:PTHR11946	gene		GO_REF:0000002	20190928
SGD:S000003326	Mitochondrial and cytoplasmic valyl-tRNA synthetase		GO:0006438		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG11067|PANTHER:PTN000236067|SGD:S000003326	PANTHER:PTHR11946	gene		PMID:21873635	20170228
SGD:S000005961	Mitochondrial isoleucyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR42765	gene		GO_REF:0000002	20190928
SGD:S000005961	Mitochondrial isoleucyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002300	PANTHER:PTHR42765	gene		GO_REF:0000002	20190928
SGD:S000005961	Mitochondrial isoleucyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009008	PANTHER:PTHR42765	gene		GO_REF:0000002	20190928
SGD:S000005961	Mitochondrial isoleucyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009080	PANTHER:PTHR42765	gene		GO_REF:0000002	20190928
SGD:S000005961	Mitochondrial isoleucyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR013155	PANTHER:PTHR42765	gene		GO_REF:0000002	20190928
SGD:S000005961	Mitochondrial isoleucyl-tRNA synthetase		GO:0006428		SGD	NCBITaxon:559292	ISA	UniProtKB:P00956	PANTHER:PTHR42765	gene		PMID:7607232	20081121
SGD:S000005961	Mitochondrial isoleucyl-tRNA synthetase		GO:0070152		SGD	NCBITaxon:559292	IC	GO:0005739	PANTHER:PTHR42765	gene		PMID:7607232	20081121
SGD:S000005961	Mitochondrial isoleucyl-tRNA synthetase		GO:0006428		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002301	PANTHER:PTHR42765	gene		GO_REF:0000002	20190928
SGD:S000005961	Mitochondrial isoleucyl-tRNA synthetase		GO:0006428		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10492|PANTHER:PTN000235772	PANTHER:PTHR42765	gene		PMID:21873635	20170228
SGD:S000000325	Cytoplasmic and mitochondrial glycyl-tRNA synthase		GO:0006426		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10745	gene		PMID:10874035	20020918
SGD:S000000325	Cytoplasmic and mitochondrial glycyl-tRNA synthase		GO:0070150		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR10745	gene		PMID:10874035	20081224
SGD:S000000325	Cytoplasmic and mitochondrial glycyl-tRNA synthase		GO:0006426		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002315	PANTHER:PTHR10745	gene		GO_REF:0000002	20190928
SGD:S000000325	Cytoplasmic and mitochondrial glycyl-tRNA synthase		GO:0070150		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000078675|SGD:S000000325	PANTHER:PTHR10745	gene		PMID:21873635	20170228
SGD:S000000325	Cytoplasmic and mitochondrial glycyl-tRNA synthase		GO:0006426		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000078673|PomBase:SPAC3F10.03|SGD:S000000325|SGD:S000006285	PANTHER:PTHR10745	gene		PMID:21873635	20170228
SGD:S000005862	Cytoplasmic and mitochondrial alanyl-tRNA synthetase		GO:0006419		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11777	gene		PMID:7761427	20020902
SGD:S000005862	Cytoplasmic and mitochondrial alanyl-tRNA synthetase		GO:0006419		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018162	PANTHER:PTHR11777	gene		GO_REF:0000002	20190928
SGD:S000005862	Cytoplasmic and mitochondrial alanyl-tRNA synthetase		GO:0006419		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018164	PANTHER:PTHR11777	gene		GO_REF:0000002	20190928
SGD:S000005862	Cytoplasmic and mitochondrial alanyl-tRNA synthetase		GO:0006419		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018165	PANTHER:PTHR11777	gene		GO_REF:0000002	20190928
SGD:S000005862	Cytoplasmic and mitochondrial alanyl-tRNA synthetase		GO:0006419		UniProt	NCBITaxon:559292	IEA	UniRule:UR000375824	PANTHER:PTHR11777	gene		GO_REF:0000104	20190928
SGD:S000005862	Cytoplasmic and mitochondrial alanyl-tRNA synthetase		GO:0070143		UniProt	NCBITaxon:559292	IEA	UniRule:UR000375824	PANTHER:PTHR11777	gene		GO_REF:0000104	20190928
SGD:S000005862	Cytoplasmic and mitochondrial alanyl-tRNA synthetase		GO:0006419		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10034|MGI:MGI:2384560|PANTHER:PTN000206950|RGD:1304832|SGD:S000005862|UniProtKB:P49588	PANTHER:PTHR11777	gene		PMID:21873635	20170228
SGD:S000006081	Cytosolic leucyl tRNA synthetase		GO:0006429		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR45794	gene		PMID:9742237	20021202
SGD:S000006081	Cytosolic leucyl tRNA synthetase		GO:0006429		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004493	PANTHER:PTHR45794	gene		GO_REF:0000002	20190928
SGD:S000006081	Cytosolic leucyl tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002300	PANTHER:PTHR45794	gene		GO_REF:0000002	20190928
SGD:S000006081	Cytosolic leucyl tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009008	PANTHER:PTHR45794	gene		GO_REF:0000002	20190928
SGD:S000006081	Cytosolic leucyl tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009080	PANTHER:PTHR45794	gene		GO_REF:0000002	20190928
SGD:S000006081	Cytosolic leucyl tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR013155	PANTHER:PTHR45794	gene		GO_REF:0000002	20190928
SGD:S000006081	Cytosolic leucyl tRNA synthetase		GO:0006429		GO_Central	NCBITaxon:559292	IBA	MGI:MGI:1913808|PANTHER:PTN000236210|SGD:S000006081	PANTHER:PTHR45794	gene		PMID:21873635	20170228
SGD:S000006025	Mitochondrial aspartyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002312	PANTHER:PTHR22594	gene		GO_REF:0000002	20190928
SGD:S000006025	Mitochondrial aspartyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004364	PANTHER:PTHR22594	gene		GO_REF:0000002	20190928
SGD:S000006025	Mitochondrial aspartyl-tRNA synthetase		GO:0070146		SGD	NCBITaxon:559292	IGI	SGD:S000007317	PANTHER:PTHR22594	gene		PMID:10710420	20081121
SGD:S000006025	Mitochondrial aspartyl-tRNA synthetase		GO:0070146		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR22594	gene		PMID:2668951	20090807
SGD:S000006018	Mitochondrial tyrosyl-tRNA synthetase		GO:0070184		SGD	NCBITaxon:559292	IGI	UniProtKB:P0AGJ9	PANTHER:PTHR11766	gene		PMID:3315228	20100702
SGD:S000006018	Mitochondrial tyrosyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR11766	gene		GO_REF:0000002	20190928
SGD:S000006018	Mitochondrial tyrosyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002305	PANTHER:PTHR11766	gene		GO_REF:0000002	20190928
SGD:S000006018	Mitochondrial tyrosyl-tRNA synthetase		GO:0006437		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002307	PANTHER:PTHR11766	gene		GO_REF:0000002	20190928
SGD:S000005457	Cytoplasmic tryptophanyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR10055	gene		GO_REF:0000002	20190928
SGD:S000005457	Cytoplasmic tryptophanyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002305	PANTHER:PTHR10055	gene		GO_REF:0000002	20190928
SGD:S000005457	Cytoplasmic tryptophanyl-tRNA synthetase		GO:0006436		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002306	PANTHER:PTHR10055	gene		GO_REF:0000002	20190928
SGD:S000005457	Cytoplasmic tryptophanyl-tRNA synthetase		GO:0006436		SGD	NCBITaxon:559292	TAS		PANTHER:PTHR10055	gene		PMID:10950302	20020928
SGD:S000005457	Cytoplasmic tryptophanyl-tRNA synthetase		GO:0006436		GO_Central	NCBITaxon:559292	IBA	FB:FBgn0010803|MGI:MGI:104630|PANTHER:PTN000006388|UniProtKB:Q8IDW3	PANTHER:PTHR10055	gene		PMID:21873635	20170228
SGD:S000005393	Mitochondrial glutamyl-tRNA synthetase		GO:0006424		SGD	NCBITaxon:559292	ISA	UniProtKB:P04805	PANTHER:PTHR43311	gene		PMID:7607232	20081121
SGD:S000005393	Mitochondrial glutamyl-tRNA synthetase		GO:0070149		SGD	NCBITaxon:559292	IC	GO:0005739	PANTHER:PTHR43311	gene		PMID:7607232	20081121
SGD:S000005393	Mitochondrial glutamyl-tRNA synthetase		GO:0006424		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004527	PANTHER:PTHR43311	gene		GO_REF:0000002	20190928
SGD:S000005393	Mitochondrial glutamyl-tRNA synthetase		GO:0006424		InterPro	NCBITaxon:559292	IEA	InterPro:IPR033910	PANTHER:PTHR43311	gene		GO_REF:0000002	20190928
SGD:S000005393	Mitochondrial glutamyl-tRNA synthetase		GO:0006424		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10407|PANTHER:PTN000012469|UniProtKB:Q5JPH6|UniProtKB:Q8IDD3	PANTHER:PTHR43311	gene		PMID:21873635	20170228
SGD:S000003941	Aspartyl-tRNA synthetase, primarily cytoplasmic		GO:0006422		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR43450	gene		PMID:8263943	20090806
SGD:S000003941	Aspartyl-tRNA synthetase, primarily cytoplasmic		GO:0006422		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004523	PANTHER:PTHR43450	gene		GO_REF:0000002	20190928
SGD:S000003941	Aspartyl-tRNA synthetase, primarily cytoplasmic		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002312	PANTHER:PTHR43450	gene		GO_REF:0000002	20190928
SGD:S000003941	Aspartyl-tRNA synthetase, primarily cytoplasmic		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004364	PANTHER:PTHR43450	gene		GO_REF:0000002	20190928
SGD:S000003941	Aspartyl-tRNA synthetase, primarily cytoplasmic		GO:0006422		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000502509|SGD:S000003941|UniProtKB:Q8I2B1	PANTHER:PTHR43450	gene		PMID:21873635	20170828
SGD:S000005017	Mitochondrial lysine-tRNA synthetase		GO:0006430		SGD	NCBITaxon:559292	ISA	UniProtKB:P0A8N3	PANTHER:PTHR42918	gene		PMID:2016746	20081121
SGD:S000005017	Mitochondrial lysine-tRNA synthetase		GO:0070154		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR42918	gene		PMID:2016746	20081121
SGD:S000005017	Mitochondrial lysine-tRNA synthetase		GO:0006430		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002313	PANTHER:PTHR42918	gene		GO_REF:0000002	20190928
SGD:S000005017	Mitochondrial lysine-tRNA synthetase		GO:0006430		InterPro	NCBITaxon:559292	IEA	InterPro:IPR018149	PANTHER:PTHR42918	gene		GO_REF:0000002	20190928
SGD:S000005017	Mitochondrial lysine-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004364	PANTHER:PTHR42918	gene		GO_REF:0000002	20190928
SGD:S000005017	Mitochondrial lysine-tRNA synthetase		GO:0070154		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000502719|SGD:S000005017	PANTHER:PTHR42918	gene		PMID:21873635	20181011
SGD:S000005017	Mitochondrial lysine-tRNA synthetase		GO:0006430		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10552|EcoGene:EG10553|PANTHER:PTN000502669|RGD:1359653|SGD:S000002444|SGD:S000005017|UniProtKB:P9WFU7|UniProtKB:Q15046	PANTHER:PTHR42918	gene		PMID:21873635	20181011
SGD:S000004374	Mitochondrial leucyl-tRNA synthetase		GO:0006429		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR43740	gene		PMID:1990003	20021001
SGD:S000004374	Mitochondrial leucyl-tRNA synthetase		GO:0006429		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002302	PANTHER:PTHR43740	gene		GO_REF:0000002	20190928
SGD:S000004374	Mitochondrial leucyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR43740	gene		GO_REF:0000002	20190928
SGD:S000004374	Mitochondrial leucyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002300	PANTHER:PTHR43740	gene		GO_REF:0000002	20190928
SGD:S000004374	Mitochondrial leucyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009008	PANTHER:PTHR43740	gene		GO_REF:0000002	20190928
SGD:S000004374	Mitochondrial leucyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009080	PANTHER:PTHR43740	gene		GO_REF:0000002	20190928
SGD:S000004374	Mitochondrial leucyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015413	PANTHER:PTHR43740	gene		GO_REF:0000002	20190928
SGD:S000004374	Mitochondrial leucyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR025709	PANTHER:PTHR43740	gene		GO_REF:0000002	20190928
SGD:S000004374	Mitochondrial leucyl-tRNA synthetase		GO:0006429		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10532|PANTHER:PTN000236208|SGD:S000004374|UniProtKB:Q15031	PANTHER:PTHR43740	gene		PMID:21873635	20170228
SGD:S000005191	Cysteinyl-tRNA synthetase		GO:0006423		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR10890	gene		PMID:9523015	20030120
SGD:S000005191	Cysteinyl-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009080	PANTHER:PTHR10890	gene		GO_REF:0000002	20190928
SGD:S000005191	Cysteinyl-tRNA synthetase		GO:0006423		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015803	PANTHER:PTHR10890	gene		GO_REF:0000002	20190928
SGD:S000005191	Cysteinyl-tRNA synthetase		GO:0006423		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10196|PANTHER:PTN000095308|SGD:S000005191|UniProtKB:P49589	PANTHER:PTHR10890	gene		PMID:21873635	20170228
SGD:S000000172	Cytoplasmic isoleucine-tRNA synthetase		GO:0006428		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR42780	gene		PMID:782885	20081205
SGD:S000000172	Cytoplasmic isoleucine-tRNA synthetase		GO:0006428		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002301	PANTHER:PTHR42780	gene		GO_REF:0000002	20190928
SGD:S000000172	Cytoplasmic isoleucine-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR42780	gene		GO_REF:0000002	20190928
SGD:S000000172	Cytoplasmic isoleucine-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002300	PANTHER:PTHR42780	gene		GO_REF:0000002	20190928
SGD:S000000172	Cytoplasmic isoleucine-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009008	PANTHER:PTHR42780	gene		GO_REF:0000002	20190928
SGD:S000000172	Cytoplasmic isoleucine-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR009080	PANTHER:PTHR42780	gene		GO_REF:0000002	20190928
SGD:S000000172	Cytoplasmic isoleucine-tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR013155	PANTHER:PTHR42780	gene		GO_REF:0000002	20190928
SGD:S000000172	Cytoplasmic isoleucine-tRNA synthetase		GO:0006428		GO_Central	NCBITaxon:559292	IBA	MGI:MGI:2145219|PANTHER:PTN002449689|SGD:S000000172|UniProtKB:P41252|UniProtKB:P9WFV3	PANTHER:PTHR42780	gene		PMID:21873635	20170228
SGD:S000006285	Glycine-tRNA synthetase, not expressed under normal growth conditions		GO:0006426		SGD	NCBITaxon:559292	IGI	SGD:S000000325	PANTHER:PTHR10745	gene		PMID:22438917	20120501
SGD:S000006285	Glycine-tRNA synthetase, not expressed under normal growth conditions		GO:0006426		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002315	PANTHER:PTHR10745	gene		GO_REF:0000002	20190928
SGD:S000006285	Glycine-tRNA synthetase, not expressed under normal growth conditions		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR002314	PANTHER:PTHR10745	gene		GO_REF:0000002	20190928
SGD:S000006285	Glycine-tRNA synthetase, not expressed under normal growth conditions		GO:0006426		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000078673|PomBase:SPAC3F10.03|SGD:S000000325|SGD:S000006285	PANTHER:PTHR10745	gene		PMID:21873635	20170228
SGD:S000006285	Glycine-tRNA synthetase, not expressed under normal growth conditions		GO:0070150		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000078675|SGD:S000000325	PANTHER:PTHR10745	gene		PMID:21873635	20170228
SGD:S000006251	Mitochondrial phenylalanyl-tRNA synthetase		GO:0070156		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11538	gene		PMID:3029120	20081205
SGD:S000006251	Mitochondrial phenylalanyl-tRNA synthetase		GO:0006432		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004530	PANTHER:PTHR11538	gene		GO_REF:0000002	20190928
SGD:S000006251	Mitochondrial phenylalanyl-tRNA synthetase		GO:0006432		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10709|FB:FBgn0030007|PANTHER:PTN000165932|SGD:S000001872|UniProtKB:C6KSN5|UniProtKB:O95363|UniProtKB:Q9Y285	PANTHER:PTHR11538	gene		PMID:21873635	20170228
SGD:S000006237	Cytoplasmic and mitochondrial histidine tRNA synthetase		GO:0006427		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11476	gene		PMID:1459448	20021001
SGD:S000006237	Cytoplasmic and mitochondrial histidine tRNA synthetase		GO:0006427		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR11476	gene		PMID:16741232	20081225
SGD:S000006237	Cytoplasmic and mitochondrial histidine tRNA synthetase		GO:0006427		InterPro	NCBITaxon:559292	IEA	InterPro:IPR015807	PANTHER:PTHR11476	gene		GO_REF:0000002	20190928
SGD:S000006237	Cytoplasmic and mitochondrial histidine tRNA synthetase		GO:0006427		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000159003|SGD:S000006237|UniProtKB:P49590	PANTHER:PTHR11476	gene		PMID:21873635	20170228
SGD:S000005694	Glutamine tRNA synthetase		GO:0006425		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR43097	gene		PMID:2991203	20031217
SGD:S000005694	Glutamine tRNA synthetase		GO:0006425		InterPro	NCBITaxon:559292	IEA	InterPro:IPR004514	PANTHER:PTHR43097	gene		GO_REF:0000002	20190928
SGD:S000005694	Glutamine tRNA synthetase		GO:0006425		InterPro	NCBITaxon:559292	IEA	InterPro:IPR007638	PANTHER:PTHR43097	gene		GO_REF:0000002	20190928
SGD:S000005694	Glutamine tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR001412	PANTHER:PTHR43097	gene		GO_REF:0000002	20190928
SGD:S000005694	Glutamine tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR007639	PANTHER:PTHR43097	gene		GO_REF:0000002	20190928
SGD:S000005694	Glutamine tRNA synthetase		GO:0006418		InterPro	NCBITaxon:559292	IEA	InterPro:IPR020059	PANTHER:PTHR43097	gene		GO_REF:0000002	20190928
SGD:S000005694	Glutamine tRNA synthetase		GO:0006425		GO_Central	NCBITaxon:559292	IBA	EcoGene:EG10390|PANTHER:PTN000012556|SGD:S000005694|UniProtKB:P47897	PANTHER:PTHR43097	gene		PMID:21873635	20170228
