"sgdid" "type" "qual" "name" "gene" "alias" "parent" "sgdid2" "chrom" "start" "end" "strand" "genpos" "cver" "sver" "desc"
"1359" "S000001677" "ORF" "Verified" "YKL194C" "MST1" "threonine--tRNA ligase MST1" "chromosome 11" "L000001207" "11" 78646 77258 "C" NA "2011-02-03" "1996-07-31" "Mitochondrial threonyl-tRNA synthetase; aminoacylates both the canonical threonine tRNA tT(UGU)Q1 and the unusual threonine tRNA tT(UAG)Q2 in vitro; lacks a typical editing domain, but has pre-transfer editing activity stimulated by the unusual tRNA-Thr"
"2235" "S000003941" "ORF" "Verified" "YLL018C" "DPS1" "aspartate--tRNA ligase DPS1|AspRS" "chromosome 12" "L000002834" "12" 111575 109902 "C" NA "2011-02-03" "1996-07-31" "Aspartyl-tRNA synthetase, primarily cytoplasmic; homodimeric enzyme that catalyzes the specific aspartylation of tRNA(Asp); class II aminoacyl tRNA synthetase; binding to its own mRNA may confer autoregulation; shares five highly conserved amino acids with human that when mutated cause leukoencephalopathy characterized by hypomyelination with brain stem and spinal cord involvement and leg spasticity (HBSL)"
"2418" "S000004050" "ORF" "Verified" "YLR060W" "FRS1" "phenylalanine--tRNA ligase subunit beta" "chromosome 12" "L000000629" "12" 260979 262766 "W" NA "2011-02-03" "1996-07-31" "Beta subunit of cytoplasmic phenylalanyl-tRNA synthetase; forms a tetramer with Frs2p to generate active enzyme; able to hydrolyze mis-aminoacylated tRNA-Phe, which could contribute to translational quality control"
"3339" "S000004374" "ORF" "Verified" "YLR382C" "NAM2" "leucine--tRNA ligase NAM2|LeuRS|MSL1" "chromosome 12" "L000001229" "12" 884751 882067 "C" 325 "2004-02-05" "1996-07-31" "Mitochondrial leucyl-tRNA synthetase; also has direct role in splicing of several mitochondrial group I introns; indirectly required for mitochondrial genome maintenance; human homolog LARS2 can complement yeast null mutant, and is implicated in Perrault syndrome"
"5067" "S000005191" "ORF" "Verified" "YNL247W" "" "cysteine--tRNA ligase" "chromosome 14" "" "14" 182875 185178 "W" NA "2011-02-03" "1996-07-31" "Cysteinyl-tRNA synthetase; may interact with ribosomes, based on co-purification experiments; human gene CARS allows growth of the yeast haploid null mutant after sporulation of a heterozygous diploid"
"5465" "S000005017" "ORF" "Verified" "YNL073W" "MSK1" "lysine--tRNA ligase MSK1" "chromosome 14" "L000001195" "14" 488386 490116 "W" NA "2011-02-03" "1996-07-31" "Mitochondrial lysine-tRNA synthetase; required for import of both aminoacylated and deacylated forms of tRNA(Lys) into mitochondria and for aminoacylation of mitochondrially encoded tRNA(Lys)"
"6054" "S000005457" "ORF" "Verified" "YOL097C" "WRS1" "tryptophan--tRNA ligase WRS1|HRE342" "chromosome 15" "L000003253" "15" 137825 136527 "C" NA "2006-01-05" "1996-07-31" "Cytoplasmic tryptophanyl-tRNA synthetase; aminoacylates tryptophanyl-tRNA; human homolog WARS can complement yeast null mutant"
"6209" "S000005393" "ORF" "Verified" "YOL033W" "MSE1" "glutamate--tRNA ligase MSE1" "chromosome 15" "L000002617" "15" 263475 265085 "W" NA "2011-02-03" "1996-07-31" "Mitochondrial glutamyl-tRNA synthetase; predicted to be palmitoylated"
"6707" "S000005694" "ORF" "Verified" "YOR168W" "GLN4" "glutamine--tRNA ligase" "chromosome 15" "L000000711" "15" 649303 651732 "W" 88 "2011-02-03" "1996-07-31" "Glutamine tRNA synthetase; monomeric class I tRNA synthetase that catalyzes the specific glutaminylation of tRNA(Gln); N-terminal domain proposed to be involved in enzyme-tRNA interactions"
"7118" "S000005862" "ORF" "Verified" "YOR335C" "ALA1" "alanine--tRNA ligase|CDC64" "chromosome 15" "L000000286|L000002757" "15" 949109 946233 "C" 188 "2011-02-03" "1996-07-31" "Cytoplasmic and mitochondrial alanyl-tRNA synthetase; required for protein synthesis; point mutation (cdc64-1 allele) causes cell cycle arrest at G1; lethality of null mutation is functionally complemented by human homolog AARS; mutations in human homolog AARS are associated with autoimmune disease polymyositis/dermatomyositis"
"7583" "S000006081" "ORF" "Verified" "YPL160W" "CDC60" "leucine--tRNA ligase CDC60|LeuRS" "chromosome 16" "L000000283" "16" 246990 250262 "W" -65 "2011-02-03" "1996-07-31" "Cytosolic leucyl tRNA synthetase; ligates leucine to the appropriate tRNA; human homolog LARS can complement yeast temperature-sensitive mutant at restrictive temperature"
"7717" "S000006025" "ORF" "Verified" "YPL104W" "MSD1" "aspartate--tRNA ligase MSD1|LPG5" "chromosome 16" "L000001186" "16" 355700 357676 "W" NA "2011-02-03" "1996-07-31" "Mitochondrial aspartyl-tRNA synthetase; required for acylation of aspartyl-tRNA; yeast and bacterial aspartyl-, asparaginyl-, and lysyl-tRNA synthetases contain regions with high sequence similarity, suggesting a common ancestral gene"
"7731" "S000006018" "ORF" "Verified" "YPL097W" "MSY1" "tyrosine--tRNA ligase MSY1" "chromosome 16" "L000002838" "16" 364952 366430 "W" NA "2011-02-03" "1996-07-31" "Mitochondrial tyrosyl-tRNA synthetase"
"7875" "S000005961" "ORF" "Verified" "YPL040C" "ISM1" "isoleucine--tRNA ligase ISM1" "chromosome 16" "L000002648" "16" 479001 475993 "C" NA "2011-02-03" "1996-07-31" "Mitochondrial isoleucyl-tRNA synthetase; null mutant is deficient in respiratory growth; human homolog IARS2 implicated in mitochondrial diseases, can partially complement yeast null mutant"
"8058" "S000006237" "ORF" "Verified" "YPR033C" "HTS1" "TS4572|histidine--tRNA ligase|TSM4572" "chromosome 16" "L000000832|S000029607|L000002364" "16" 639019 637379 "C" 26 "2011-02-03" "1996-07-31" "Cytoplasmic and mitochondrial histidine tRNA synthetase; efficient mitochondrial localization requires both a presequence and an amino-terminal sequence; mutations in human ortholog HARS2 are associated with Perrault syndrome"
"8090" "S000006251" "ORF" "Verified" "YPR047W" "MSF1" "phenylalanine--tRNA ligase" "chromosome 16" "L000001187" "16" 657529 658938 "W" NA "2011-02-03" "2003-09-22|1996-07-31" "Mitochondrial phenylalanyl-tRNA synthetase; active as a monomer, unlike the cytoplasmic subunit which is active as a dimer complexed to a beta subunit dimer; similar to the alpha subunit of E. coli phenylalanyl-tRNA synthetase"
"8168" "S000006285" "ORF" "Verified" "YPR081C" "GRS2" "putative glycine--tRNA ligase" "chromosome 16" "" "16" 703970 702114 "C" NA "2011-02-03" "1996-07-31" "Glycine-tRNA synthetase, not expressed under normal growth conditions; expression is induced under heat, oxidative, pH, or ethanol stress conditions; more stable than the major glycine-tRNA synthetase Grs1p at 37 deg C; GRS2 has a paralog, GRS1, that arose from the whole genome duplication"
"8826" "S000000172" "ORF" "Verified" "YBL076C" "ILS1" "isoleucine--tRNA ligase ILS1" "chromosome 2" "L000000856" "2" 84261 81043 "C" -43 "2011-02-03" "1997-01-28" "Cytoplasmic isoleucine-tRNA synthetase; target of the G1-specific inhibitor reveromycin A"
"10093" "S000000618" "ORF" "Verified" "YCR024C" "SLM5" "asparagine--tRNA ligase SLM5" "chromosome 3" "" "3" 162222 160744 "C" NA "2011-02-03" "2000-09-13|1997-01-28" "Mitochondrial asparaginyl-tRNA synthetase"
"10983" "S000002430" "ORF" "Verified" "YDR023W" "SES1" "serine--tRNA ligase SES1|SerRS" "chromosome 4" "L000001867" "4" 489508 490896 "W" NA "2011-02-03" "1996-07-31" "Cytosolic seryl-tRNA synthetase; class II aminoacyl-tRNA synthetase that aminoacylates tRNA(Ser), displays tRNA-dependent amino acid recognition which enhances discrimination of the serine substrate, interacts with peroxin Pex21p"
"11036" "S000002444" "ORF" "Verified" "YDR037W" "KRS1" "lysine--tRNA ligase KRS1|GCD5" "chromosome 4" "L000000673|L000000919" "4" 525440 527215 "W" NA "2011-02-03" "1996-07-31" "Lysyl-tRNA synthetase"
"11625" "S000002676" "ORF" "Verified" "YDR268W" "MSW1" "tryptophan--tRNA ligase MSW1" "chromosome 4" "L000001209" "4" 1004004 1005143 "W" NA "2011-02-03" "1996-07-31" "Mitochondrial tryptophanyl-tRNA synthetase"
"11807" "S000002749" "ORF" "Verified" "YDR341C" "" "arginine--tRNA ligase|ArgRS|RRS1" "chromosome 4" "" "4" 1153626 1151803 "C" NA "2011-02-03" "1996-07-31" "Arginyl-tRNA synthetase; the authentic, non-tagged protein is detected in highly purified mitochondria in high-throughput studies; YDR341C has a paralog, MSR1, that arose from the whole genome duplication"
"12815" "S000000889" "ORF" "Verified" "YER087W" "AIM10" "putative proline--tRNA ligase AIM10" "chromosome 5" "" "5" 330576 332306 "W" NA "2011-02-03" "1996-07-31" "Protein with similarity to tRNA synthetases; non-tagged protein is detected in purified mitochondria; null mutant is viable and displays elevated frequency of mitochondrial genome loss"
"13268" "S000001872" "ORF" "Verified" "YFL022C" "FRS2" "phenylalanine--tRNA ligase subunit alpha" "chromosome 6" "L000000630" "6" 95010 93499 "C" NA "2011-02-03" "1996-07-31|2011-02-03" "Alpha subunit of cytoplasmic phenylalanyl-tRNA synthetase; forms a tetramer with Frs1p to form active enzyme; evolutionarily distant from mitochondrial phenylalanyl-tRNA synthetase based on protein sequence, but substrate binding is similar"
"13586" "S000003214" "ORF" "Verified" "YGL245W" "GUS1" "glutamate--tRNA ligase GUS1|GluRS|GSN1" "chromosome 7" "" "7" 39023 41149 "W" NA "2003-09-22" "2003-09-22|1996-07-31" "Glutamyl-tRNA synthetase (GluRS); forms a complex with methionyl-tRNA synthetase (Mes1p) and Arc1p; complex formation increases the catalytic efficiency of both tRNA synthetases and ensures their correct localization to the cytoplasm; protein abundance increases in response to DNA replication stress"
"13928" "S000003073" "ORF" "Verified" "YGL105W" "ARC1" "" "chromosome 7" "L000003553" "7" 307437 308567 "W" NA "2011-02-03" "1996-07-31" "Protein that binds tRNA and methionyl- and glutamyl-tRNA synthetases; involved in tRNA delivery, stimulating catalysis, and ensuring localization; also binds quadruplex nucleic acids; protein abundance increases in response to DNA replication stress; methionyl-tRNA synthetase is Mes1p; glutamyl-tRNA synthetase is Gus1p"
"14460" "S000003326" "ORF" "Verified" "YGR094W" "VAS1" "valine--tRNA ligase" "chromosome 7" "L000002457" "7" 672186 675500 "W" NA "2011-02-03" "1996-07-31" "Mitochondrial and cytoplasmic valyl-tRNA synthetase; human homolog VARS2 implicated in mitochondrial diseases, can partially complement yeast null mutant"
"14694" "S000003403" "ORF" "Verified" "YGR171C" "MSM1" "methionine--tRNA ligase MSM1" "chromosome 7" "L000001196" "7" 842551 840824 "C" NA "2011-02-03" "1996-07-31" "Mitochondrial methionyl-tRNA synthetase (MetRS); functions as a monomer in mitochondrial protein synthesis; functions similarly to cytoplasmic MetRS although the cytoplasmic form contains a zinc-binding domain not found in Msm1p"
"14733" "S000003417" "ORF" "Verified" "YGR185C" "TYS1" "tyrosine--tRNA ligase TYS1|TyrRS|TTS1" "chromosome 7" "L000001105" "7" 867520 866336 "C" NA "2011-02-03" "1996-07-31" "Cytoplasmic tyrosyl-tRNA synthetase; required for cytoplasmic protein synthesis; interacts with positions 34 and 35 of the tRNATyr anticodon; mutations in human ortholog YARS are associated with Charcot-Marie-Tooth (CMT) neuropathies; human ortholog YARS functionally complements the heat sensitivity of a ts allele; protein abundance increases in response to DNA replication stress"
"14926" "S000003496" "ORF" "Verified" "YGR264C" "MES1" "methionine--tRNA ligase MES1|MetRS|MESI" "chromosome 7" "L000001075" "7" 1021853 1019598 "C" 204 "2011-02-03" "1996-07-31" "Methionyl-tRNA synthetase; forms a complex with glutamyl-tRNA synthetase (Gus1p) and Arc1p, which increases the catalytic efficiency of both tRNA synthetases; also has a role in nuclear export of tRNAs; mutations in human ortholog MARS are associated with pediatric pulmonary alveolar proteinosis"
"15191" "S000001053" "ORF" "Verified" "YHR011W" "DIA4" "putative serine--tRNA ligase DIA4" "chromosome 8" "" "8" 127780 129120 "W" NA "2011-02-03" "1996-07-31" "Probable mitochondrial seryl-tRNA synthetase; mutant displays increased invasive and pseudohyphal growth"
"15221" "S000001061" "ORF" "Verified" "YHR019C" "DED81" "asparagine--tRNA ligase DED81" "chromosome 8" "L000002734" "8" 143558 141894 "C" NA "2011-02-03" "1996-07-31" "Cytosolic asparaginyl-tRNA synthetase; required for protein synthesis, catalyzes the specific attachment of asparagine to its cognate tRNA"
"15223" "S000001062" "ORF" "Verified" "YHR020W" "" "proline--tRNA ligase" "chromosome 8" "" "8" 143996 146062 "W" NA "2011-02-03" "1996-07-31" "Prolyl-tRNA synthetase; N-terminal domain shows weak homology to prokaryotic posttransfer editing domain, but does not possess posttransfer editing activity; may interact with ribosomes, based on co-purification experiments"
"15434" "S000001133" "ORF" "Verified" "YHR091C" "MSR1" "arginine--tRNA ligase MSR1" "chromosome 8" "L000002618" "8" 286770 284839 "C" NA "2011-02-03" "1996-07-31" "Mitochondrial arginyl-tRNA synthetase; mutations in human ortholog are associated with pontocerebellar hypoplasia type 6; MSR1 has a paralog, YDR341C, that arose from the whole genome duplication"
"16052" "S000001340" "ORF" "Verified" "YIL078W" "THS1" "threonine--tRNA ligase THS1" "chromosome 9" "L000002301" "9" 212499 214703 "W" NA "2011-02-03" "1994-12-10" "Threonyl-tRNA synthetase; essential cytoplasmic protein; human homolog TARS can complement yeast null mutant"
