SGD:S000002597	Hydrophilic protein involved in ER/Golgi vesicle trafficking		GO:0048280		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11679	gene		PMID:8636207	20100514
SGD:S000002216	Essential protein involved in vesicle-mediated ER to Golgi transport		GO:0048280		InterPro	NCBITaxon:559292	IEA	InterPro:IPR006953	PANTHER:PTHR10013	gene		GO_REF:0000002	20190928
SGD:S000004068	v-SNARE (vesicle specific SNAP receptor)		GO:0048280		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR21230	gene		PMID:8500167	20100629
SGD:S000004068	v-SNARE (vesicle specific SNAP receptor)		GO:0048280		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000477446|RGD:621490|SGD:S000004068	PANTHER:PTHR21230	gene		PMID:21873635	20170228
SGD:S000004016	cis-Golgi t-SNARE syntaxin		GO:0048280		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR19957	gene		PMID:9545229	20100708
SGD:S000003404	Integral membrane protein		GO:0048280		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR21236	gene		PMID:12657649	20050208
SGD:S000000284	AAA ATPase and SNARE disassembly chaperone		GO:0048280		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR23078	gene		PMID:9382859	20100506
SGD:S000006125	Conserved casein kinase		GO:0106214		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR11909	gene		PMID:26195667	20190709
SGD:S000004810	Protein involved in cis-Golgi membrane traffic		GO:0048280		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN000477446|RGD:621490|SGD:S000004068	PANTHER:PTHR21230	gene		PMID:21873635	20170228
SGD:S000000146	Alpha-SNAP cochaperone		GO:0048280		SGD	NCBITaxon:559292	IDA		PANTHER:PTHR13768	gene		PMID:1601878	20100506
SGD:S000004258	R-SNARE protein		GO:0048280		SGD	NCBITaxon:559292	IMP		PANTHER:PTHR45837	gene		PMID:12221135	20100702
SGD:S000004258	R-SNARE protein		GO:0048280		GO_Central	NCBITaxon:559292	IBA	PANTHER:PTN001465421|SGD:S000004258	PANTHER:PTHR45837	gene		PMID:21873635	20180419
