RNA_RPC31_Pre_S7_R1_001.fastq.gz SRR10352291
RNA_HTS1_Post_S6_R1_001.fastq.gz SRR10352293
IVT_HTS1_Post_S2_R1_001.fastq.gz SRR10352294
IVT_RPC31_Pre_S3_R1_001.fastq.gz SRR10352292
IVT_HTS1_Pre_S1_R1_001.fastq.gz SRR10352302
IVT_RPC31_Post_S4_R1_001.fastq.gz SRR10352290
RNA_HTS1_Pre_S5_R1_001.fastq.gz SRR10352301
RNA_RPC31_Post_S8_R1_001.fastq.gz SRR10352289
RPC31_DNA_pre.fastq.gz SRR10352298
HTS1_RNA_post.fastq.gz SRR10352299
HTS1_DNA_post.fastq.gz SRR10352300
RPC31_RNA_pre.fastq.gz SRR10352297
RPC31_RNA_post.fastq.gz SRR10352295
HTS1_DNA_pre.fastq.gz SRR10352288
RPC31_DNA_post.fastq.gz SRR10352296
HTS1_RNA_pre.fastq.gz SRR10352287
