NME1
YAL016W
YBL033C
YBL041W
YBL050W
YBR014C
YBR019C
YBR020W
YBR020W
YBR039W
YBR054W
YBR070C
YBR114W
YBR127C
YBR154C
YBR154C
YBR173C
YBR198C
YBR198C
YBR198C
YBR251W
YCL005W-A
YCL035C
YCL048W
YCR012W
YCR012W
YCR012W
YCR012W
YCR012W
YDL004W
YDL004W
YDL005C
YDL029W
YDL030W
YDL049C
YDL109C
YDL115C
YDL185W
YDL185W
YDL208W
YDL208W
YDL235C
YDL237W
YDR085C
YDR086C
YDR145W
YDR190C
YDR190C
YDR235W
YDR235W
YDR235W
YDR235W
YDR311W
YDR381W
YDR398W
YDR398W
YDR398W
YDR404C
YDR404C
YDR404C
YDR415C
YDR449C
YDR459C
YDR460W
YDR460W
YDR527W
YEL013W
YEL026W
YER025W
YER030W
YER030W
YER074W-A
YER082C
YER088C
YER094C
YER102W
YER139C
YER171W
YER171W
YER171W
YFL045C
YFL047W
YFR013W
YGL008C
YGL025C
YGL025C
YGL026C
YGL026C
YGL056C
YGL058W
YGL086W
YGL090W
YGL107C
YGL124C
YGL130W
YGL130W
YGL190C
YGL206C
YGR020C
YGR020C
YGR095C
YGR096W
YGR194C
YGR195W
YGR203W
YGR214W
YGR281W
YHR007C
YHR009C
YHR021C
YHR058C
YHR065C
YHR069C
YHR143W-A
YHR169W
YHR190W
YHR196W
YIL022W
YIL022W
YIL084C
YIL097W
YIL142W
YIL143C
YJL070C
YJL136C
YJL140W
YJL143W
YJL203W
YJR045C
YJR045C
YJR045C
YJR045C
YJR045C
YJR045C
YJR072C
YKL002W
YKL032C
YKL043W
YKL054C
YKL058W
YKL059C
YKL059C
YKL093W
YKL173W
YKL173W
YKL181W
YKL181W
YKR003W
YKR057W
YLL005C
YLL043W
YLR004C
YLR005W
YLR141W
YLR141W
YLR174W
YLR176C
YLR275W
YLR276C
YLR277C
YLR285C-A
YLR298C
YLR381W
YLR412W
YML007W
YML010W
YML025C
YML092C
YML092C
YMR005W
YMR005W
YMR028W
YMR028W
YMR028W
YMR053C
YMR060C
YMR093W
YMR093W
YMR093W
YMR111C
YMR125W
YMR155W
YMR211W
YMR212C
YMR240C
YMR240C
YMR287C
YMR290C
YNL058C
YNL113W
YNL138W-A
YNL178W
YNL193W
YNL216W
YNL236W
YNL237W
YNL293W
YNL317W
YNL317W
YNR017W
YNR017W
YNR026C
YNR046W
YOL031C
YOL051W
YOL051W
YOL051W
YOL051W
YOL051W
YOL109W
YOL110W
YOR002W
YOR047C
YOR145C
YOR159C
YOR187W
YOR194C
YOR210W
YOR210W
YOR224C
YOR242C
YOR254C
YOR340C
YOR340C
YOR340C
YOR340C
YOR341W
YOR369C
YOR394C-A
YPL014W
YPL063W
YPL122C
YPL157W
YPL190C
YPL190C
YPL234C
YPL234C
YPL258C
YPL271W
YPL280W
YPR056W
YPR104C
YPR110C
YPR169W
YPR169W
YPR190C
