YAL003W
YAL003W
YAL025C
YBL018C
YBL033C
YBL058W
YBR011C
YBR013C
YBR061C
YBR128C
YBR143C
YBR163W
YBR166C
YBR166C
YBR167C
YBR179C
YBR211C
YBR236C
YBR248C
YCL064C
YCR032W
YDL108W
YDL150W
YDL185W
YDL214C
YDR023W
YDR084C
YDR160W
YDR160W
YDR172W
YDR175C
YDR211W
YDR211W
YDR277C
YDR300C
YDR339C
YDR422C
YDR449C
YDR505C
YER036C
YER042W
YER055C
YER112W
YFL049W
YFR015C
YFR029W
YFR029W
YGL219C
YGL245W
YGL245W
YGL245W
YGL245W
YGR010W
YGR024C
YGR030C
YGR030C
YGR030C
YGR036C
YGR056W
YGR062C
YGR090W
YGR094W
YGR094W
YGR094W
YGR094W
YGR133W
YGR156W
YGR156W
YGR185C
YGR206W
YGR215W
YGR218W
YGR218W
YGR262C
YGR264C
YGR264C
YHR019C
YHR024C
YHR033W
YHR062C
YHR062C
YHR086W-A
YHR170W
YHR177W
YHR205W
YIL020C
YIL020C
YIL020C
YIL078W
YIL085C
YIL107C
YIL111W
YIL116W
YIL119C
YIL121W
YIR007W
YIR015W
YIR018C-A
YJL011C
YJL011C
YJL117W
YJL140W
YJL156C
YJL156C
YJL174W
YJL184W
YJR007W
YJR016C
YJR041C
YJR041C
YJR139C
YKL059C
YKL207W
YKR025W
YKR025W
YLL007C
YLL018C
YLR178C
YLR215C
YLR285C-A
YLR350W
YLR355C
YLR355C
YLR355C
YLR355C
YMR060C
YMR060C
YMR080C
YMR108W
YMR108W
YMR206W
YMR290C
YNL003C
YNL011C
YNL061W
YNL067W
YNL088W
YNL115C
YNL151C
YNL244C
YNL247W
YNL247W
YNL247W
YNL247W
YNL279W
YNL281W
YNR003C
YNR004W
YNR004W
YOL018C
YOL104C
YOL105C
YOL115W
YOL123W
YOR085W
YOR116C
YOR116C
YOR116C
YOR116C
YOR116C
YOR136W
YOR137C
YOR207C
YOR207C
YOR210W
YOR224C
YOR306C
YOR329C
YOR348C
YOR350C
YPL063W
YPL076W
YPL122C
YPL160W
YPL160W
YPL195W
YPL211W
YPL229W
YPR033C
YPR033C
YPR033C
YPR041W
YPR043W
YPR190C
