YBR022W
YBR029C
YBR054W
YBR056W
YBR230C
YBR231C
YCR059C
YDL012C
YDL014W
YDL083C
YDL174C
YDR145W
YDR152W
YDR192C
YDR475C
YEL026W
YEL062W
YER013W
YER017C
YER035W
YER036C
YER089C
YER092W
YER165W
YER165W
YER178W
YFL039C
YFL054C
YFR021W
YGL151W
YGR045C
YGR053C
YGR116W
YGR161C
YGR271C-A
YHR071W
YHR196W
YIL027C
YIL163C
YIR004W
YJL153C
YKL007W
YLL042C
YLR004C
YLR150W
YML098W
YML100W-A
YMR028W
YMR048W
YMR071C
YMR208W
YMR208W
YMR295C
YMR300C
YMR308C
YNL141W
YNL216W
YNL255C
YOL026C
YOR002W
YOR070C
YOR103C
YOR273C
YOR317W
YOR353C
YOR378W
YPL065W
YPL078C
YPL116W
YPL139C
YPL171C
YPL243W
YPR088C
YPR153W
