YAL003W
YAL003W
YAL003W
YAL028W
YAL033W
YAL038W
YAR029W
YBL008W
YBL033C
YBL059W
YBL076C
YBL078C
YBL079W
YBL095W
YBL106C
YBR011C
YBR011C
YBR061C
YBR078W
YBR078W
YBR082C
YBR092C
YBR123C
YBR151W
YBR152W
YBR157C
YBR157C
YBR166C
YBR167C
YBR172C
YBR179C
YBR202W
YBR208C
YBR227C
YBR248C
YBR257W
YBR257W
YBR281C
YBR285W
YBR291C
YCL001W
YCL004W
YCL018W
YCL021W-A
YCL039W
YCL052C
YCL058C
YCR012W
YCR044C
YCR069W
YCR079W
YCR090C
YDL008W
YDL086W
YDL102W
YDL126C
YDL127W
YDL132W
YDL139C
YDL150W
YDL150W
YDL150W
YDL164C
YDL186W
YDL197C
YDL214C
YDL218W
YDL236W
YDL239C
YDL243C
YDR028C
YDR035W
YDR047W
YDR049W
YDR104C
YDR176W
YDR180W
YDR211W
YDR211W
YDR211W
YDR211W
YDR214W
YDR249C
YDR285W
YDR297W
YDR300C
YDR326C
YDR341C
YDR373W
YDR409W
YDR502C
YDR505C
YDR516C
YDR531W
YEL006W
YEL009C
YEL040W
YEL046C
YEL052W
YEL063C
YER012W
YER025W
YER025W
YER025W
YER062C
YER078W-A
YER085C
YER090W
YER106W
YER106W
YER124C
YER133W
YER133W
YER151C
YER151C
YFL009W
YFL021W
YFL022C
YFL028C
YFL034W
YFL034C-B
YFL045C
YFR001W
YFR015C
YFR040W
YFR052W
YGL006W
YGL019W
YGL028C
YGL054C
YGL063W
YGL073W
YGL073W
YGL073W
YGL080W
YGL080W
YGL116W
YGL150C
YGL169W
YGL169W
YGL169W
YGL230C
YGL245W
YGL245W
YGL245W
YGL252C
YGL252C
YGR009C
YGR030C
YGR030C
YGR034W
YGR094W
YGR094W
YGR094W
YGR094W
YGR102C
YGR136W
YGR143W
YGR147C
YGR147C
YGR185C
YGR209C
YGR215W
YGR246C
YGR262C
YGR264C
YGR264C
YGR285C
YHL009C
YHR005C
YHR019C
YHR019C
YHR020W
YHR020W
YHR020W
YHR027C
YHR033W
YHR062C
YHR076W
YHR091C
YHR101C
YHR112C
YHR133C
YHR166C
YHR174W
YHR176W
YHR193C
YHR208W
YIL014C-A
YIL041W
YIL078W
YIL085C
YIR007W
YIR011C
YIR015W
YIR018C-A
YIR027C
YJL039C
YJL054W
YJL057C
YJL062W
YJL070C
YJL070C
YJL083W
YJL085W
YJL091C
YJL095W
YJL102W
YJL110C
YJL116C
YJL164C
YJL184W
YJL187C
YJR007W
YJR007W
YJR007W
YJR007W
YJR016C
YJR099W
YJR111C
YJR111C
YJR121W
YJR140C
YJR155W
YJR155W
YKL017C
YKL096W
YKL114C
YKL138C-A
YKL143W
YKL181W
YKL207W
YKR017C
YKR025W
YKR025W
YKR029C
YKR043C
YKR045C
YKR067W
YKR077W
YKR097W
YLL011W
YLR034C
YLR059C
YLR060W
YLR070C
YLR084C
YLR092W
YLR096W
YLR209C
YLR266C
YLR291C
YLR291C
YLR291C
YLR299W
YLR312C
YLR335W
YLR353W
YLR355C
YLR355C
YLR355C
YLR422W
YLR436C
YLR445W
YLR453C
YML019W
YML019W
YML036W
YML037C
YML041C
YML067C
YMR018W
YMR028W
YMR039C
YMR060C
YMR064W
YMR070W
YMR080C
YMR094W
YMR102C
YMR107W
YMR108W
YMR108W
YMR109W
YMR110C
YMR129W
YMR258C
YMR264W
YMR283C
YMR284W
YMR296C
YMR304W
YMR320W
YNL039W
YNL039W
YNL044W
YNL063W
YNL070W
YNL085W
YNL110C
YNL151C
YNL191W
YNL221C
YNL229C
YNL229C
YNL247W
YNL247W
YNL247W
YNL251C
YNL252C
YNL258C
YNL265C
YNL281W
YNL282W
YNL300W
YNL307C
YNL325C
YNR003C
YNR004W
YNR004W
YNR006W
YNR031C
YNR064C
YNR068C
YOL042W
YOL042W
YOL058W
YOL063C
YOL065C
YOL090W
YOL097C
YOL107W
YOL119C
YOL133W
YOL139C
YOR005C
YOR011W-A
YOR014W
YOR025W
YOR040W
YOR045W
YOR047C
YOR058C
YOR066W
YOR116C
YOR116C
YOR116C
YOR116C
YOR116C
YOR133W
YOR136W
YOR148C
YOR153W
YOR153W
YOR207C
YOR207C
YOR214C
YOR217W
YOR224C
YOR234C
YOR274W
YOR322C
YOR323C
YOR332W
YOR335C
YOR337W
YOR349W
YOR361C
YPL013C
YPL020C
YPL036W
YPL060W
YPL076W
YPL106C
YPL117C
YPL160W
YPL162C
YPL195W
YPL237W
YPL237W
YPL269W
YPL270W
YPL271W
YPR005C
YPR015C
YPR019W
YPR033C
YPR033C
YPR033C
YPR036W-A
YPR041W
YPR041W
YPR054W
YPR080W
YPR113W
YPR128C
YPR138C
YPR190C
