SRR10357609 bc_val_dup1.fastq
SRR10357608 bc_val_dup2.fastq
SRR10352291 RNA_RPC31_Pre.fastq
SRR10352293 RNA_HTS1_Post.fastq
SRR10352294 IVT_HTS1_Post.fastq
SRR10352292 IVT_RPC31_Pre.fastq
SRR10352302 IVT_HTS1_Pre.fastq
SRR10352290 IVT_RPC31_Post.fastq
SRR10352301 RNA_HTS1_Pre.fastq
SRR10352289 RNA_RPC31_Post.fastq
SRR10352298 RPC31_DNA_pre.fastq
SRR10352299 HTS1_RNA_post.fastq
SRR10352300 HTS1_DNA_post.fastq
SRR10352297 RPC31_RNA_pre.fastq
SRR10352295 RPC31_RNA_post.fastq
SRR10352288 HTS1_DNA_pre.fastq
SRR10352296 RPC31_DNA_post.fastq
SRR10352287 HTS1_RNA_pre.fastq
SRR10352193 RNA_CU_PostL.fastq
SRR10352191 RNA_CU_PreR.fastq
SRR10352195 RNA_CU_PreL.fastq
SRR10352189 RNA_CU_PostR.fastq
SRR10352190 IVT2_CUpostR.fastq
SRR10352194 IVT2_CUpostL.fastq
SRR10352192 IVT2_CUpreR.fastq
SRR10352196 IVT2_CUpreL.fastq
SRR10336437 PGK_HIS_IVT_PostL
SRR10336442 PGK_HIS_RNA_PreL
SRR10336434 PGK_HIS_RNA_PostR
SRR10336436 PGK_HIS_RNA_PostL
SRR10336439 PGK_HIS_IVT_PreR
SRR10336435 PGK_HIS_IVT_PostR
SRR10336443 PGK_HIS_IVT_PreL
SRR10336438 PGK_HIS_RNA_PreR
SRR10336441 IVT_3AT_R.fastq
SRR10336433 IVT_3AT_L.fastq
SRR10336440 RNA_3AT_R.fastq
SRR10336432 RNA_3AT_L.fastq
