SRR10357609 exp_bcode_dup1_S5_L001_R1_001.fastq.gz
SRR10357608 exp_bcode_dup2_S6_L001_R1_001.fastq.gz
SRR10352291 RNA_RPC31_Pre_S7_R1_001.fastq.gz
SRR10352293 RNA_HTS1_Post_S6_R1_001.fastq.gz
SRR10352294 IVT_HTS1_Post_S2_R1_001.fastq.gz
SRR10352292 IVT_RPC31_Pre_S3_R1_001.fastq.gz
SRR10352302 IVT_HTS1_Pre_S1_R1_001.fastq.gz
SRR10352290 IVT_RPC31_Post_S4_R1_001.fastq.gz
SRR10352301 RNA_HTS1_Pre_S5_R1_001.fastq.gz
SRR10352289 RNA_RPC31_Post_S8_R1_001.fastq.gz
SRR10352298 RPC31_DNA_pre.fastq.gz
SRR10352299 HTS1_RNA_post.fastq.gz
SRR10352300 HTS1_DNA_post.fastq.gz
SRR10352297 RPC31_RNA_pre.fastq.gz
SRR10352295 RPC31_RNA_post.fastq.gz
SRR10352288 HTS1_DNA_pre.fastq.gz
SRR10352296 RPC31_DNA_post.fastq.gz
SRR10352287 HTS1_RNA_pre.fastq.gz
SRR10352193 RNA_CU_PostL_S58_L007_R1_001.fastq.gz
SRR10352191 RNA_CU_PreR_S65_L008_R1_001.fastq.gz
SRR10352195 RNA_CU_PreL_S57_L007_R1_001.fastq.gz
SRR10352189 RNA_CU_PostR_S66_L008_R1_001.fastq.gz
SRR10352190 IVT2_CUpostR_S106_L003_R1_001.fastq.gz
SRR10352194 IVT2_CUpostL_S19_L008_R1_001.fastq.gz
SRR10352192 IVT2_CUpreR_S105_L003_R1_001.fastq.gz
SRR10352196 IVT2_CUpreL_S18_L008_R1_001.fastq.gz
SRR10336437 IVT_PostL_S19_L008_R1_001.fastq.gz, IVT_PostL_S52_L008_R1_001.fastq.gz
SRR10336442 RNA_PreL_S23_L008_R1_001.fastq.gz, RNA_PreL_S54_L008_R1_001.fastq.gz
SRR10336434 RNA_PostR_S26_L008_R1_001.fastq.gz, RNA_PostR_S57_L008_R1_001.fastq.gz
SRR10336436 RNA_PostL_S25_L008_R1_001.fastq.gz, RNA_PostL_S56_L008_R1_001.fastq.gz
SRR10336439 IVT_PreR_S18_L008_R1_001.fastq.gz, IVT_PreR_S51_L008_R1_001.fastq.gz
SRR10336435 IVT_PostR_S20_L008_R1_001.fastq.gz, IVT_PostR_S53_L008_R1_001.fastq.gz
SRR10336443 IVT_PreL_S17_L008_R1_001.fastq.gz, IVT_PreL_S50_L008_R1_001.fastq.gz
SRR10336438 RNA_PreR_S24_L008_R1_001.fastq.gz, RNA_PreR_S55_L008_R1_001.fastq.gz
SRR10336441 IVT_3AT_R_S22_L008_R1_001.fastq.gz
SRR10336433 IVT_3AT_L_S21_L008_R1_001.fastq.gz
SRR10336440 RNA_3AT_R_S28_L008_R1_001.fastq.gz
SRR10336432 RNA_3AT_L_S27_L008_R1_001.fastq.gz
SRR10327353 mod_bc_gRNA_R1.fastq.gz, mod_bc_gRNA_R2.fastq.gz

