SRR10357613 DNA_rep1.fastq
SRR10357612 DNA_rep2.fastq
SRR10357609 RNA_rep1.fastq
SRR10357608 RNA_rep2.fastq
SRR10352291 RNA_RPC31_pre1.fastq
SRR10352293 RNA_HTS1_post1.fastq
SRR10352294 IVT_HTS1_post1.fastq
SRR10352292 IVT_RPC31_pre1.fastq
SRR10352302 IVT_HTS1_pre1.fastq
SRR10352290 IVT_RPC31_post1.fastq
SRR10352301 RNA_HTS1_pre1.fastq
SRR10352289 RNA_RPC31_post1.fastq
SRR10352298 IVT_RPC31_pre3.fastq
SRR10352299 RNA_HTS1_post3.fastq
SRR10352300 IVT_HTS1_post3.fastq
SRR10352297 RNA_RPC31_pre3.fastq
SRR10352295 RNA_RPC31_post3.fastq
SRR10352288 IVT_HTS1_pre3.fastq
SRR10352296 IVT_RPC31_post3.fastq
SRR10352287 RNA_HTS1_pre3.fastq
SRR10352193 RNA_CU_postL.fastq
SRR10352191 RNA_CU_preR.fastq
SRR10352195 RNA_CU_preL.fastq
SRR10352189 RNA_CU_postR.fastq
SRR10352190 IVT_CU_postR.fastq
SRR10352194 IVT_CU_postL.fastq
SRR10352192 IVT_CU_preR.fastq
SRR10352196 IVT_CU_preL.fastq
SRR10336437 PH_IVT_postL.fastq
SRR10336442 PH_RNA_preL.fastq
SRR10336434 PH_RNA_postR.fastq
SRR10336436 PH_RNA_postL.fastq
SRR10336439 PH_IVT_preR.fastq
SRR10336435 PH_IVT_postR.fastq
SRR10336443 PH_IVT_preL.fastq
SRR10336438 PH_RNA_preR.fastq
SRR10336441 IVT_3AT_R.fastq
SRR10336433 IVT_3AT_L.fastq
SRR10336440 RNA_3AT_R.fastq
SRR10336432 RNA_3AT_L.fastq
